====================================================================================================================
ID             Reaction                      Eint [eV] IS/FS.    ΔΕ [eV]    Ea [eV]      Stick coef/Pre-exp.   omega 
====================================================================================================================
R1     CO2+*->CO2*                                               -0.08                            1
R2     H2+2*->2H*                                                -0.29                            1
R3     CO+*->CO*                                                 -0.86                            1
R4     H2O+*->H2O*                                               -0.21                            1
R5     HCOOH+*->HCOOH*                                           -0.22                            1
R6     CH2O+*->CH2O*                                             -0.04                            1
R7     CH3OH+*->CH3OH*                                           -0.28                            1
R8     HCOOCH3+*->HCOOCH3*                                       -0.10                            1
R9     CO*+O*->CO2*+*                          0.14/0.76         -1.12      0.65             1.195e12           0.44
R10    CO*+OH*->COOH*+*                           0/0             0.14      0.56             4.667e11           0.36
R11    COOH*+*->CO2*+H*                        0.00/0.11         -0.55      1.23             2.326e13           0.32
R12b   COOH*+OH*->CO2*+H2O*                   -0.34/0.22         -0.76      0                1.000e13           0.00
R13    COOH*+H*->HCOOH*+*                     -0.01/0.00         -0.59      0.73             6.793e13           0.35
R14    H2O*+*->OH*+H*                          0.01/0.08          0.21      1.39             1.436e11           0.60
R15    OH*+*->O*+H*                            0.06/0.88          0.72      1.68             2.193e13           0.88
R16    2OH*->H2O*+O*                           0.15/-0.16         0.51      0.61             1.675e12           0.65
R17    CO2*+H*->HCOO*+*                        0.11/0.00         -0.25      0.87             3.658e13           0.31
R18    HCOO*+H*->H2CO2*+*                      0.01/0.00          0.87      1.59             3.737e13           0.54
R19    HCOO*+H*->HCOOH*+*                      0.01/0.00          0.23      0.91             1.302e14           0.50
R20    HCOOH*+H*->CH3O2*+*                     0.06/0.02          0.10      1.04             6.244e14           0.45
R21    H2CO2*+H*->CH3O2*+*                     0.12/0.01         -0.54      0.74             2.114e12           0.58
R22c   H2CO2*+*->CH2O*+O*                      0.00/-0.19         0.91      0.91             1.000e13           1.0
R23c   CH3O2*+*->CH2O*+OH*                     0.00/-0.05         0.74      0.74             1.000e13           1.0
R24    CH2O*+H*->CH3O*+*                      -0.04/0.00         -1.02      0.24             1.815e13           0.37
R25    CH3O*+H*->CH3OH*                        0.06/0.00         -0.23      1.17             1.280e13           0.60
R26    CO*+H*->HCO*+*                          0.08/0.00          0.78      0.99             9.240e12           0.61
R27    CO*+H*->COH*+*                          0.08/0.00          1.15      2.26             1.118e13           0.42
R28    HCOO*+*->HCO*+O*                        0.00/-0.05         2.18      2.36             2.570e12           0.56
R29    HCO*+H*->HCOH*+*                        0.14/0.00          0.09      0.91             8.971e12           0.54
R30    HCO*+H*->CH2O*+*                        0.00/0.02         -0.40      0.47             5.685e12           0.42
R31    CH2O*+H*->CH2OH*+*                     -0.01/0.01         -0.06      0.82             9.518e14           0.58
R32    HCOH*+H*->CH2OH*+*                      0.07/0.00         -0.55      0.47             3.698e12           0.40
R33    CH2OH*+H*->CH3OH*+*                     0.01/0.07         -1.19      0.51             8.189e12           0.32
R34    HCOOH*+*->HCO*+OH*                      0.00/-0.09         1.24      1.63             5.242e12           0.72
R35    HCOOH*+*->HCOH*+O*                      0.00/0.15          2.04      2.50             4.828e11           0.70
R36    CH3O2*+*->CH2OH*+O*                     0.02/0.00          1.39      2.01             5.485e13           0.67
R37    CO2*+O*->CO3*+*                        -0.07/0.00          0.11      0.34             8.902e11           0.47
R38    CO3*+H*->HCO3*+*                        0.10/0.52         -1.21      1.00             1.717e13           0.39
R39b   O*+HCO*->OH*+CO*                       -0.10/0.17         -1.50      0                1.000e13           0.00
R40    OH*+HCO*->H2O*+CO*                     -0.10/-0.08        -0.99      0.30             9.597e12           0.45
R41    HCOO*+HCO*->HCOOH*+CO*                 -0.04/-0.05        -0.56      0.60             2.200e14           0.34
R42    HCOO*+HCO*->H2CO2*+CO*                 -0.04/0.03          0.09      0.80             3.441e12           0.53
R43    HCOOH*+HCO*->CH3O2*+CO*                -0.11/-0.03        -0.68      0.42             5.340e11           0.42
R44b   CH2O*+HCO*->CH3O*+CO*                  -0.04/-0.03        -1.81      0                1.000e13           0.00
R45    CH3O*+HCO*->CH3OH*+CO*                 -0.05/-0.04        -1.02      0.38             1.934e12           0.54
R46d   CH3O*+HCOO*->HCOOCH3*+O*               -0.10/-0.02         0.99      1.24             6.934e11           0.80
R47    CH3O*+CH2O*->H2COOCH3*+*               -0.12/0.02         -0.78      0.13             6.405e13           0.58
R48    HCOOCH3*+H*->H2COOCH3*+*                0.16/0.01          0.01      0.94             1.536e12           0.54
R49    2CH2O*->HCOOCH3*+*                     -0.28/0.00         -1.81      1.11             2.527e14           0.73

Species    ∆H0 [kJ/mol] S0 [J/mol/K]     A          B           C          D        E           F         G       H
H2           -3032.90    134.66       29.91936   -2.35028     1.54743   0.57934  -0.02578   -3041.82  171.35   -3032.90
CO          -57015.02    202.05       27.01916    0.39882    10.80028  -5.39747   0.11318  -57022.80  234.83  -57015.02
CO2         -99310.40    218.57       27.72336   48.60556   -28.93575   6.74397  -0.18280  -99321.19  237.82  -99310.40
H2O         -45229.41    189.11       28.05552   14.46211    -2.99413   1.07386   0.12203  -45237.98  219.56  -45229.41
CH2O        -60097.98    218.88        3.04758  101.92105   -56.26415  12.54532   0.62240  -60100.85  198.06  -60097.98
HCOOH      -102344.61    251.48       15.84489  143.98941  -105.96425  31.14424  -0.14154 -102355.33  231.37 -102344.61
CH3OH       -63234.62    241.84       10.49452  153.59317   -92.85784  24.06304   0.19502  -63243.14  213.77  -63234.62
HCOOCH3    -120355.88    290.69        0.11567  266.94426  -176.86514  47.09685   0.38750 -120365.01  220.88 -120355.88

Species    ∆H0 [kJ/mol] S0 [J/mol/K]     A          B           C         D        E           F         G       H
H*          -1531.30       1.73      11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
O*         -42119.61      13.85      18.66427   18.08991   -19.15144   7.00167 -0.29627  -42128.91229  30.16  -42121.71
OH*        -43709.42      30.79      31.16300   30.48403   -33.39338  13.81303 -0.28834  -43724.94675  59.14  -43713.60
H2O*       -45242.45      72.60      31.50218   55.98915   -49.17565  18.64340  0.21065  -45253.22508  97.21  -45242.45
CO*        -57095.38      52.86      26.01212   44.22368   -36.26171  11.65813  0.28361  -57111.39862  74.24  -57102.93
CO2*       -99312.37      67.84      34.89269   65.42940   -47.83766  13.94892 -0.12010  -99325.69152  91.88  -99312.37
CO3*      -141424.64      71.92      50.45768   93.33982   -69.45108  18.73342 -0.94381 -141446.42048 102.79 -141424.64
HCO3*     -143053.16      79.30      32.21331  168.52782  -133.55600  39.90279 -0.45121 -143070.66652  71.09 -143053.16
HCO*       -58541.39      57.42      30.46590   63.30430   -39.70797   9.89931 -0.15730  -58562.97355  76.21  -58550.88
COH*       -58506.32      63.00      33.92065   66.00744   -52.46305  16.45180 -0.29905  -58519.93577  84.88  -58506.32
HCOH*      -60056.27      65.87      35.92435   80.14183   -42.57043   8.66872 -0.46508  -60081.62377  84.67  -60066.15
HCOO*     -100862.33      62.31      20.21109  133.71969   -96.20544  26.52968  0.00799 -100882.59268  50.99 -100871.45
H2CO2*    -102300.36      70.10      19.60526  171.60968  -124.55110  35.33535 -0.36767 -102322.12536  45.83 -102308.45
COOH*     -100781.30      64.81      42.03276   86.90417   -57.97981  14.68080 -0.65200 -100799.40198  88.57 -100781.30
HCOOH*    -102357.14      81.62      22.89629  154.92162  -106.80911  29.30562 -0.05589 -102383.95741  67.32 -102370.94
CH2O*      -60097.65      60.45      33.94654   78.52549   -39.69646   7.53698 -0.50265  -60122.30973  77.01  -60107.35
CH3O*      -61711.37      68.67       9.97873  156.88807   -98.16564  25.16016  0.29932  -61729.37780  39.80  -61721.25
CH2OH*     -61619.88      70.30      40.12136   94.75660   -47.33624   9.31632 -0.79088  -61649.94548  88.21  -61631.52
CH3O2*    -103865.64      75.54      20.12942  198.83174  -142.56348  40.85552 -0.26263 -103892.52228  45.13 -103877.98
CH3OH*     -63247.94      92.76      12.80521  181.34809  -115.33416  30.76361  0.30468  -63257.83803  60.76  -63247.94
HCOOCH3*  -120354.12     129.33       9.96557  278.66296  -184.88579  49.11710  0.37995 -120366.66345  68.24 -120354.12
CH2OOCH3* -121875.38     127.40       0.49307  332.64060  -222.49264  59.49041  0.40746 -121887.09554  40.49 -121875.38 
