SITE SDEN/2.9E-9/
CH2OHX
CH2OX
CH3O2X
CH3OHX
CH3OX
CO2X
CO3X
COHX
COOHX
COX
H2CO2X
H2COOCH3X
H2OX
HCO3X
HCOHX
HCOOCH3X
HCOOHX
HCOOX
HCOX
HX
OHX
OX
X
END
THERMO
END
REACTIONS
CO2+X=CO2X  1.0  0.0  0.0
STICK
H2+2X=2HX  1.0  0.0  0.0
STICK
CO+X=COX  1.0  0.0  0.0
STICK
H2O+X=H2OX  1.0  0.0  0.0
STICK
HCOOH+X=HCOOHX  1.0  0.0  0.0
STICK
CH2O+X=CH2OX  1.0  0.0  0.0
STICK
CH3OH+X=CH3OHX  1.0  0.0  0.0
STICK
HCOOCH3+X=HCOOCH3X  1.0  0.0  0.0
STICK
COX+OX=CO2X+X 		4.120690e+20 0.0 1.498937e+04
COX+OHX=COOHX+X 		1.609310e+20 0.0 1.291392e+04
COOHX+X=CO2X+HX 		8.020690e+21 0.0 2.836450e+04
COOHX+OHX=CO2X+H2OX 		3.448276e+21 0.0 0.000000e+00
COOHX+HX=HCOOHX+X 		2.342414e+22 0.0 1.683421e+04
H2OX+X=OHX+HX 		4.951724e+19 0.0 3.205419e+04
OHX+X=OX+HX 		7.562069e+21 0.0 3.874175e+04
2OHX=H2OX+OX 		5.775862e+20 0.0 1.406695e+04
CO2X+HX=HCOOX+X 		1.261379e+22 0.0 2.006269e+04
HCOOX+HX=H2CO2X+X 		1.288621e+22 0.0 3.666630e+04
HCOOX+HX=HCOOHX+X 		4.489655e+22 0.0 2.098512e+04
HCOOHX+HX=CH3O2X+X 		2.153103e+23 0.0 2.398299e+04
H2CO2X+HX=CH3O2X+X 		7.289655e+20 0.0 1.706482e+04
H2CO2X+X=CH2OX+OX 		3.448276e+21 0.0 2.098512e+04
CH3O2X+X=CH2OX+OHX 		3.448276e+21 0.0 1.706482e+04
CH2OX+HX=CH3OX+X 		6.258621e+21 0.0 5.534536e+03
CH3OX+HX=CH3OHX 		4.413793e+21 0.0 2.698086e+04
COX+HX=HCOX+X 		3.186207e+21 0.0 2.282996e+04
COX+HX=COHX+X 		3.855172e+21 0.0 5.211688e+04
HCOOX+X=HCOX+OX 		8.862069e+20 0.0 5.442294e+04
HCOX+HX=HCOHX+X 		3.093448e+21 0.0 2.098512e+04
HCOX+HX=CH2OX+X 		1.960345e+21 0.0 1.083847e+04
CH2OX+HX=CH2OHX+X 		3.282069e+23 0.0 1.890967e+04
HCOHX+HX=CH2OHX+X 		1.275172e+21 0.0 1.083847e+04
CH2OHX+HX=CH3OHX+X 		2.823793e+21 0.0 1.176089e+04
HCOOHX+X=HCOX+OHX 		1.807586e+21 0.0 3.758873e+04
HCOOHX+X=HCOHX+OX 		1.664828e+20 0.0 5.765142e+04
CH3O2X+X=CH2OHX+OX 		1.891379e+22 0.0 4.635174e+04
CO2X+OX=CO3X+X 		3.069655e+20 0.0 7.840593e+03
CO3X+HX=HCO3X+X 		5.920690e+21 0.0 2.306057e+04
OX+HCOX=OHX+COX 		3.448276e+21 0.0 0.000000e+00
OHX+HCOX=H2OX+COX 		3.309310e+21 0.0 6.918170e+03
HCOOX+HCOX=HCOOHX+COX 		7.586207e+22 0.0 1.383634e+04
HCOOX+HCOX=H2CO2X+COX 		1.186552e+21 0.0 1.844845e+04
HCOOHX+HCOX=CH3O2X+COX 		1.841379e+20 0.0 9.685439e+03
CH2OX+HCOX=CH3OX+COX 		3.448276e+21 0.0 0.000000e+00
CH3OX+HCOX=CH3OHX+COX 		6.668966e+20 0.0 8.763016e+03
CH3OX+HCOOX=HCOOCH3X+OX 		2.391034e+20 0.0 2.859510e+04
CH3OX+CH2OX=H2COOCH3X+X 		2.208621e+22 0.0 2.997874e+03
HCOOCH3X+HX=H2COOCH3X+X 		5.296552e+20 0.0 2.167693e+04
2CH2OX=HCOOCH3X+X 		8.713793e+22 0.0 2.559723e+04
END
