---
reactions:
  - index: 1
    reaction: X(1) + X(1) + H2(2) <=> H*(10) + H*(10)
    reaction_family: Surface/Deutschmann_Ni

  - index: 2
    reaction: X(1) + CO(3) <=> CO*(14)
    reaction_family: Surface/Deutschmann_Ni

  - index: 3
    reaction: OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)
    reaction_family: Surface/Deutschmann_Ni

  - index: 4
    reaction: H2(2) + CO(3) <=> CH2O(6)
    reaction_family: 1,2_Insertion_CO
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *2 H u0 p0 c0 {2,S}
        4 *3 H u0 p0 c0 {2,S}
    product: |
        1 *4 O u0 p1 c+1 {2,T}
        2 *1 C u0 p1 c-1 {1,T}
        3 *2 H u0 p0 c0 {4,S}
        4 *3 H u0 p0 c0 {3,S}

  - index: 5
    reaction: H2O(5) + CO(3) <=> HCOOH(7)
    reaction_family: 1,2_Insertion_CO
    reactant: |
        1 *2 O u0 p2 c0 {3,S} {5,S}
        2 *4 O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {1,S} {2,D} {4,S}
        4 *3 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {1,S}
    product: |
        1 *2 O u0 p2 c0 {4,S} {5,S}
        2 *4 O u0 p1 c+1 {3,T}
        3 *1 C u0 p1 c-1 {2,T}
        4 *3 H u0 p0 c0 {1,S}
        5    H u0 p0 c0 {1,S}

  - index: 6
    reaction: H2(2) + CO2(4) <=> HCOOH(7)
    reaction_family: 1,3_Insertion_CO2
    reactant: |
        1 *1 O u0 p2 c0 {3,S} {5,S}
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
        4 *4 H u0 p0 c0 {3,S}
        5 *3 H u0 p0 c0 {1,S}
    product: |
        1 *1 O u0 p2 c0 {3,D}
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {1,D} {2,D}
        4 *4 H u0 p0 c0 {5,S}
        5 *3 H u0 p0 c0 {4,S}

  - index: 7
    reaction: CO(3) + CH3OH(8) <=> HCOOCH3(9)
    reaction_family: 1,2_Insertion_CO
    reactant: |
        1 *2 O u0 p2 c0 {3,S} {4,S}
        2 *4 O u0 p2 c0 {4,D}
        3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
        4 *1 C u0 p0 c0 {1,S} {2,D} {8,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7    H u0 p0 c0 {3,S}
        8 *3 H u0 p0 c0 {4,S}
    product: |
        1 *2 O u0 p2 c0 {3,S} {8,S}
        2 *4 O u0 p1 c+1 {4,T}
        3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
        4 *1 C u0 p1 c-1 {2,T}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7    H u0 p0 c0 {3,S}
        8 *3 H u0 p0 c0 {1,S}

  - index: 8
    reaction: H*(10) + CO2(4) <=> HCOO*(17)
    reaction_family: Surface_EleyRideal_Addition_Multiple_Bond
    reactant: |
        1 *3 O u0 p2 c0 {3,S} {5,S}
        2    O u0 p2 c0 {3,D}
        3 *4 C u0 p0 c0 {1,S} {2,D} {4,S}
        4 *2 H u0 p0 c0 {3,S}
        5 *1 X u0 p0 c0 {1,S}
    product: |
        1 *3 O u0 p2 c0 {3,D}
        2    O u0 p2 c0 {3,D}
        3 *4 C u0 p0 c0 {1,D} {2,D}
        4 *2 H u0 p0 c0 {5,S}
        5 *1 X u0 p0 c0 {4,S}

  - index: 9
    reaction: HCOO*(17) <=> COOH*(18)
    reaction_family: Surface_Migration
    reactant: |
        1 *2 O u0 p2 c0 {3,S} {5,S}
        2    O u0 p2 c0 {3,D}
        3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
        4 *4 H u0 p0 c0 {3,S}
        5 *1 X u0 p0 c0 {1,S}
    product: |
        1 *2 O u0 p2 c0 {3,S} {4,S}
        2    O u0 p2 c0 {3,D}
        3 *3 C u0 p0 c0 {1,S} {2,D} {5,S}
        4 *4 H u0 p0 c0 {1,S}
        5 *1 X u0 p0 c0 {3,S}

  - index: 10
    reaction: H*(10) + CO2(4) <=> COOH*(18)
    reaction_family: Surface_EleyRideal_Addition_Multiple_Bond
    reactant: |
        1 *4 O u0 p2 c0 {3,S} {4,S}
        2    O u0 p2 c0 {3,D}
        3 *3 C u0 p0 c0 {1,S} {2,D} {5,S}
        4 *2 H u0 p0 c0 {1,S}
        5 *1 X u0 p0 c0 {3,S}
    product: |
        1 *4 O u0 p2 c0 {3,D}
        2    O u0 p2 c0 {3,D}
        3 *3 C u0 p0 c0 {1,D} {2,D}
        4 *2 H u0 p0 c0 {5,S}
        5 *1 X u0 p0 c0 {4,S}

  - index: 11
    reaction: H*(10) + CH2O(6) <=> CH3O*(20)
    reaction_family: Surface_EleyRideal_Addition_Multiple_Bond
    reactant: |
        1 *3 O u0 p2 c0 {2,S} {6,S}
        2 *4 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3 *2 H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
        5    H u0 p0 c0 {2,S}
        6 *1 X u0 p0 c0 {1,S}
    product: |
        1 *3 O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {4,S} {5,S}
        3 *2 H u0 p0 c0 {6,S}
        4    H u0 p0 c0 {2,S}
        5    H u0 p0 c0 {2,S}
        6 *1 X u0 p0 c0 {3,S}

  - index: 12
    reaction: OH*(12) + CH2O(6) <=> CH3O2*(21)
    reaction_family: Surface_EleyRideal_Addition_Multiple_Bond
    reactant: |
        1 *2 O u0 p2 c0 {3,S} {6,S}
        2 *3 O u0 p2 c0 {3,S} {7,S}
        3 *4 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {1,S}
        7 *1 X u0 p0 c0 {2,S}
    product: |
        1 *2 O u0 p2 c0 {6,S} {7,S}
        2 *3 O u0 p2 c0 {3,D}
        3 *4 C u0 p0 c0 {2,D} {4,S} {5,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {1,S}
        7 *1 X u0 p0 c0 {1,S}

  - index: 13
    reaction: H*(10) + HCOOH(7) <=> CH3O2*(21)
    reaction_family: Surface_EleyRideal_Addition_Multiple_Bond
    reactant: |
        1    O u0 p2 c0 {3,S} {6,S}
        2 *3 O u0 p2 c0 {3,S} {7,S}
        3 *4 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
        4 *2 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {1,S}
        7 *1 X u0 p0 c0 {2,S}
    product: |
        1    O u0 p2 c0 {3,S} {6,S}
        2 *3 O u0 p2 c0 {3,D}
        3 *4 C u0 p0 c0 {1,S} {2,D} {5,S}
        4 *2 H u0 p0 c0 {7,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {1,S}
        7 *1 X u0 p0 c0 {4,S}

  - index: 14
    reaction: X(1) + CO2(4) <=> CO2*(15)
    reaction_family: Surface_Adsorption_vdW
    reactant: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {4,D}
        3    O u0 p2 c0 {4,D}
        4    C u0 p0 c0 {2,D} {3,D}
    product: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {4,D}
        3    O u0 p2 c0 {4,D}
        4    C u0 p0 c0 {2,D} {3,D}

  - index: 15
    reaction: X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3 *1 O u0 p2 c0 {4,S} {5,S}
        4 *2 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
    product: |
        1 *3 X u0 p0 c0 {3,S}
        2 *4 X u0 p0 c0 {4,S}
        3 *1 O u0 p2 c0 {1,S} {5,S}
        4 *2 H u0 p0 c0 {2,S}
        5    H u0 p0 c0 {3,S}

  - index: 16
    reaction: X(1) + H2O(5) <=> H2O*(13)
    reaction_family: Surface_Adsorption_vdW
    reactant: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {4,S}
        3    H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
    product: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {4,S}
        3    H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}

  - index: 17
    reaction: X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3    O u0 p2 c0 {4,D}
        4 *1 C u0 p0 c0 {3,D} {5,S} {6,S}
        5 *2 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
    product: |
        1 *3 X u0 p0 c0 {4,S}
        2 *4 X u0 p0 c0 {5,S}
        3    O u0 p2 c0 {4,D}
        4 *1 C u0 p0 c0 {1,S} {3,D} {6,S}
        5 *2 H u0 p0 c0 {2,S}
        6    H u0 p0 c0 {4,S}

  - index: 18
    reaction: X(1) + CH2O(6) <=> CH2O*(19)
    reaction_family: Surface_Adsorption_vdW
    reactant: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,D}
        3    C u0 p0 c0 {2,D} {4,S} {5,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
    product: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,D}
        3    C u0 p0 c0 {2,D} {4,S} {5,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}

  - index: 19
    reaction: X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3 *1 O u0 p2 c0 {5,S} {7,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {3,S} {4,D} {6,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {3,S}
    product: |
        1 *3 X u0 p0 c0 {3,S}
        2 *4 X u0 p0 c0 {5,S}
        3 *1 O u0 p2 c0 {1,S} {7,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {2,S} {4,D} {6,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {3,S}

  - index: 20
    reaction: X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3 *1 O u0 p2 c0 {5,S} {7,S}
        4    O u0 p2 c0 {5,D}
        5    C u0 p0 c0 {3,S} {4,D} {6,S}
        6    H u0 p0 c0 {5,S}
        7 *2 H u0 p0 c0 {3,S}
    product: |
        1 *3 X u0 p0 c0 {3,S}
        2 *4 X u0 p0 c0 {7,S}
        3 *1 O u0 p2 c0 {1,S} {5,S}
        4    O u0 p2 c0 {5,D}
        5    C u0 p0 c0 {3,S} {4,D} {6,S}
        6    H u0 p0 c0 {5,S}
        7 *2 H u0 p0 c0 {2,S}

  - index: 21
    reaction: X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3    O u0 p2 c0 {5,S} {7,S}
        4    O u0 p2 c0 {5,D}
        5 *1 C u0 p0 c0 {3,S} {4,D} {6,S}
        6 *2 H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {3,S}
    product: |
        1 *3 X u0 p0 c0 {5,S}
        2 *4 X u0 p0 c0 {6,S}
        3    O u0 p2 c0 {5,S} {7,S}
        4    O u0 p2 c0 {5,D}
        5 *1 C u0 p0 c0 {1,S} {3,S} {4,D}
        6 *2 H u0 p0 c0 {2,S}
        7    H u0 p0 c0 {3,S}

  - index: 22
    reaction: X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3 *1 O u0 p2 c0 {4,S} {8,S}
        4    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8 *2 H u0 p0 c0 {3,S}
    product: |
        1 *3 X u0 p0 c0 {3,S}
        2 *4 X u0 p0 c0 {8,S}
        3 *1 O u0 p2 c0 {1,S} {4,S}
        4    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8 *2 H u0 p0 c0 {2,S}

  - index: 23
    reaction: X(1) + CH3OH(8) <=> CH3OH*(22)
    reaction_family: Surface_Adsorption_vdW
    reactant: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {7,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7    H u0 p0 c0 {2,S}
    product: |
        1 *2 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {7,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7    H u0 p0 c0 {2,S}

  - index: 24
    reaction: X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)
    reaction_family: Surface_Adsorption_Dissociative
    reactant: |
        1  *3 X u0 p0 c0
        2  *4 X u0 p0 c0
        3  *1 O u0 p2 c0 {5,S} {6,S}
        4     O u0 p2 c0 {6,D}
        5     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
        6  *2 C u0 p0 c0 {3,S} {4,D} {10,S}
        7     H u0 p0 c0 {5,S}
        8     H u0 p0 c0 {5,S}
        9     H u0 p0 c0 {5,S}
        10    H u0 p0 c0 {6,S}
    product: |
        1  *3 X u0 p0 c0 {3,S}
        2  *4 X u0 p0 c0 {6,S}
        3  *1 O u0 p2 c0 {1,S} {5,S}
        4     O u0 p2 c0 {6,D}
        5     C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
        6  *2 C u0 p0 c0 {2,S} {4,D} {10,S}
        7     H u0 p0 c0 {5,S}
        8     H u0 p0 c0 {5,S}
        9     H u0 p0 c0 {5,S}
        10    H u0 p0 c0 {6,S}

  - index: 25
    reaction: X(1) + OH*(12) <=> O*(11) + H*(10)
    reaction_family: Surface_Dissociation
    reactant: |
        1 *4 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {4,S}
        3 *2 H u0 p0 c0 {2,S}
        4 *3 X u0 p0 c0 {2,S}
    product: |
        1 *4 X u0 p0 c0 {3,S}
        2 *1 O u0 p2 c0 {4,D}
        3 *2 H u0 p0 c0 {1,S}
        4 *3 X u0 p0 c0 {2,D}

  - index: 26
    reaction: X(1) + H2O*(13) <=> H*(10) + OH*(12)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {4,S}
        3 *2 H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
        5 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {3,S}
        2 *1 O u0 p2 c0 {4,S} {5,S}
        3 *2 H u0 p0 c0 {1,S}
        4    H u0 p0 c0 {2,S}
        5 *3 X u0 p0 c0 {2,S}

  - index: 27
    reaction: X(1) + H2O*(13) <=> H*(10) + OH*(12)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {3,S} {4,S}
        3 *1 H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
        5 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {2,S}
        2 *2 O u0 p2 c0 {1,S} {4,S}
        3 *1 H u0 p0 c0 {5,S}
        4    H u0 p0 c0 {2,S}
        5 *3 X u0 p0 c0 {3,S}

  - index: 28
    reaction: X(1) + CO2*(15) <=> O*(11) + CO*(14)
    reaction_family: Surface_Dissociation_Double_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {4,D}
        3    O u0 p2 c0 {4,D}
        4 *3 C u0 p0 c0 {2,D} {3,D}
        5 *1 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {4,D}
        2 *2 O u0 p2 c0 {5,D}
        3    O u0 p2 c0 {4,D}
        4 *3 C u0 p0 c0 {1,D} {3,D}
        5 *1 X u0 p0 c0 {2,D}

  - index: 29
    reaction: H*(10) + CO*(14) <=> X(1) + HCO*(16)
    reaction_family: Surface_Dissociation
    reactant: |
        1 *4 X u0 p0 c0
        2    O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {4,S} {5,S}
        4 *2 H u0 p0 c0 {3,S}
        5 *3 X u0 p0 c0 {3,S}
    product: |
        1 *4 X u0 p0 c0 {4,S}
        2    O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {5,D}
        4 *2 H u0 p0 c0 {1,S}
        5 *3 X u0 p0 c0 {3,D}

  - index: 30
    reaction: X(1) + HCOO*(17) <=> O*(11) + HCO*(16)
    reaction_family: Surface_Dissociation
    reactant: |
        1 *4 X u0 p0 c0
        2 *1 O u0 p2 c0 {4,S} {6,S}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {2,S} {3,D} {5,S}
        5    H u0 p0 c0 {4,S}
        6 *3 X u0 p0 c0 {2,S}
    product: |
        1 *4 X u0 p0 c0 {4,S}
        2 *1 O u0 p2 c0 {6,D}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {1,S} {3,D} {5,S}
        5    H u0 p0 c0 {4,S}
        6 *3 X u0 p0 c0 {2,D}

  - index: 31
    reaction: OH*(12) + CO*(14) <=> X(1) + COOH*(18)
    reaction_family: Surface_Dissociation
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {4,S} {5,S}
        3    O u0 p2 c0 {4,D}
        4 *1 C u0 p0 c0 {2,S} {3,D} {6,S}
        5    H u0 p0 c0 {2,S}
        6 *3 X u0 p0 c0 {4,S}
    product: |
        1 *4 X u0 p0 c0 {2,S}
        2 *2 O u0 p2 c0 {1,S} {5,S}
        3    O u0 p2 c0 {4,D}
        4 *1 C u0 p0 c0 {3,D} {6,D}
        5    H u0 p0 c0 {2,S}
        6 *3 X u0 p0 c0 {4,D}

  - index: 32
    reaction: H*(10) + HCO*(16) <=> X(1) + CH2O*(19)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2    O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {4,S} {5,S}
        4 *2 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {4,S}
        2    O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {5,S} {6,S}
        4 *2 H u0 p0 c0 {1,S}
        5    H u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0 {3,S}

  - index: 33
    reaction: H*(10) + HCO*(16) <=> X(1) + CH2O*(19)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {2,D} {4,S} {5,S}
        4 *1 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {3,S}
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {1,S} {2,D} {5,S}
        4 *1 H u0 p0 c0 {6,S}
        5    H u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0 {4,S}

  - index: 34
    reaction: H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2 *1 O u0 p2 c0 {3,S} {7,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7 *2 H u0 p0 c0 {2,S}
        8 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {7,S}
        2 *1 O u0 p2 c0 {3,S} {8,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7 *2 H u0 p0 c0 {1,S}
        8 *3 X u0 p0 c0 {2,S}

  - index: 35
    reaction: H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)
    reaction_family: Surface_Dissociation_vdW
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {3,S} {7,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7 *1 H u0 p0 c0 {2,S}
        8 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {2,S}
        2 *2 O u0 p2 c0 {1,S} {3,S}
        3    C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
        4    H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6    H u0 p0 c0 {3,S}
        7 *1 H u0 p0 c0 {8,S}
        8 *3 X u0 p0 c0 {7,S}

  - index: 36
    reaction: H2(2) + CO2(4) <=> HCOOH(7)
    reaction_family: 1,3_Insertion_CO2
    reactant: |
        1 *3 H u0 p0 c0 {2,S}
        2 *4 H u0 p0 c0 {1,S}
        3 *1 O u0 p2 c0 {5,D}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {3,D} {4,D}
    product: |
        1 *3 H u0 p0 c0 {3,S}
        2 *4 H u0 p0 c0 {5,S}
        3 *1 O u0 p2 c0 {1,S} {5,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {2,S} {3,S} {4,D}

  - index: 37
    reaction: H2(2) + CO2(4) <=> HCOOH(7)
    reaction_family: 1,3_Insertion_CO2
    reactant: |
        1 *3 H u0 p0 c0 {2,S}
        2 *4 H u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {5,D}
        4    O u0 p2 c0 {5,D}
        5 *1 C u0 p0 c0 {3,D} {4,D}
    product: |
        1 *3 H u0 p0 c0 {5,S}
        2 *4 H u0 p0 c0 {3,S}
        3 *2 O u0 p2 c0 {2,S} {5,S}
        4    O u0 p2 c0 {5,D}
        5 *1 C u0 p0 c0 {1,S} {3,S} {4,D}

  - index: 38
    reaction: H*(10) + CO2*(15) <=> X(1) + HCOO*(17)
    reaction_family: Surface_Addition_Single_vdW
    reactant: |
        1 *4 H u0 p0 c0 {2,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {5,D}
        4    O u0 p2 c0 {5,D}
        5 *3 C u0 p0 c0 {3,D} {4,D}
        6 *1 X u0 p0 c0
    product: |
        1 *4 H u0 p0 c0 {5,S}
        2 *5 X u0 p0 c0
        3 *2 O u0 p2 c0 {5,S} {6,S}
        4    O u0 p2 c0 {5,D}
        5 *3 C u0 p0 c0 {1,S} {3,S} {4,D}
        6 *1 X u0 p0 c0 {3,S}

  - index: 39
    reaction: H*(10) + CO2*(15) <=> X(1) + COOH*(18)
    reaction_family: Surface_Addition_Single_vdW
    reactant: |
        1 *4 H u0 p0 c0 {2,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *3 O u0 p2 c0 {5,D}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {3,D} {4,D}
        6 *1 X u0 p0 c0
    product: |
        1 *4 H u0 p0 c0 {3,S}
        2 *5 X u0 p0 c0
        3 *3 O u0 p2 c0 {1,S} {5,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {3,S} {4,D} {6,S}
        6 *1 X u0 p0 c0 {5,S}

  - index: 40
    reaction: H*(10) + CH2O*(19) <=> X(1) + CH3O*(20)
    reaction_family: Surface_Addition_Single_vdW
    reactant: |
        1 *4 H u0 p0 c0 {2,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {4,D}
        4 *3 C u0 p0 c0 {3,D} {5,S} {6,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0
    product: |
        1 *4 H u0 p0 c0 {4,S}
        2 *5 X u0 p0 c0
        3 *2 O u0 p2 c0 {4,S} {7,S}
        4 *3 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0 {3,S}

  - index: 41
    reaction: O*(11) + H2O*(13) <=> OH*(12) + OH*(12)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3 *2 O u0 p2 c0 {4,S} {5,S}
        4 *3 H u0 p0 c0 {3,S}
        5    H u0 p0 c0 {3,S}
        6 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {4,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {5,S} {6,S}
        4 *3 H u0 p0 c0 {1,S}
        5    H u0 p0 c0 {3,S}
        6 *1 X u0 p0 c0 {3,S}

  - index: 42
    reaction: O*(11) + HCO*(16) <=> OH*(12) + CO*(14)
    reaction_family: Surface_Abstraction
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *4 H u0 p0 c0 {2,S}
        4 *5 X u0 p0 c0 {2,S}
        5 *1 O u0 p2 c0 {6,D}
        6 *2 X u0 p0 c0 {5,D}
    product: |
        1    O u0 p2 c0 {2,D}
        2 *3 C u0 p0 c0 {1,D} {4,D}
        3 *4 H u0 p0 c0 {5,S}
        4 *5 X u0 p0 c0 {2,D}
        5 *1 O u0 p2 c0 {3,S} {6,S}
        6 *2 X u0 p0 c0 {5,S}

  - index: 43
    reaction: O*(11) + CH2O*(19) <=> OH*(12) + HCO*(16)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {3,D} {5,S} {6,S}
        5 *3 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {5,S}
        2 *5 X u0 p0 c0 {1,S}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {3,D} {6,S} {7,S}
        5 *3 H u0 p0 c0 {1,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0 {4,S}

  - index: 44
    reaction: O*(11) + CH2O*(19) <=> H*(10) + HCOO*(17)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3    O u0 p2 c0 {4,D}
        4 *3 C u0 p0 c0 {3,D} {5,S} {6,S}
        5 *2 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {4,S}
        2 *5 X u0 p0 c0 {1,S}
        3    O u0 p2 c0 {4,D}
        4 *3 C u0 p0 c0 {1,S} {3,D} {6,S}
        5 *2 H u0 p0 c0 {7,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0 {5,S}

  - index: 45
    reaction: O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3 *2 O u0 p2 c0 {4,S} {8,S}
        4 *3 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8    H u0 p0 c0 {3,S}
        9 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {4,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {8,S} {9,S}
        4 *3 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8    H u0 p0 c0 {3,S}
        9 *1 X u0 p0 c0 {3,S}

  - index: 46
    reaction: O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3 *2 O u0 p2 c0 {4,S} {8,S}
        4    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8 *3 H u0 p0 c0 {3,S}
        9 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {8,S}
        2 *5 X u0 p0 c0 {1,S}
        3 *2 O u0 p2 c0 {4,S} {9,S}
        4    C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5    H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8 *3 H u0 p0 c0 {1,S}
        9 *1 X u0 p0 c0 {3,S}

  - index: 47
    reaction: O*(11) + CH3OH*(22) <=> H*(10) + CH3O2*(21)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,D}
        2 *5 X u0 p0 c0 {1,D}
        3    O u0 p2 c0 {4,S} {8,S}
        4 *3 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
        5 *2 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8    H u0 p0 c0 {3,S}
        9 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {4,S}
        2 *5 X u0 p0 c0 {1,S}
        3    O u0 p2 c0 {4,S} {8,S}
        4 *3 C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
        5 *2 H u0 p0 c0 {9,S}
        6    H u0 p0 c0 {4,S}
        7    H u0 p0 c0 {4,S}
        8    H u0 p0 c0 {3,S}
        9 *1 X u0 p0 c0 {5,S}

  - index: 48
    reaction: OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {3,S}
        2 *5 H u0 p0 c0 {1,S}
        3 *6 X u0 p0 c0 {1,S}
        4 *2 O u0 p2 c0 {6,D}
        5    O u0 p2 c0 {6,D}
        6 *3 C u0 p0 c0 {4,D} {5,D}
        7 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {3,D}
        2 *5 H u0 p0 c0 {6,S}
        3 *6 X u0 p0 c0 {1,D}
        4 *2 O u0 p2 c0 {6,S} {7,S}
        5    O u0 p2 c0 {6,D}
        6 *3 C u0 p0 c0 {2,S} {4,S} {5,D}
        7 *1 X u0 p0 c0 {4,S}

  - index: 49
    reaction: OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {3,S}
        2 *5 H u0 p0 c0 {1,S}
        3 *6 X u0 p0 c0 {1,S}
        4 *3 O u0 p2 c0 {6,D}
        5    O u0 p2 c0 {6,D}
        6 *2 C u0 p0 c0 {4,D} {5,D}
        7 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {3,D}
        2 *5 H u0 p0 c0 {4,S}
        3 *6 X u0 p0 c0 {1,D}
        4 *3 O u0 p2 c0 {2,S} {6,S}
        5    O u0 p2 c0 {6,D}
        6 *2 C u0 p0 c0 {4,S} {5,D} {7,S}
        7 *1 X u0 p0 c0 {6,S}

  - index: 50
    reaction: X(1) + CH3O2*(21) <=> OH*(12) + CH2O*(19)
    reaction_family: Surface_Addition_Single_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {3,S}
        2    H u0 p0 c0 {1,S}
        3 *5 X u0 p0 c0 {1,S}
        4 *2 O u0 p2 c0 {5,D}
        5 *3 C u0 p0 c0 {4,D} {6,S} {7,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {2,S} {5,S}
        2    H u0 p0 c0 {1,S}
        3 *5 X u0 p0 c0
        4 *2 O u0 p2 c0 {5,S} {8,S}
        5 *3 C u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0 {4,S}

  - index: 51
    reaction: OH*(12) + CH2O*(19) <=> O*(11) + CH3O*(20)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {3,S}
        2 *5 H u0 p0 c0 {1,S}
        3 *6 X u0 p0 c0 {1,S}
        4 *2 O u0 p2 c0 {5,D}
        5 *3 C u0 p0 c0 {4,D} {6,S} {7,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {3,D}
        2 *5 H u0 p0 c0 {5,S}
        3 *6 X u0 p0 c0 {1,D}
        4 *2 O u0 p2 c0 {5,S} {8,S}
        5 *3 C u0 p0 c0 {2,S} {4,S} {6,S} {7,S}
        6    H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0 {4,S}

  - index: 52
    reaction: OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,D}
        3 *5 X u0 p0 c0 {2,D}
        4 *2 O u0 p2 c0 {5,S} {6,S}
        5 *3 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {5,S}
        3 *5 X u0 p0 c0 {2,S}
        4 *2 O u0 p2 c0 {6,S} {7,S}
        5 *3 H u0 p0 c0 {2,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0 {4,S}

  - index: 53
    reaction: H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,D}
        3 *5 X u0 p0 c0 {2,D}
        4 *3 O u0 p2 c0 {5,S} {6,S}
        5 *2 H u0 p0 c0 {4,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *5 X u0 p0 c0 {2,S}
        4 *3 O u0 p2 c0 {2,S} {6,S}
        5 *2 H u0 p0 c0 {7,S}
        6    H u0 p0 c0 {4,S}
        7 *1 X u0 p0 c0 {5,S}

  - index: 54
    reaction: H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1 *6 O u0 p2 c0 {2,S} {3,S}
        2 *4 H u0 p0 c0 {1,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0
        5 *2 O u0 p2 c0 {7,D}
        6    O u0 p2 c0 {7,D}
        7 *3 C u0 p0 c0 {5,D} {6,D}
        8 *1 X u0 p0 c0
    product: |
        1 *6 O u0 p2 c0 {3,S} {4,S}
        2 *4 H u0 p0 c0 {7,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {1,S}
        5 *2 O u0 p2 c0 {7,S} {8,S}
        6    O u0 p2 c0 {7,D}
        7 *3 C u0 p0 c0 {2,S} {5,S} {6,D}
        8 *1 X u0 p0 c0 {5,S}

  - index: 55
    reaction: OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1 *6 O u0 p2 c0 {2,S} {3,S}
        2 *4 H u0 p0 c0 {1,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0
        5 *3 O u0 p2 c0 {7,D}
        6    O u0 p2 c0 {7,D}
        7 *2 C u0 p0 c0 {5,D} {6,D}
        8 *1 X u0 p0 c0
    product: |
        1 *6 O u0 p2 c0 {3,S} {4,S}
        2 *4 H u0 p0 c0 {5,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {1,S}
        5 *3 O u0 p2 c0 {2,S} {7,S}
        6    O u0 p2 c0 {7,D}
        7 *2 C u0 p0 c0 {5,S} {6,D} {8,S}
        8 *1 X u0 p0 c0 {7,S}

  - index: 56
    reaction: H2O*(13) + CH2O*(19) <=> OH*(12) + CH3O*(20)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1 *6 O u0 p2 c0 {2,S} {3,S}
        2 *4 H u0 p0 c0 {1,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0
        5 *2 O u0 p2 c0 {6,D}
        6 *3 C u0 p0 c0 {5,D} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0
    product: |
        1 *6 O u0 p2 c0 {3,S} {4,S}
        2 *4 H u0 p0 c0 {6,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {1,S}
        5 *2 O u0 p2 c0 {6,S} {9,S}
        6 *3 C u0 p0 c0 {2,S} {5,S} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0 {5,S}

  - index: 57
    reaction: H2O*(13) + CH2O*(19) <=> H*(10) + CH3O2*(21)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {3,S}
        2 *6 H u0 p0 c0 {1,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0
        5 *2 O u0 p2 c0 {6,D}
        6 *3 C u0 p0 c0 {5,D} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0
    product: |
        1 *4 O u0 p2 c0 {3,S} {6,S}
        2 *6 H u0 p0 c0 {4,S}
        3    H u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {2,S}
        5 *2 O u0 p2 c0 {6,S} {9,S}
        6 *3 C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0 {5,S}

  - index: 58
    reaction: CO*(14) + CH2O*(19) <=> HCO*(16) + HCO*(16)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,D}
        3 *5 X u0 p0 c0 {2,D}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {4,D} {6,S} {7,S}
        6 *3 H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {6,S}
        3 *5 X u0 p0 c0 {2,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {4,D} {7,S} {8,S}
        6 *3 H u0 p0 c0 {2,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0 {5,S}

  - index: 59
    reaction: HCO*(16) + CH3O*(20) <=> CO*(14) + CH3OH*(22)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1     O u0 p2 c0 {2,D}
        2  *4 C u0 p0 c0 {1,D} {3,D}
        3  *5 X u0 p0 c0 {2,D}
        4  *2 O u0 p2 c0 {5,S} {9,S}
        5     C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
        6     H u0 p0 c0 {5,S}
        7     H u0 p0 c0 {5,S}
        8     H u0 p0 c0 {5,S}
        9  *3 H u0 p0 c0 {4,S}
        10 *1 X u0 p0 c0
    product: |
        1     O u0 p2 c0 {2,D}
        2  *4 C u0 p0 c0 {1,D} {3,S} {9,S}
        3  *5 X u0 p0 c0 {2,S}
        4  *2 O u0 p2 c0 {5,S} {10,S}
        5     C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
        6     H u0 p0 c0 {5,S}
        7     H u0 p0 c0 {5,S}
        8     H u0 p0 c0 {5,S}
        9  *3 H u0 p0 c0 {2,S}
        10 *1 X u0 p0 c0 {4,S}

  - index: 60
    reaction: CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *5 H u0 p0 c0 {2,S}
        4 *6 X u0 p0 c0 {2,S}
        5 *2 O u0 p2 c0 {7,D}
        6    O u0 p2 c0 {7,D}
        7 *3 C u0 p0 c0 {5,D} {6,D}
        8 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {4,D}
        3 *5 H u0 p0 c0 {7,S}
        4 *6 X u0 p0 c0 {2,D}
        5 *2 O u0 p2 c0 {7,S} {8,S}
        6    O u0 p2 c0 {7,D}
        7 *3 C u0 p0 c0 {3,S} {5,S} {6,D}
        8 *1 X u0 p0 c0 {5,S}

  - index: 61
    reaction: CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *5 H u0 p0 c0 {2,S}
        4 *6 X u0 p0 c0 {2,S}
        5 *3 O u0 p2 c0 {7,D}
        6    O u0 p2 c0 {7,D}
        7 *2 C u0 p0 c0 {5,D} {6,D}
        8 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {4,D}
        3 *5 H u0 p0 c0 {5,S}
        4 *6 X u0 p0 c0 {2,D}
        5 *3 O u0 p2 c0 {3,S} {7,S}
        6    O u0 p2 c0 {7,D}
        7 *2 C u0 p0 c0 {5,S} {6,D} {8,S}
        8 *1 X u0 p0 c0 {7,S}

  - index: 62
    reaction: CO2*(15) + CH2O*(19) <=> HCO*(16) + HCOO*(17)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *6 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *4 H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
        5 *5 X u0 p0 c0
        6 *2 O u0 p2 c0 {8,D}
        7    O u0 p2 c0 {8,D}
        8 *3 C u0 p0 c0 {6,D} {7,D}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *6 C u0 p0 c0 {1,D} {4,S} {5,S}
        3 *4 H u0 p0 c0 {8,S}
        4    H u0 p0 c0 {2,S}
        5 *5 X u0 p0 c0 {2,S}
        6 *2 O u0 p2 c0 {8,S} {9,S}
        7    O u0 p2 c0 {8,D}
        8 *3 C u0 p0 c0 {3,S} {6,S} {7,D}
        9 *1 X u0 p0 c0 {6,S}

  - index: 63
    reaction: CO2*(15) + CH2O*(19) <=> HCO*(16) + COOH*(18)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *6 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *4 H u0 p0 c0 {2,S}
        4    H u0 p0 c0 {2,S}
        5 *5 X u0 p0 c0
        6 *3 O u0 p2 c0 {8,D}
        7    O u0 p2 c0 {8,D}
        8 *2 C u0 p0 c0 {6,D} {7,D}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *6 C u0 p0 c0 {1,D} {4,S} {5,S}
        3 *4 H u0 p0 c0 {6,S}
        4    H u0 p0 c0 {2,S}
        5 *5 X u0 p0 c0 {2,S}
        6 *3 O u0 p2 c0 {3,S} {8,S}
        7    O u0 p2 c0 {8,D}
        8 *2 C u0 p0 c0 {6,S} {7,D} {9,S}
        9 *1 X u0 p0 c0 {8,S}

  - index: 64
    reaction: CO2*(15) + CH3OH*(22) <=> HCOO*(17) + CH3O*(20)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1  *6 O u0 p2 c0 {2,S} {6,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {1,S}
        7  *5 X u0 p0 c0
        8  *2 O u0 p2 c0 {10,D}
        9     O u0 p2 c0 {10,D}
        10 *3 C u0 p0 c0 {8,D} {9,D}
        11 *1 X u0 p0 c0
    product: |
        1  *6 O u0 p2 c0 {2,S} {7,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {10,S}
        7  *5 X u0 p0 c0 {1,S}
        8  *2 O u0 p2 c0 {10,S} {11,S}
        9     O u0 p2 c0 {10,D}
        10 *3 C u0 p0 c0 {6,S} {8,S} {9,D}
        11 *1 X u0 p0 c0 {8,S}

  - index: 65
    reaction: CO2*(15) + CH3OH*(22) <=> COOH*(18) + CH3O*(20)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1  *6 O u0 p2 c0 {2,S} {6,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {1,S}
        7  *5 X u0 p0 c0
        8  *3 O u0 p2 c0 {10,D}
        9     O u0 p2 c0 {10,D}
        10 *2 C u0 p0 c0 {8,D} {9,D}
        11 *1 X u0 p0 c0
    product: |
        1  *6 O u0 p2 c0 {2,S} {7,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {8,S}
        7  *5 X u0 p0 c0 {1,S}
        8  *3 O u0 p2 c0 {6,S} {10,S}
        9     O u0 p2 c0 {10,D}
        10 *2 C u0 p0 c0 {8,S} {9,D} {11,S}
        11 *1 X u0 p0 c0 {10,S}

  - index: 66
    reaction: HCO*(16) + CH2O*(19) <=> CO*(14) + CH3O*(20)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *5 H u0 p0 c0 {2,S}
        4 *6 X u0 p0 c0 {2,S}
        5 *2 O u0 p2 c0 {6,D}
        6 *3 C u0 p0 c0 {5,D} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,D}
        2 *4 C u0 p0 c0 {1,D} {4,D}
        3 *5 H u0 p0 c0 {6,S}
        4 *6 X u0 p0 c0 {2,D}
        5 *2 O u0 p2 c0 {6,S} {9,S}
        6 *3 C u0 p0 c0 {3,S} {5,S} {7,S} {8,S}
        7    H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0 {5,S}

  - index: 67
    reaction: COOH*(18) + CH2O*(19) <=> CO*(14) + CH3O2*(21)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1  *5 O u0 p2 c0 {3,S} {4,S}
        2     O u0 p2 c0 {3,D}
        3  *4 C u0 p0 c0 {1,S} {2,D} {5,S}
        4     H u0 p0 c0 {1,S}
        5  *6 X u0 p0 c0 {3,S}
        6  *2 O u0 p2 c0 {7,D}
        7  *3 C u0 p0 c0 {6,D} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0
    product: |
        1  *5 O u0 p2 c0 {4,S} {7,S}
        2     O u0 p2 c0 {3,D}
        3  *4 C u0 p0 c0 {2,D} {5,D}
        4     H u0 p0 c0 {1,S}
        5  *6 X u0 p0 c0 {3,D}
        6  *2 O u0 p2 c0 {7,S} {10,S}
        7  *3 C u0 p0 c0 {1,S} {6,S} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0 {6,S}

  - index: 68
    reaction: CH2O*(19) + CH2O*(19) <=> HCO*(16) + CH3O*(20)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1     O u0 p2 c0 {2,D}
        2  *6 C u0 p0 c0 {1,D} {3,S} {4,S}
        3  *4 H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5  *5 X u0 p0 c0
        6  *2 O u0 p2 c0 {7,D}
        7  *3 C u0 p0 c0 {6,D} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0
    product: |
        1     O u0 p2 c0 {2,D}
        2  *6 C u0 p0 c0 {1,D} {4,S} {5,S}
        3  *4 H u0 p0 c0 {7,S}
        4     H u0 p0 c0 {2,S}
        5  *5 X u0 p0 c0 {2,S}
        6  *2 O u0 p2 c0 {7,S} {10,S}
        7  *3 C u0 p0 c0 {3,S} {6,S} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0 {6,S}

  - index: 69
    reaction: CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3O*(20)
    reaction_family: Surface_Dual_Adsorption_vdW
    reactant: |
        1  *6 O u0 p2 c0 {2,S} {6,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {1,S}
        7  *5 X u0 p0 c0
        8  *2 O u0 p2 c0 {9,D}
        9  *3 C u0 p0 c0 {8,D} {10,S} {11,S}
        10    H u0 p0 c0 {9,S}
        11    H u0 p0 c0 {9,S}
        12 *1 X u0 p0 c0
    product: |
        1  *6 O u0 p2 c0 {2,S} {7,S}
        2     C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
        3     H u0 p0 c0 {2,S}
        4     H u0 p0 c0 {2,S}
        5     H u0 p0 c0 {2,S}
        6  *4 H u0 p0 c0 {9,S}
        7  *5 X u0 p0 c0 {1,S}
        8  *2 O u0 p2 c0 {9,S} {12,S}
        9  *3 C u0 p0 c0 {6,S} {8,S} {10,S} {11,S}
        10    H u0 p0 c0 {9,S}
        11    H u0 p0 c0 {9,S}
        12 *1 X u0 p0 c0 {8,S}

  - index: 70
    reaction: X(1) + X(1) + CO2(4) <=> CO2X(51)
    reaction_family: Surface_Adsorption_Bidentate
    reactant: |
        1 *3 X u0 p0 c0
        2 *4 X u0 p0 c0
        3 *1 O u0 p2 c0 {5,D}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {3,D} {4,D}
    product: |
        1 *3 X u0 p0 c0 {3,S}
        2 *4 X u0 p0 c0 {5,S}
        3 *1 O u0 p2 c0 {1,S} {5,S}
        4    O u0 p2 c0 {5,D}
        5 *2 C u0 p0 c0 {2,S} {3,S} {4,D}

  - index: 71
    reaction: X(1) + CO2*(15) <=> CO2X(51)
    reaction_family: Surface_vdW_to_Bidentate
    reactant: |
        1 *4 X u0 p0 c0
        2 *1 O u0 p2 c0 {4,D}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {2,D} {3,D}
        5 *3 X u0 p0 c0
    product: |
        1 *4 X u0 p0 c0 {4,S}
        2 *1 O u0 p2 c0 {4,S} {5,S}
        3    O u0 p2 c0 {4,D}
        4 *2 C u0 p0 c0 {1,S} {2,S} {3,D}
        5 *3 X u0 p0 c0 {2,S}

  - index: 72
    reaction: CO2X(51) <=> O*(11) + CO*(14)
    reaction_family: Surface_Bidentate_Dissociation
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *2 C u0 p0 c0 {1,D} {3,D}
        3 *4 X u0 p0 c0 {2,D}
        4 *1 O u0 p2 c0 {5,D}
        5 *3 X u0 p0 c0 {4,D}
    product: |
        1    O u0 p2 c0 {2,D}
        2 *2 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *4 X u0 p0 c0 {2,S}
        4 *1 O u0 p2 c0 {2,S} {5,S}
        5 *3 X u0 p0 c0 {4,S}

  - index: 73
    reaction: CO2X(51) <=> O*(11) + CO*(14)
    reaction_family: Surface_Bidentate_Dissociation
    reactant: |
        1 *1 O u0 p2 c0 {3,S} {5,S}
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {1,S} {2,D} {4,S}
        4 *4 X u0 p0 c0 {3,S}
        5 *3 X u0 p0 c0 {1,S}
    product: |
        1 *1 O u0 p2 c0 {5,D}
        2    O u0 p2 c0 {3,D}
        3 *2 C u0 p0 c0 {2,D} {4,D}
        4 *4 X u0 p0 c0 {3,D}
        5 *3 X u0 p0 c0 {1,D}

  - index: 74
    reaction: X(1) + CO*(14) <=> COX(60)
    reaction_family: Surface_DoubleBond_to_Bidentate
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {4,D}
        4 *3 X u0 p0 c0 {3,D}
    product: |
        1 *4 X u0 p0 c0 {2,S}
        2 *2 O u0 p2 c0 {1,S} {3,S}
        3 *1 C u0 p0 c0 {2,S} {4,T}
        4 *3 X u0 p0 c0 {3,T}

  - index: 75
    reaction: X(1) + HCO*(16) <=> [Pt]OC=[Pt](61)
    reaction_family: Surface_DoubleBond_to_Bidentate
    reactant: |
        1 *4 X u0 p0 c0
        2 *2 O u0 p2 c0 {3,D}
        3 *1 C u0 p0 c0 {2,D} {4,S} {5,S}
        4    H u0 p0 c0 {3,S}
        5 *3 X u0 p0 c0 {3,S}
    product: |
        1 *4 X u0 p0 c0 {2,S}
        2 *2 O u0 p2 c0 {1,S} {3,S}
        3 *1 C u0 p0 c0 {2,S} {4,S} {5,D}
        4    H u0 p0 c0 {3,S}
        5 *3 X u0 p0 c0 {3,D}

  - index: 76
    reaction: X(1) + [Pt]OC=[Pt](61) <=> H*(10) + COX(60)
    reaction_family: Surface_Dissociation
    reactant: |
        1 *2 H u0 p0 c0 {2,S}
        2 *4 X u0 p0 c0 {1,S}
        3    O u0 p2 c0 {4,S} {5,S}
        4 *1 C u0 p0 c0 {3,S} {6,T}
        5    X u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0 {4,T}
    product: |
        1 *2 H u0 p0 c0 {4,S}
        2 *4 X u0 p0 c0
        3    O u0 p2 c0 {4,S} {5,S}
        4 *1 C u0 p0 c0 {1,S} {3,S} {6,D}
        5    X u0 p0 c0 {3,S}
        6 *3 X u0 p0 c0 {4,D}

  - index: 77
    reaction: OH*(12) + COX(60) <=> O*(11) + [Pt]OC=[Pt](61)
    reaction_family: Surface_Abstraction
    reactant: |
        1 *3 O u0 p2 c0 {2,S} {3,S}
        2 *4 H u0 p0 c0 {1,S}
        3 *5 X u0 p0 c0 {1,S}
        4    O u0 p2 c0 {5,S} {6,S}
        5 *1 C u0 p0 c0 {4,S} {7,T}
        6    X u0 p0 c0 {4,S}
        7 *2 X u0 p0 c0 {5,T}
    product: |
        1 *3 O u0 p2 c0 {3,D}
        2 *4 H u0 p0 c0 {5,S}
        3 *5 X u0 p0 c0 {1,D}
        4    O u0 p2 c0 {5,S} {6,S}
        5 *1 C u0 p0 c0 {2,S} {4,S} {7,D}
        6    X u0 p0 c0 {4,S}
        7 *2 X u0 p0 c0 {5,D}

  - index: 78
    reaction: H2O*(13) + COX(60) <=> OH*(12) + [Pt]OC=[Pt](61)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,S} {3,S}
        2 *4 C u0 p0 c0 {1,S} {4,T}
        3    X u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {2,T}
        5 *2 O u0 p2 c0 {6,S} {7,S}
        6 *3 H u0 p0 c0 {5,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,S} {3,S}
        2 *4 C u0 p0 c0 {1,S} {4,D} {6,S}
        3    X u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {2,D}
        5 *2 O u0 p2 c0 {7,S} {8,S}
        6 *3 H u0 p0 c0 {2,S}
        7    H u0 p0 c0 {5,S}
        8 *1 X u0 p0 c0 {5,S}

  - index: 79
    reaction: COX(60) + HCO*(16) <=> CO*(14) + [Pt]OC=[Pt](61)
    reaction_family: Surface_Abstraction
    reactant: |
        1    O u0 p2 c0 {2,D}
        2 *3 C u0 p0 c0 {1,D} {3,S} {4,S}
        3 *4 H u0 p0 c0 {2,S}
        4 *5 X u0 p0 c0 {2,S}
        5    O u0 p2 c0 {6,S} {7,S}
        6 *1 C u0 p0 c0 {5,S} {8,T}
        7    X u0 p0 c0 {5,S}
        8 *2 X u0 p0 c0 {6,T}
    product: |
        1    O u0 p2 c0 {2,D}
        2 *3 C u0 p0 c0 {1,D} {4,D}
        3 *4 H u0 p0 c0 {6,S}
        4 *5 X u0 p0 c0 {2,D}
        5    O u0 p2 c0 {6,S} {7,S}
        6 *1 C u0 p0 c0 {3,S} {5,S} {8,D}
        7    X u0 p0 c0 {5,S}
        8 *2 X u0 p0 c0 {6,D}

  - index: 80
    reaction: COX(60) + CH2O*(19) <=> HCO*(16) + [Pt]OC=[Pt](61)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,S} {3,S}
        2 *4 C u0 p0 c0 {1,S} {4,T}
        3    X u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {2,T}
        5    O u0 p2 c0 {6,D}
        6 *2 C u0 p0 c0 {5,D} {7,S} {8,S}
        7 *3 H u0 p0 c0 {6,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,S} {3,S}
        2 *4 C u0 p0 c0 {1,S} {4,D} {7,S}
        3    X u0 p0 c0 {1,S}
        4 *5 X u0 p0 c0 {2,D}
        5    O u0 p2 c0 {6,D}
        6 *2 C u0 p0 c0 {5,D} {8,S} {9,S}
        7 *3 H u0 p0 c0 {2,S}
        8    H u0 p0 c0 {6,S}
        9 *1 X u0 p0 c0 {6,S}

  - index: 81
    reaction: COX(60) + CH3OH*(22) <=> [Pt]OC=[Pt](61) + CH3O*(20)
    reaction_family: Surface_Abstraction_vdW
    reactant: |
        1     O u0 p2 c0 {2,S} {3,S}
        2  *4 C u0 p0 c0 {1,S} {4,T}
        3     X u0 p0 c0 {1,S}
        4  *5 X u0 p0 c0 {2,T}
        5  *2 O u0 p2 c0 {6,S} {10,S}
        6     C u0 p0 c0 {5,S} {7,S} {8,S} {9,S}
        7     H u0 p0 c0 {6,S}
        8     H u0 p0 c0 {6,S}
        9     H u0 p0 c0 {6,S}
        10 *3 H u0 p0 c0 {5,S}
        11 *1 X u0 p0 c0
    product: |
        1     O u0 p2 c0 {2,S} {3,S}
        2  *4 C u0 p0 c0 {1,S} {4,D} {10,S}
        3     X u0 p0 c0 {1,S}
        4  *5 X u0 p0 c0 {2,D}
        5  *2 O u0 p2 c0 {6,S} {11,S}
        6     C u0 p0 c0 {5,S} {7,S} {8,S} {9,S}
        7     H u0 p0 c0 {6,S}
        8     H u0 p0 c0 {6,S}
        9     H u0 p0 c0 {6,S}
        10 *3 H u0 p0 c0 {2,S}
        11 *1 X u0 p0 c0 {5,S}

  - index: 82
    reaction: CO2*(15) + [Pt]OC=[Pt](61) <=> COX(60) + HCOO*(17)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,S} {5,S}
        2 *4 C u0 p0 c0 {1,S} {3,S} {4,D}
        3 *5 H u0 p0 c0 {2,S}
        4 *6 X u0 p0 c0 {2,D}
        5    X u0 p0 c0 {1,S}
        6 *2 O u0 p2 c0 {8,D}
        7    O u0 p2 c0 {8,D}
        8 *3 C u0 p0 c0 {6,D} {7,D}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,S} {5,S}
        2 *4 C u0 p0 c0 {1,S} {4,T}
        3 *5 H u0 p0 c0 {8,S}
        4 *6 X u0 p0 c0 {2,T}
        5    X u0 p0 c0 {1,S}
        6 *2 O u0 p2 c0 {8,S} {9,S}
        7    O u0 p2 c0 {8,D}
        8 *3 C u0 p0 c0 {3,S} {6,S} {7,D}
        9 *1 X u0 p0 c0 {6,S}

  - index: 83
    reaction: CO2*(15) + [Pt]OC=[Pt](61) <=> COX(60) + COOH*(18)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1    O u0 p2 c0 {2,S} {5,S}
        2 *4 C u0 p0 c0 {1,S} {3,S} {4,D}
        3 *5 H u0 p0 c0 {2,S}
        4 *6 X u0 p0 c0 {2,D}
        5    X u0 p0 c0 {1,S}
        6 *3 O u0 p2 c0 {8,D}
        7    O u0 p2 c0 {8,D}
        8 *2 C u0 p0 c0 {6,D} {7,D}
        9 *1 X u0 p0 c0
    product: |
        1    O u0 p2 c0 {2,S} {5,S}
        2 *4 C u0 p0 c0 {1,S} {4,T}
        3 *5 H u0 p0 c0 {6,S}
        4 *6 X u0 p0 c0 {2,T}
        5    X u0 p0 c0 {1,S}
        6 *3 O u0 p2 c0 {3,S} {8,S}
        7    O u0 p2 c0 {8,D}
        8 *2 C u0 p0 c0 {6,S} {7,D} {9,S}
        9 *1 X u0 p0 c0 {8,S}

  - index: 84
    reaction: [Pt]OC=[Pt](61) + CH2O*(19) <=> COX(60) + CH3O*(20)
    reaction_family: Surface_Adsorption_Abstraction_vdW
    reactant: |
        1     O u0 p2 c0 {2,S} {5,S}
        2  *4 C u0 p0 c0 {1,S} {3,S} {4,D}
        3  *5 H u0 p0 c0 {2,S}
        4  *6 X u0 p0 c0 {2,D}
        5     X u0 p0 c0 {1,S}
        6  *2 O u0 p2 c0 {7,D}
        7  *3 C u0 p0 c0 {6,D} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0
    product: |
        1     O u0 p2 c0 {2,S} {5,S}
        2  *4 C u0 p0 c0 {1,S} {4,T}
        3  *5 H u0 p0 c0 {7,S}
        4  *6 X u0 p0 c0 {2,T}
        5     X u0 p0 c0 {1,S}
        6  *2 O u0 p2 c0 {7,S} {10,S}
        7  *3 C u0 p0 c0 {3,S} {6,S} {8,S} {9,S}
        8     H u0 p0 c0 {7,S}
        9     H u0 p0 c0 {7,S}
        10 *1 X u0 p0 c0 {6,S}

  - index: 85
    reaction: O*(11) + CHX(32) <=> X(1) + HCO*(16)
    reaction_family: Surface/Deutschmann_Ni

  - index: 86
    reaction: [Pt]OC=[Pt](61) <=> O*(11) + CHX(32)
    reaction_family: Surface_Bidentate_Dissociation
    reactant: |
        1 *1 O u0 p2 c0 {2,S} {5,S}
        2 *2 C u0 p0 c0 {1,S} {3,S} {4,D}
        3    H u0 p0 c0 {2,S}
        4 *4 X u0 p0 c0 {2,D}
        5 *3 X u0 p0 c0 {1,S}
    product: |
        1 *1 O u0 p2 c0 {5,D}
        2 *2 C u0 p0 c0 {3,S} {4,T}
        3    H u0 p0 c0 {2,S}
        4 *4 X u0 p0 c0 {2,T}
        5 *3 X u0 p0 c0 {1,D}

  - index: 87
    reaction: CO*(14) + [Pt]OC=[Pt](61) <=> CO2X(51) + CHX(32)
    reaction_family: Surface_Abstraction
    reactant: |
        1 *4 O u0 p2 c0 {2,S} {5,S}
        2 *3 C u0 p0 c0 {1,S} {3,S} {4,D}
        3    H u0 p0 c0 {2,S}
        4 *5 X u0 p0 c0 {2,D}
        5    X u0 p0 c0 {1,S}
        6    O u0 p2 c0 {7,D}
        7 *1 C u0 p0 c0 {6,D} {8,D}
        8 *2 X u0 p0 c0 {7,D}
    product: |
        1 *4 O u0 p2 c0 {5,S} {7,S}
        2 *3 C u0 p0 c0 {3,S} {4,T}
        3    H u0 p0 c0 {2,S}
        4 *5 X u0 p0 c0 {2,T}
        5    X u0 p0 c0 {1,S}
        6    O u0 p2 c0 {7,D}
        7 *1 C u0 p0 c0 {1,S} {6,D} {8,S}
        8 *2 X u0 p0 c0 {7,S}

