! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(3)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(4)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH2O(6)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCOOH(7)            2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3OH(8)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCOOCH3(9)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! H*(10)              None
! O*(11)              None
! OH*(12)             None
! H2O*(13)            None
! CO*(14)             None
! CO2*(15)            None
! HCO*(16)            None
! HCOO*(17)           None
! COOH*(18)           None
! CH2O*(19)           None
! CH3O*(20)           None
! CH3O2*(21)          None
! CH3OH*(22)          None
! CO2X(51)            None
! H2X(50)             None
! COX(60)             None
! CHOX2(61)           None
! SX(53)              None
! CH3OX(46)           None
! CH3X(55)            None
CH4(41)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! CH2OX2(52)          None
! CHX(32)             None
! SX(406)             None
! SX(420)             None
! C2HOX(418)          None
C2H4O(376)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! CH2X(63)            None
! SX(57)              None
! CH4X(383)           None
! SX(56)              None
! CH2OX(176)          None
! CHOX(175)           None
OCCO(371)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(421)             None
C2H4O2(70)          2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(466)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
! SX(580)             None
C2H6O(381)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(222)             None
OCCCO(968)          2     471.090     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.81 K, Pc=31.92 bar (from Joback method)
CH4O2(178)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(197)             None
! SX(654)             None
! SX(428)             None
S(1118)             2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
COCO(369)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
! SX(884)             None
! SX(127)             None
S(1135)             2     558.639     7.573     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.51 K, Pc=24.27 bar (from Joback method)
