! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(3)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(4)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH2O(6)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCOOH(7)            2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3OH(8)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCOOCH3(9)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! H*(10)              None
! O*(11)              None
! OH*(12)             None
! H2O*(13)            None
! CO*(14)             None
! CO2*(15)            None
! HCO*(16)            None
! HCOO*(17)           None
! COOH*(18)           None
! CH2O*(19)           None
! CH3O*(20)           None
! CH3O2*(21)          None
! CH3OH*(22)          None
! CO2X(51)            None
! COX(60)             None
! H2_ads(50)          None
! CHOX2(61)           None
! SX(53)              None
! HOCOX(62)           None
! CH2OX(176)          None
! CHOX(175)           None
! CH3OX(46)           None
! CHX(32)             None
! CH2X(63)            None
! CH3X(55)            None
CH4(41)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! SX(57)              None
! SX(166)             None
! SX(222)             None
! CH3O2X(49)          None
CH4O2(178)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! CH4X(472)           None
! CH2OX2(52)          None
OCCO(437)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(438)             None
! C2HOX(618)          None
! SX(449)             None
! SX(197)             None
! SX(199)             None
! CX(31)              None
! SX(403)             None
! SX(450)             None
S(468)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
