! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(3)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(4)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH2O(6)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCOOH(7)            2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3OH(8)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCOOCH3(9)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! H*(10)              None
! O*(11)              None
! OH*(12)             None
! H2O*(13)            None
! CO*(14)             None
! CO2*(15)            None
! HCO*(16)            None
! HCOO*(17)           None
! COOH*(18)           None
! CH2O*(19)           None
! CH3O*(20)           None
! CH3O2*(21)          None
! CH3OH*(22)          None
! CO2X(49)            None
! H2X(48)             None
! COX(58)             None
! CHOX2(59)           None
! SX(51)              None
! CH3OX(44)           None
! CH2OX2(50)          None
! CH3X(53)            None
CH4(39)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
H(23)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
! CH4X(405)           None
! CH2OX(174)          None
! CHOX(173)           None
HCO(31)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
OCHCO(440)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
