! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(3)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(4)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH2O(6)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCOOH(7)            2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3OH(8)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCOOCH3(9)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! H*(10)              None
! O*(11)              None
! OH*(12)             None
! H2O*(13)            None
! CO*(14)             None
! CO2*(15)            None
! HCO*(16)            None
! HCOO*(17)           None
! COOH*(18)           None
! CH2O*(19)           None
! CH3O*(20)           None
! CH3O2*(21)          None
! CH3OH*(22)          None
! H2X(50)             None
! CH2O2X(51)          None
! CH3OX(46)           None
! CH3X(52)            None
CH4(41)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! CH4X(238)           None
! CH3O2X(49)          None
CH4O2(171)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
! SX(188)             None
! SX(53)              None
C2H4O(231)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
! CH2OX(169)          None
! CHOX(168)           None
! SX(54)              None
! SX(55)              None
! SX(318)             None
! SX(259)             None
! SX(262)             None
! SX(450)             None
! C2HOX(465)          None
C2H6O(236)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(357)             None
! SX(497)             None
OCCO(227)           2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
! SX(387)             None
! SX(190)             None
! SX(577)             None
! SX(213)             None
! SX(496)             None
S(309)              2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
! SX(390)             None
C2H4O3(79)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
! SX(386)             None
! SX(747)             None
! SX(616)             None
S(233)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
! SX(1122)            None
! SX(1168)            None
! SX(1172)            None
! SX(217)             None
! SX(993)             None
! SX(1423)            None
S(257)              2     456.211     6.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.48 K, Pc=35.35 bar (from Joback method)
! SX(1479)            None
! SX(582)             None
! SX(193)             None
COCO(225)           2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C2H4O2(63)          2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
! SX(385)             None
S(598)              2     541.248     7.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.92 K, Pc=26.74 bar (from Joback method)
! SX(748)             None
! SX(874)             None
! SX(605)             None
! SX(1557)            None
S(256)              2     524.008     6.938     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.53 K, Pc=29.6 bar (from Joback method)
! SX(388)             None
! SX(156)             None
S(500)              2     532.294     6.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.29 K, Pc=34.48 bar (from Joback method)
! SX(2009)            None
! SX(1756)            None
! SX(1755)            None
! SX(1181)            None
! SX(1097)            None
OCCCO(719)          2     471.090     6.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.81 K, Pc=31.92 bar (from Joback method)
! SX(553)             None
! SX(2111)            None
! SX(2644)            None
S(515)              2     473.260     6.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.62 K, Pc=31.63 bar (from Joback method)
! SX(523)             None
! SX(2923)            None
! SX(1428)            None
S(1117)             2     610.069     7.015     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=792.30 K, Pc=33.34 bar (from Joback method)
! SX(3163)            None
! SX(2922)            None
! SX(538)             None
! SX(592)             None
! SX(1563)            None
! SX(1446)            None
! SX(1453)            None
! SX(1499)            None
! SX(248)             None
! SX(1182)            None
S(580)              2     598.855     7.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=777.73 K, Pc=28.69 bar (from Joback method)
! SX(1246)            None
! SX(1013)            None
! SX(1754)            None
! SX(4271)            None
