! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H2(2)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(3)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(4)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(6)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCOOH(7)            2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3OH(8)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCOOCH3(9)          2     377.356     5.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.07 K, Pc=49.66 bar (from Joback method)
! H*(10)              None
! O*(11)              None
! OH*(12)             None
! H2O*(13)            None
! CO*(14)             None
! CO2*(15)            None
! HCO*(16)            None
! HCOO*(17)           None
! COOH*(18)           None
! CH2O*(19)           None
! CH3O*(20)           None
! CH3O2*(21)          None
! CH3OH*(22)          None
! H2X(52)             None
O2(23)              1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH4(24)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! CH3X(25)            None
! CX(26)              None
! CH2X(27)            None
! CHX(28)             None
