units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   CH2O*(19)   CH3O*(20)
                          CH3O2*(21)  CH3OH*(22)  H2X(50)     CO2X(51)
                          CH2OX2(52)  COX(60)     CHOX2(61)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -1.40561112E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.34634970E+03,
                      -1.59435356E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.18355753E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.21111266E+04,
                      -9.64111055E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.16453710E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.17972155E+04,
                      -1.03877722E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -2.25369957E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -2.23513675E+04,
                      -4.85379925E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.16948351E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.18133258E+04,
                      -4.46392663E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 956.07],
                     [ 3.40107587E+00,  8.17036809E-03,  1.08118772E-05,
                      -2.16713720E-08,  9.26764028E-12, -3.65515590E+04,
                      -8.40044088E+00]),
                NASA([956.07, 5000.00],
                     [ 7.56059387E+00,  3.23188687E-03, -9.95069145E-07,
                       1.97209997E-10, -1.62223821E-14, -3.79165736E+04,
                      -3.12599937E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 943.38],
                     [ 3.72350374E+00, -4.28057613E-03,  5.09110200E-05,
                      -6.55375169E-08,  2.52497801E-11, -3.82560178E+04,
                      -7.82116389E+00]),
                NASA([943.38, 5000.00],
                     [ 8.73041822E+00,  9.99861724E-04,  3.63090778E-07,
                      -2.84678305E-11, -4.35874368E-15, -4.03803555E+04,
                      -3.79370725E+01])))

species(name='CH2O*(19)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3O*(20)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.23136921E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.23413269E+04,
                      -2.79387857E+00])))

species(name='CH3O2*(21)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.24],
                     [ 3.21925112E+00,  6.71612381E-03,  3.72312644E-05,
                      -5.73690349E-08,  2.36286733E-11, -4.17325425E+04,
                      -6.14549771E+00]),
                NASA([932.24, 5000.00],
                     [ 1.03099669E+01,  3.04343871E-03,  9.68000311E-08,
                      -3.18606028E-11, -2.14025476E-15, -4.42170608E+04,
                      -4.60913694E+01])))

species(name='CH3OH*(22)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='H2X(50)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='CO2X(51)',
        atoms='C:1 O:2 X:2',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12760614E+00, -5.98897851E-04,  3.64342567E-05,
                      -5.17490271E-08,  2.10851242E-11, -6.15075301E+04,
                      -1.62510509E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66353592E+00, -1.93850770E-03,  1.89726130E-06,
                      -3.55995284E-10,  2.05523554E-14, -6.34968955E+04,
                      -4.77488915E+01])))

species(name='CH2OX2(52)',
        atoms='C:1 H:2 O:1 X:2',
        thermo=(NASA([100.00, 777.58],
                     [-1.44645475E+00,  3.42803053E-02, -5.09483504E-05,
                       4.03731933E-08, -1.27356290E-11, -1.75584787E+04,
                       6.09156079E+00]),
                NASA([777.58, 5000.00],
                     [ 3.18259551E+00,  1.04657033E-02, -5.00464411E-06,
                       9.79544984E-10, -6.90993184E-14, -1.82783096E+04,
                      -1.50760172E+01])))

species(name='COX(60)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 909.37],
                     [ 3.38593308E+00, -3.61018663E-03,  2.96542424E-05,
                      -3.97455923E-08,  1.61025572E-11, -1.54090799E+04,
                      -1.85678722E+01]),
                NASA([909.37, 5000.00],
                     [ 6.79124709E+00, -2.75490530E-03,  2.12551118E-06,
                      -4.16940935E-10,  2.67058305E-14, -1.66831259E+04,
                      -3.82728002E+01])))

species(name='CHOX2(61)',
        atoms='C:1 H:1 O:1 X:2',
        thermo=(NASA([100.00, 689.33],
                     [-1.32716941E+00,  3.17587564E-02, -5.05066918E-05,
                       3.95522127E-08, -1.17506807E-11, -1.46027730E+04,
                       3.92680190E+00]),
                NASA([689.33, 5000.00],
                     [ 3.47343979E+00,  7.03348051E-03, -3.51778896E-06,
                       6.98047502E-10, -4.93381819E-14, -1.53390125E+04,
                      -1.79870096E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(7.000000e-06, 0.0, 6.32),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.657),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 22.967),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + CH2O(6) <=> CH2O*(19)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(20)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(22)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.200000e-02, 0.0, 14.25),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.600000e-02, 0.0, 6.772),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.600000e-02, 0.0, 17.56),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.600000e-02, 0.0, 14.186),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)', stick(1.600000e-02, 0.0, 3.629),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)', stick(1.600000e-02, 0.0, 1.178),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.452000e+21, 0.0, 38.742],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-22',
                 options='duplicate')

# surface1 Reaction 23
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-23',
                 options='duplicate')

# surface1 Reaction 24
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [4.060000e+20, 0.0, 14.989],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + COOH*(18) <=> H*(10) + CO2*(15)', [8.028000e+21, 0.0, 28.364],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 11.906],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-30',
                 options='duplicate')

# surface1 Reaction 31
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-31',
                 options='duplicate')

# surface1 Reaction 32
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3O*(20)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CH3O2*(21) <=> OH*(12) + CH2O*(19)', [3.401000e+21, 0.0, 17.065],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-34',
                 options='duplicate')

# surface1 Reaction 35
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-35',
                 options='duplicate')

# surface1 Reaction 36
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-36',
                 options='duplicate')

# surface1 Reaction 37
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-37',
                 options='duplicate')

# surface1 Reaction 38
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-38',
                 options='duplicate')

# surface1 Reaction 39
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-39',
                 options='duplicate')

# surface1 Reaction 40
surface_reaction('O*(11) + CH2O*(19) <=> H*(10) + HCOO*(17)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 30.364],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-42',
                 options='duplicate')

# surface1 Reaction 43
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-43',
                 options='duplicate')

# surface1 Reaction 44
surface_reaction('O*(11) + CH3OH*(22) <=> H*(10) + CH3O2*(21)', [7.308616e+19, 0.64, 28.743],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('H2O*(13) + CH2O*(19) <=> H*(10) + CH3O2*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('OH*(12) + OH*(12) <=> O*(11) + H2O*(13)', [5.691000e+20, 0.0, 14.067],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 13.477],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('O*(11) + CH2O*(19) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('OH*(12) + CH2O*(19) <=> O*(11) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-52',
                 options='duplicate')

# surface1 Reaction 53
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-53',
                 options='duplicate')

# surface1 Reaction 54
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [2.278927e+14, 1.299, 38.814],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-57',
                 options='duplicate')

# surface1 Reaction 58
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-58',
                 options='duplicate')

# surface1 Reaction 59
surface_reaction('H2O*(13) + CH2O*(19) <=> OH*(12) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 15.928],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 12.179],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('CO*(14) + CH2O*(19) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('HCO*(16) + CH2O*(19) <=> CO*(14) + CH3O*(20)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('COOH*(18) + CH2O*(19) <=> CO*(14) + CH3O2*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('HCO*(16) + CH3O*(20) <=> CO*(14) + CH3OH*(22)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CO2*(15) + CH3OH*(22) <=> HCOO*(17) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('CO2*(15) + CH3OH*(22) <=> COOH*(18) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CH2O*(19) + CH2O*(19) <=> HCO*(16) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3O*(20)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + X(1) + CO2(4) <=> CO2X(51)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + CO2*(15) <=> CO2X(51)', [4.000000e+19, 0.0, 0.0],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CO2X(51) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CO2X(51) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-75',
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('X(1) + H2(2) <=> H2X(50)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + H2X(50) <=> H*(10) + H*(10)', [1.127504e+21, 0.029, 12.353],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('O*(11) + H2X(50) <=> H*(10) + OH*(12)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('H2X(50) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('H2X(50) + CO2*(15) <=> H*(10) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('H2X(50) + CO2*(15) <=> H*(10) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('H2X(50) + CH2O*(19) <=> H*(10) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + CO*(14) <=> COX(60)', [4.270000e+19, 0.549, 14.901],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('X(1) + HCO*(16) <=> CHOX2(61)', [4.270000e+19, 0.549, 14.097],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('X(1) + CHOX2(61) <=> H*(10) + COX(60)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('OH*(12) + COX(60) <=> O*(11) + CHOX2(61)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('H2O*(13) + COX(60) <=> OH*(12) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('COX(60) + HCO*(16) <=> CO*(14) + CHOX2(61)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CO2*(15) + CHOX2(61) <=> COX(60) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('CO2*(15) + CHOX2(61) <=> COX(60) + COOH*(18)', [3.628000e+20, 0.0, 13.102],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('COX(60) + CH2O*(19) <=> HCO*(16) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('CHOX2(61) + CH2O*(19) <=> COX(60) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('COX(60) + CH3OH*(22) <=> CHOX2(61) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('H2X(50) + COX(60) <=> H*(10) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('X(1) + X(1) + CH2O(6) <=> CH2OX2(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('X(1) + CH2O*(19) <=> CH2OX2(52)', [2.000000e+19, 0.0, 5.438],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('X(1) + CH2OX2(52) <=> H*(10) + CHOX2(61)', [7.420000e+21, 0.0, 3.058],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('O*(11) + CH2OX2(52) <=> OH*(12) + CHOX2(61)', [6.596000e+21, 0.0, 6.227],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('H2O*(13) + CHOX2(61) <=> OH*(12) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('HCO*(16) + CHOX2(61) <=> CO*(14) + CH2OX2(52)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('CO2*(15) + CH2OX2(52) <=> CHOX2(61) + HCOO*(17)', [7.256000e+20, 0.0, 23.39],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('CO2*(15) + CH2OX2(52) <=> CHOX2(61) + COOH*(18)', [7.256000e+20, 0.0, 19.704],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('CHOX2(61) + CH2O*(19) <=> HCO*(16) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('CH2O*(19) + CH2OX2(52) <=> CHOX2(61) + CH3O*(20)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('CHOX2(61) + CH3OH*(22) <=> CH2OX2(52) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('H2X(50) + CHOX2(61) <=> H*(10) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('CHOX2(61) + CHOX2(61) <=> COX(60) + CH2OX2(52)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-107')
