units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  CH4(24)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   HCOOH*(19)  CH2O*(20)
                          CH3O*(21)   CH3O2*(22)  CH3OH*(23)  CH3OX(49)
                          H2X(53)     CO2XX(54)   CH2OX2(55)  COXX(63)
                          CHOX2(64)   CH4X(66)    CO2X3(262)  SX(296)
                          SX(451)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -1.40559800E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.34633659E+03,
                      -1.59435356E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.18355961E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.21111473E+04,
                      -9.64111055E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.16453814E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.17972259E+04,
                      -1.03877722E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -2.25369671E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -2.23513389E+04,
                      -4.85379925E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -5.24627117E+04,
                      -4.06902635E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -5.34336778E+04,
                      -2.01330581E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.16948208E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.18133115E+04,
                      -4.46392663E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 956.07],
                     [ 3.40107587E+00,  8.17036809E-03,  1.08118772E-05,
                      -2.16713720E-08,  9.26764028E-12, -4.23083944E+04,
                      -8.40044088E+00]),
                NASA([956.07, 5000.00],
                     [ 7.56059387E+00,  3.23188687E-03, -9.95069145E-07,
                       1.97209997E-10, -1.62223821E-14, -4.36734089E+04,
                      -3.12599937E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 943.38],
                     [ 3.72350374E+00, -4.28057613E-03,  5.09110200E-05,
                      -6.55375169E-08,  2.52497801E-11, -4.04751992E+04,
                      -7.82116389E+00]),
                NASA([943.38, 5000.00],
                     [ 8.73041822E+00,  9.99861724E-04,  3.63090778E-07,
                      -2.84678305E-11, -4.35874368E-15, -4.25995368E+04,
                      -3.79370725E+01])))

species(name='HCOOH*(19)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66944137E+00, -3.78129831E-03,  5.53426240E-05,
                      -7.04169728E-08,  2.67788414E-11, -5.31190947E+04,
                      -8.38229959E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66761161E+00,  3.45629958E-03, -6.94155921E-07,
                       1.78246109E-10, -1.93202067E-14, -5.53463582E+04,
                      -3.89598926E+01])))

species(name='CH2O*(20)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3O*(21)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.23137024E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.23413373E+04,
                      -2.79387857E+00])))

species(name='CH3O2*(22)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.24],
                     [ 3.21925112E+00,  6.71612381E-03,  3.72312644E-05,
                      -5.73690349E-08,  2.36286733E-11, -4.74893778E+04,
                      -6.14549771E+00]),
                NASA([932.24, 5000.00],
                     [ 1.03099669E+01,  3.04343871E-03,  9.68000311E-08,
                      -3.18606028E-11, -2.14025476E-15, -4.99738961E+04,
                      -4.60913694E+01])))

species(name='CH3OH*(23)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='CH3OX(49)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232339E+00,  3.97249727E-02, -5.96108905E-05,
                       4.86923080E-08, -1.58050277E-11, -2.91607535E+04,
                       8.26688733E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579671E+00,  1.30434721E-02, -5.99158206E-06,
                       1.13138301E-09, -7.77148580E-14, -2.98846645E+04,
                      -1.40489187E+01])))

species(name='H2X(53)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='CO2XX(54)',
        atoms='C:1 O:2 X:2',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12760614E+00, -5.98897851E-04,  3.64342567E-05,
                      -5.17490271E-08,  2.10851242E-11, -7.34791054E+04,
                      -1.62510509E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66353592E+00, -1.93850770E-03,  1.89726130E-06,
                      -3.55995284E-10,  2.05523554E-14, -7.54684708E+04,
                      -4.77488915E+01])),
        size=2.0)

species(name='CH2OX2(55)',
        atoms='C:1 H:2 O:1 X:2',
        thermo=(NASA([100.00, 777.58],
                     [-1.44645475E+00,  3.42803053E-02, -5.09483504E-05,
                       4.03731933E-08, -1.27356290E-11, -1.75584748E+04,
                       6.09156079E+00]),
                NASA([777.58, 5000.00],
                     [ 3.18259551E+00,  1.04657033E-02, -5.00464411E-06,
                       9.79544984E-10, -6.90993184E-14, -1.82783057E+04,
                      -1.50760172E+01])),
        size=2.0)

species(name='COXX(63)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 907.88],
                     [ 3.29368640E+00, -4.89948788E-04,  2.05990168E-05,
                      -3.00766970E-08,  1.25802054E-11, -2.15289685E+04,
                      -1.73752978E+01]),
                NASA([907.88, 5000.00],
                     [ 6.63762662E+00, -2.14200381E-03,  1.71646668E-06,
                      -3.41180859E-10,  2.20456603E-14, -2.26752473E+04,
                      -3.61536952E+01])),
        size=2.0)

species(name='CHOX2(64)',
        atoms='C:1 H:1 O:1 X:2',
        thermo=(NASA([100.00, 689.33],
                     [-1.32716941E+00,  3.17587564E-02, -5.05066918E-05,
                       3.95522127E-08, -1.17506807E-11, -1.46027548E+04,
                       3.92680190E+00]),
                NASA([689.33, 5000.00],
                     [ 3.47343979E+00,  7.03348051E-03, -3.51778896E-06,
                       6.98047502E-10, -4.93381819E-14, -1.53389942E+04,
                      -1.79870096E+01])),
        size=2.0)

species(name='CH4X(66)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

species(name='CO2X3(262)',
        atoms='C:1 O:2 X:3',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12760614E+00, -5.98897851E-04,  3.64342567E-05,
                      -5.17490271E-08,  2.10851242E-11, -6.97871117E+04,
                      -1.62510509E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66353592E+00, -1.93850770E-03,  1.89726130E-06,
                      -3.55995284E-10,  2.05523554E-14, -7.17764771E+04,
                      -4.77488915E+01])),
        size=3.0)

species(name='SX(296)',
        atoms='C:2 H:2 O:2 X:2',
        thermo=(NASA([100.00, 951.17],
                     [ 2.81146092E+00,  1.36533787E-02,  3.08536894E-05,
                      -5.62002961E-08,  2.39164547E-11, -4.23409633E+04,
                      -4.10087319E+00]),
                NASA([951.17, 5000.00],
                     [ 1.32092229E+01,  1.44573187E-03,  4.00166447E-07,
                      -1.77735468E-11, -6.85250925E-15, -4.57447476E+04,
                      -6.12383920E+01])),
        size=2.0)

species(name='SX(451)',
        atoms='C:3 H:2 O:2 X:2',
        thermo=(NASA([100.00, 901.47],
                     [ 1.76094572E+00,  5.42998704E-02, -9.40240778E-05,
                       8.05265107E-08, -2.60722221E-11, -4.65649024E+04,
                      -1.94966377E+00]),
                NASA([901.47, 5000.00],
                     [ 8.46823726E+00,  1.29277618E-02, -5.86385027E-06,
                       1.04211417E-09, -6.71207398E-14, -4.73024184E+04,
                      -3.09960814E+01])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('CO2(4) + CH4(24) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-5')

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')

# Reaction 7
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-7',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)',
                 Arrhenius(7.390000e+19, 0.0, 18.475,
                           coverage=[['O*(11)', 0.0, 0.0, -17.5]]),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)',
                 Arrhenius(1.150000e+19, 0.0, 24.235,
                           coverage=[['O*(11)', 0.0, 0.0, 40.0]]),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('O*(11) + H2O*(13) <=> OH*(12) + OH*(12)',
                 Arrhenius(1.000000e+20, 0.0, 21.63,
                           coverage=[['O*(11)', 0.0, 0.0, -57.5]]),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)',
                 Arrhenius(3.700000e+21, 0.0, 28.107,
                           coverage=[['CO*(14)', 0.0, 0.0, -7.887]]),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('OH*(12) + CO*(14) <=> H*(10) + CO2*(15)',
                 Arrhenius(1.000000e+19, 0.0, 9.25,
                           coverage=[['CO*(14)', 0.0, 0.0, -7.17]]),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('HCOO*(17) <=> COOH*(18)', [2.500000e+12, 0.0, 14.465],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 18.557),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + HCOOH(7) <=> HCOOH*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + CH2O(6) <=> CH2O*(20)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + CO2(4) <=> O*(11) + CO*(14)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.000000e-02, 0.0, 14.25),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.000000e-02, 0.0, 1.195),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.500000e-02, 0.0, 6.912),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.500000e-02, 0.0, 6.699),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.500000e-02, 0.0, 9.98),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(21)', stick(1.500000e-02, 0.0, 3.629),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21)', stick(1.500000e-02, 0.0, 1.248),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 22.987],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 54.423],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('H*(10) + CO2*(15) <=> X(1) + COOH*(18)', [6.250000e+24, -0.475, 28.011],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 7.496],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3O*(21)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('OH*(12) + CH2O*(20) <=> X(1) + CH3O2*(22)', [3.401000e+21, 0.0, 0.0],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22)', [2.122000e+23, 0.0, 23.983],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+21, 0.0, 26.981],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('H*(10) + HCOOH*(19) <=> H2O*(13) + HCO*(16)', [1.000000e+17, 0.0, 0.856],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22)', [7.173922e+24, -0.188, 37.177],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 19.818],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 23.474],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.073853e+17, 1.089, 43.679],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-51',
                 options='duplicate')

# surface1 Reaction 52
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18)', [1.405000e+24, -0.101, 25.95],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3O*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('OH*(12) + HCOOH*(19) <=> O*(11) + CH3O2*(22)', [1.814000e+20, 0.0, 10.811],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.073853e+17, 1.089, 43.679],
                 id='surface1-56',
                 options='duplicate')

# surface1 Reaction 57
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-57',
                 options='duplicate')

# surface1 Reaction 58
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.073853e+17, 1.089, 43.679],
                 id='surface1-59',
                 options='duplicate')

# surface1 Reaction 60
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-60',
                 options='duplicate')

# surface1 Reaction 61
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [8.122929e+13, 1.299, 44.066],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + HCOO*(17)', [1.000000e+17, 0.0, 0.311],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18)', [1.000000e+17, 0.0, 3.861],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.073853e+17, 1.089, 43.679],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-67',
                 options='duplicate')

# surface1 Reaction 68
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3O*(21)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('H2O*(13) + HCOOH*(19) <=> OH*(12) + CH3O2*(22)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 18.895],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 22.176],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('HCO*(16) + HCOO*(17) <=> CO*(14) + HCOOH*(19)', [7.475000e+22, 0.0, 13.836],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-75',
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('CO*(14) + CH2O*(20) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3O*(21)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('COOH*(18) + CH2O*(20) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HCO*(16) + HCOOH*(19) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('HCO*(16) + CH3O*(21) <=> CO*(14) + CH3OH*(23)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CO2*(15) + HCOOH*(19) <=> HCOO*(17) + HCOO*(17)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [4.061465e+13, 1.299, 45.684],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [4.061465e+13, 1.299, 45.684],
                 id='surface1-83',
                 options='duplicate')

# surface1 Reaction 84
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + COOH*(18)', [4.061465e+13, 1.299, 48.965],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + HCOO*(17)', [8.122929e+13, 1.299, 44.066],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + COOH*(18)', [8.122929e+13, 1.299, 44.066],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3O*(21)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3O*(21)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-90',
                 options='duplicate')

# surface1 Reaction 91
surface_reaction('HCOO*(17) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3O*(21)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-94',
                 options='duplicate')

# surface1 Reaction 95
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-95',
                 options='duplicate')

# surface1 Reaction 96
surface_reaction('CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [4.061465e+13, 1.299, 45.684],
                 id='surface1-97',
                 options='duplicate')

# surface1 Reaction 98
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [4.061465e+13, 1.299, 45.684],
                 id='surface1-98',
                 options='duplicate')

# surface1 Reaction 99
surface_reaction('COOH*(18) + HCOOH*(19) <=> HCOO*(17) + HCOOH*(19)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3O*(21)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> HCOO*(17) + CH3O2*(22)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('HCOO*(17) + CH3OH*(23) <=> HCOOH*(19) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3O*(21)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> COOH*(18) + CH3O2*(22)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('COOH*(18) + CH3OH*(23) <=> HCOOH*(19) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-106',
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-107',
                 options='duplicate')

# surface1 Reaction 108
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3O*(21) + CH3O2*(22)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3O*(21)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + X(1) + CO2(4) <=> CO2XX(54)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('X(1) + CO2*(15) <=> CO2XX(54)', [4.000000e+19, 0.0, 0.0],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('CO2XX(54) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 57.748],
                 id='surface1-112',
                 options='duplicate')

# surface1 Reaction 113
surface_reaction('CO2XX(54) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 57.748],
                 id='surface1-113',
                 options='duplicate')

# surface1 Reaction 114
surface_reaction('X(1) + H2(2) <=> H2X(53)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('O*(11) + H2X(53) <=> H*(10) + OH*(12)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('OH*(12) + H2X(53) <=> H*(10) + H2O*(13)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('H2X(53) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('H2X(53) + CO2*(15) <=> H*(10) + HCOO*(17)', [8.122929e+13, 1.299, 44.066],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('H2X(53) + CO2*(15) <=> H*(10) + COOH*(18)', [8.122929e+13, 1.299, 44.066],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('H2X(53) + HCOO*(17) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('H2X(53) + COOH*(18) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('H*(10) + CH2O*(20) <=> H2X(53) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('H2X(53) + CH2O*(20) <=> H*(10) + CH3O*(21)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('H2X(53) + HCOOH*(19) <=> H*(10) + CH3O2*(22)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('H2X(53) + CH3O*(21) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('X(1) + CO2XX(54) <=> CO2X3(262)', [4.270000e+19, 0.549, 7.338],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('X(1) + CO*(14) <=> COXX(63)', [4.270000e+19, 0.549, 2.836],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('CO2X3(262) <=> O*(11) + COXX(63)', [1.792000e+11, 0.422, 52.476],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('CO*(14) + CO2X3(262) <=> COXX(63) + CO2XX(54)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('X(1) + HCO*(16) <=> CHOX2(64)', [4.270000e+19, 0.549, 14.097],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('X(1) + CHOX2(64) <=> H*(10) + COXX(63)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('OH*(12) + COXX(63) <=> O*(11) + CHOX2(64)', [4.400000e+22, 0.101, 13.353],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('H2O*(13) + COXX(63) <=> OH*(12) + CHOX2(64)', [2.073936e+17, 0.937, 34.968],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('CO*(14) + CHOX2(64) <=> COXX(63) + HCO*(16)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('CO2*(15) + CHOX2(64) <=> COXX(63) + HCOO*(17)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('CO2*(15) + CHOX2(64) <=> COXX(63) + COOH*(18)', [3.628000e+20, 0.0, 11.034],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('COXX(63) + HCOOH*(19) <=> CHOX2(64) + HCOO*(17)', [1.036968e+17, 0.937, 35.172],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('COXX(63) + HCOOH*(19) <=> CHOX2(64) + COOH*(18)', [1.036968e+17, 0.937, 38.829],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('COXX(63) + CH2O*(20) <=> HCO*(16) + CHOX2(64)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('CHOX2(64) + CH2O*(20) <=> COXX(63) + CH3O*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('CHOX2(64) + HCOOH*(19) <=> COXX(63) + CH3O2*(22)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('COXX(63) + CH3OH*(23) <=> CHOX2(64) + CH3O*(21)', [1.036968e+17, 0.937, 29.981],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('H2X(53) + COXX(63) <=> H*(10) + CHOX2(64)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('X(1) + X(1) + CH2O(6) <=> CH2OX2(55)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('X(1) + CH2O*(20) <=> CH2OX2(55)', [2.000000e+19, 0.0, 5.438],
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('X(1) + CH2OX2(55) <=> H*(10) + CHOX2(64)', [7.420000e+21, 0.0, 3.058],
                 id='surface1-146')

# surface1 Reaction 147
surface_reaction('O*(11) + CH2OX2(55) <=> OH*(12) + CHOX2(64)', [6.596000e+21, 0.0, 6.227],
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('H2O*(13) + CHOX2(64) <=> OH*(12) + CH2OX2(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('HCO*(16) + CHOX2(64) <=> CO*(14) + CH2OX2(55)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('CO2*(15) + CH2OX2(55) <=> CHOX2(64) + HCOO*(17)', [7.256000e+20, 0.0, 26.357],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('CO2*(15) + CH2OX2(55) <=> CHOX2(64) + COOH*(18)', [7.256000e+20, 0.0, 29.701],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('CHOX2(64) + HCOOH*(19) <=> HCOO*(17) + CH2OX2(55)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('CHOX2(64) + HCOOH*(19) <=> COOH*(18) + CH2OX2(55)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('CHOX2(64) + CH2O*(20) <=> HCO*(16) + CH2OX2(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('CH2O*(20) + CH2OX2(55) <=> CHOX2(64) + CH3O*(21)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('CH2OX2(55) + HCOOH*(19) <=> CHOX2(64) + CH3O2*(22)', [3.628000e+20, 0.0, 17.305],
                 id='surface1-156')

# surface1 Reaction 157
surface_reaction('CHOX2(64) + CH3OH*(23) <=> CH2OX2(55) + CH3O*(21)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-157')

# surface1 Reaction 158
surface_reaction('H2X(53) + CHOX2(64) <=> H*(10) + CH2OX2(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-158')

# surface1 Reaction 159
surface_reaction('CHOX2(64) + CHOX2(64) <=> COXX(63) + CH2OX2(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('CO2XX(54) + CH2O*(20) <=> O*(11) + SX(296)', [1.814000e+20, 0.0, 58.912],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('X(1) + SX(296) <=> CO*(14) + CH2OX2(55)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('X(1) + CH4(24) <=> CH4X(66)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-162')

# surface1 Reaction 163
surface_reaction('O*(11) + CH4X(66) <=> H*(10) + CH3O*(21)', [9.565229e+24, -0.188, 37.177],
                 id='surface1-163')

# surface1 Reaction 164
surface_reaction('H*(10) + CH3OH*(23) <=> OH*(12) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('CH3O*(21) <=> CH3OX(49)', [7.500000e+12, 0.0, 14.465],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(49)', stick(4.500000e-02, 0.0, 1.195),
                 id='surface1-166')

# surface1 Reaction 167
surface_reaction('X(1) + CH3O2*(22) <=> O*(11) + CH3OX(49)', [1.864000e+22, 0.0, 46.352],
                 id='surface1-167')

# surface1 Reaction 168
surface_reaction('H*(10) + CH3OX(49) <=> X(1) + CH3OH*(23)', [2.783000e+21, 0.0, 11.761],
                 id='surface1-168')

# surface1 Reaction 169
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(49)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3OX(49)', [3.234000e+23, 0.0, 18.91],
                 id='surface1-170')

# surface1 Reaction 171
surface_reaction('H2X(53) + CH3OX(49) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-171')

# surface1 Reaction 172
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-172')

# surface1 Reaction 173
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3OX(49)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-173')

# surface1 Reaction 174
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-174')

# surface1 Reaction 175
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3OX(49)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-175')

# surface1 Reaction 176
surface_reaction('CO*(14) + CH3OH*(23) <=> HCO*(16) + CH3OX(49)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-176')

# surface1 Reaction 177
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3OX(49)', [1.218439e+14, 1.299, 44.066],
                 id='surface1-177')

# surface1 Reaction 178
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3OX(49)', [1.218439e+14, 1.299, 44.066],
                 id='surface1-178')

# surface1 Reaction 179
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3OX(49)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-179')

# surface1 Reaction 180
surface_reaction('CH2O*(20) + CH3OX(49) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-180')

# surface1 Reaction 181
surface_reaction('HCOO*(17) + CH3OH*(23) <=> HCOOH*(19) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-181')

# surface1 Reaction 182
surface_reaction('COOH*(18) + CH3OH*(23) <=> HCOOH*(19) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-182')

# surface1 Reaction 183
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3OX(49)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-183')

# surface1 Reaction 184
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3OX(49)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-184')

# surface1 Reaction 185
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3OX(49) + CH3O2*(22)', [6.092197e+13, 1.299, 44.066],
                 id='surface1-185')

# surface1 Reaction 186
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3OX(49)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-186')

# surface1 Reaction 187
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [6.092197e+13, 1.299, 44.066],
                 id='surface1-187',
                 options='duplicate')

# surface1 Reaction 188
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-188',
                 options='duplicate')

# surface1 Reaction 189
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3OX(49) + CH3OX(49)', [6.092197e+13, 1.299, 44.066],
                 id='surface1-189')

# surface1 Reaction 190
surface_reaction('CH3O*(21) + CH3OH*(23) <=> CH3OX(49) + CH3OH*(23)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-190')

# surface1 Reaction 191
surface_reaction('H2X(53) + CH2O*(20) <=> H*(10) + CH3OX(49)', [4.061465e+13, 1.299, 44.066],
                 id='surface1-191')

# surface1 Reaction 192
surface_reaction('COXX(63) + CH3OH*(23) <=> CHOX2(64) + CH3OX(49)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-192')

# surface1 Reaction 193
surface_reaction('CHOX2(64) + CH2O*(20) <=> COXX(63) + CH3OX(49)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-193')

# surface1 Reaction 194
surface_reaction('CHOX2(64) + CH3OH*(23) <=> CH2OX2(55) + CH3OX(49)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-194')

# surface1 Reaction 195
surface_reaction('CH2O*(20) + CH2OX2(55) <=> CHOX2(64) + CH3OX(49)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-195')

# surface1 Reaction 196
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [6.092197e+13, 1.299, 44.066],
                 id='surface1-196',
                 options='duplicate')

# surface1 Reaction 197
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [2.030732e+13, 1.299, 44.066],
                 id='surface1-197',
                 options='duplicate')

# surface1 Reaction 198
surface_reaction('CO*(14) + SX(296) <=> O*(11) + SX(451)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-198')
