units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   HCOOH*(19)  CH2O*(20)
                          CH3O*(21)   CH3O2*(22)  CH3OH*(23)  H2X(51)
                          CO2XX(52)   CH2OX2(53)  COXX(60)    CHOX2(61)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28123251E+00,  1.13180591E-02,  1.84477587E-05,
                      -2.41945197E-08,  7.75136395E-12, -4.46725565E+04,
                       1.20363735E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90989100E+00,  1.87529727E-02, -8.58328635E-06,
                       1.66847339E-09, -1.18612079E-13, -4.59010044E+04,
                       2.12202036E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -1.40559768E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -2.34634710E+03,
                      -1.59436787E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -2.18355966E+04,
                       1.76015370E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -2.21111366E+04,
                      -9.64096026E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -2.16453848E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -2.17971347E+04,
                      -1.03865094E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214670E+00,  3.75306103E-02, -8.29761135E-05,
                       8.09705358E-08, -2.85472623E-11, -2.25369687E+04,
                       4.35449609E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38092053E+00,  8.05716548E-03, -4.64307501E-06,
                       8.91167184E-10, -5.90045403E-14, -2.23513002E+04,
                      -4.85325804E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -4.52128351E+04,
                      -5.10054525E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -4.61838333E+04,
                      -2.11650815E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679537E+00,  3.69243480E-02, -7.17904167E-05,
                       6.73532499E-08, -2.35178167E-11, -2.16948208E+04,
                       8.27561789E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280181E+00,  1.00778749E-02, -5.28533237E-06,
                       1.01351974E-09, -6.85184058E-14, -2.18133111E+04,
                      -4.46392059E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 956.09],
                     [ 3.40105120E+00,  8.17066980E-03,  1.08107737E-05,
                      -2.16698753E-08,  9.26697424E-12, -3.65515684E+04,
                      -8.40035312E+00]),
                NASA([956.09, 5000.00],
                     [ 7.56067772E+00,  3.23174228E-03, -9.94984934E-07,
                       1.97189961E-10, -1.62207113E-14, -3.79166186E+04,
                      -3.12604645E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 943.40],
                     [ 3.72340236E+00, -4.27932838E-03,  5.09064157E-05,
                      -6.55312082E-08,  2.52469411E-11, -3.82559992E+04,
                      -7.82080376E+00]),
                NASA([943.40, 5000.00],
                     [ 8.73074431E+00,  9.99296790E-04,  3.63420911E-07,
                      -2.85465672E-11, -4.35216598E-15, -4.03804749E+04,
                      -3.79389019E+01])))

species(name='HCOOH*(19)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66942277E+00, -3.78107024E-03,  5.53417866E-05,
                      -7.04158319E-08,  2.67783312E-11, -4.98129453E+04,
                      -8.38223347E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66767333E+00,  3.45619294E-03, -6.94093723E-07,
                       1.78231295E-10, -1.93189703E-14, -5.20402350E+04,
                      -3.89602390E+01])))

species(name='CH2O*(20)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.32],
                     [-1.46696967E+00,  4.13871743E-02, -8.87616535E-05,
                       9.10110992E-08, -3.36607081E-11, -2.03002411E+04,
                       1.57178332E+01]),
                NASA([879.32, 5000.00],
                     [-8.92927768E-01,  1.66196503E-02, -8.71596166E-06,
                       1.66816675E-09, -1.12503958E-13, -1.95446346E+04,
                       1.78928299E+01])))

species(name='CH3O*(21)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.67],
                     [-1.68419050E+00,  4.28019546E-02, -7.50767196E-05,
                       7.03658026E-08, -2.50908186E-11, -2.23137068E+04,
                       7.76412161E+00]),
                NASA([857.67, 5000.00],
                     [ 1.14786899E+00,  1.71346045E-02, -8.39649029E-06,
                       1.59810518E-09, -1.08977854E-13, -2.23412489E+04,
                      -2.79262277E+00])))

species(name='CH3O2*(22)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.26],
                     [ 3.21918908E+00,  6.71689180E-03,  3.72284082E-05,
                      -5.73650855E-08,  2.36268783E-11, -4.17325502E+04,
                      -6.14527758E+00]),
                NASA([932.26, 5000.00],
                     [ 1.03101570E+01,  3.04310808E-03,  9.69938157E-08,
                      -3.19069193E-11, -2.13637926E-15, -4.42171487E+04,
                      -4.60924347E+01])))

species(name='CH3OH*(23)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64009981E+00,  4.09976611E-02, -6.66166227E-05,
                       6.12112419E-08, -2.17734200E-11, -3.05087359E+04,
                       1.38245399E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837261E+00,  1.82966199E-02, -8.58976461E-06,
                       1.62231337E-09, -1.10732500E-13, -3.05921894E+04,
                       3.59753323E+00])))

species(name='H2X(51)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.33],
                     [-1.27856724E+00,  3.68010102E-02, -8.90296992E-05,
                       8.91132730E-08, -3.14511582E-11, -1.33397682E+03,
                       1.13160562E+01]),
                NASA([911.33, 5000.00],
                     [ 6.45631937E-01,  6.69563800E-03, -3.82690860E-06,
                       7.04725296E-10, -4.41024465E-14, -7.85256799E+02,
                       7.14633349E+00])))

species(name='CO2XX(52)',
        atoms='C:1 O:2 X:2',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12758069E+00, -5.98581586E-04,  3.64330738E-05,
                      -5.17473806E-08,  2.10843705E-11, -6.15075251E+04,
                      -1.62509607E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66361110E+00, -1.93863890E-03,  1.89733836E-06,
                      -3.56013731E-10,  2.05539006E-14, -6.34969221E+04,
                      -4.77493127E+01])),
        size=2.0)

species(name='CH2OX2(53)',
        atoms='C:1 H:2 O:1 X:2',
        thermo=(NASA([100.00, 777.56],
                     [-1.44645549E+00,  3.42803139E-02, -5.09483795E-05,
                       4.03732306E-08, -1.27356452E-11, -1.75584748E+04,
                       6.09156343E+00]),
                NASA([777.56, 5000.00],
                     [ 3.18259452E+00,  1.04657053E-02, -5.00464545E-06,
                       9.79545329E-10, -6.90993489E-14, -1.82783054E+04,
                      -1.50760119E+01])),
        size=2.0)

species(name='COXX(60)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 909.37],
                     [ 3.38594826E+00, -3.61037683E-03,  2.96549615E-05,
                      -3.97466056E-08,  1.61030274E-11, -1.54090480E+04,
                      -1.85679259E+01]),
                NASA([909.37, 5000.00],
                     [ 6.79120510E+00, -2.75483161E-03,  2.12546773E-06,
                      -4.16930504E-10,  2.67049548E-14, -1.66830764E+04,
                      -3.82725652E+01])),
        size=2.0)

species(name='CHOX2(61)',
        atoms='C:1 H:1 O:1 X:2',
        thermo=(NASA([100.00, 689.33],
                     [-1.32716780E+00,  3.17587333E-02, -5.05065871E-05,
                       3.95520303E-08, -1.17505741E-11, -1.46027549E+04,
                       3.92679635E+00]),
                NASA([689.33, 5000.00],
                     [ 3.47343833E+00,  7.03348332E-03, -3.51779073E-06,
                       6.98047945E-10, -4.93382204E-14, -1.53389937E+04,
                      -1.79870016E+01])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #39
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), CH2O(6); H2(2), CH2O(6);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #41
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOH(7); H2O(5), HCOOH(7);
#  Estimated using an average for rate rule [CO;RO_H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #42
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: CO2(4), HCOOH(7); H2(2), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')
#  Reaction index: Chemkin #4; RMG #51
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOCH3(9); CH3OH(8), HCOOCH3(9);
#  Matched reaction 7 CH4O + CO <=> C2H4O2 in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;CsO_H]
#  family: 1,2_Insertion_CO

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #134
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')
#  Reaction index: Chemkin #6; RMG #135
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Cdd;H2]
#  family: 1,3_Insertion_CO2

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')
#  Reaction index: Chemkin #1; RMG #31
#  Library reaction: Surface/Deutschmann_Ni
#  Flux pairs: H2(2), H*(10); X(1), H*(10); X(1), H*(10);

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #33
#  Library reaction: Surface/Deutschmann_Ni
#  Flux pairs: X(1), CO*(14); CO(3), CO*(14);

# surface1 Reaction 2
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #38
#  Library reaction: Surface/Deutschmann_Ni
#  Flux pairs: HCO*(16), COOH*(18); OH*(12), H*(10);

# surface1 Reaction 3
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #62
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: H2O(5), H2O*(13); X(1), H2O*(13);
#  Matched reaction 5 H2O + X <=> H2OX in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [H2O;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None

# surface1 Reaction 4
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #63
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CO2(4), CO2*(15); X(1), CO2*(15);
#  Matched reaction 7 CO2 + X <=> CO2X in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [Adsorbate;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None
#  Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 5
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(7.000000e-06, 0.0, 6.32),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #66
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), HCOO*(17); CO2(4), HCOO*(17);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 6
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.656),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #67
#  Template reaction: Surface_Migration
#  Flux pairs: HCOO*(17), COOH*(18);
#  Estimated using an average for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 7
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #69
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), COOH*(18); CO2(4), COOH*(18);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond
#  Ea raised from 95.8 to 96.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 8
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 22.967),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #70
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: HCOOH(7), HCOOH*(19); X(1), HCOOH*(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 9
surface_reaction('X(1) + HCOOH(7) <=> HCOOH*(19)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #71
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CH2O(6), CH2O*(20); X(1), CH2O*(20);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 10
surface_reaction('X(1) + CH2O(6) <=> CH2O*(20)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #73
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O*(21); CH2O(6), CH3O*(21);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 11
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #76
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: OH*(12), CH3O2*(22); CH2O(6), CH3O2*(22);
#  Estimated using an average for rate rule [Adsorbate1;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 12
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #77
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O2*(22); HCOOH(7), CH3O2*(22);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 13
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #80
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CH3OH(8), CH3OH*(23); X(1), CH3OH*(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(23)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #83
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), OH*(12); H2O(5), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 59.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.200000e-02, 0.0, 14.25),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #85
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(6), HCO*(16); CH2O(6), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #87
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), OH*(12); HCOOH(7), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 28.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.600000e-02, 0.0, 6.772),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #88
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), HCOO*(17); HCOOH(7), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-H;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 73.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.600000e-02, 0.0, 17.56),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #89
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), COOH*(18); HCOOH(7), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 59.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.600000e-02, 0.0, 14.186),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #91
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(8), CH3O*(21); CH3OH(8), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-H;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 15.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(21)', stick(1.600000e-02, 0.0, 3.629),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #95
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOCH3(9), CH3O*(21); HCOOCH3(9), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 4.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21)', stick(1.600000e-02, 0.0, 1.178),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #99
#  Template reaction: Surface_Dissociation
#  Flux pairs: OH*(12), O*(11); OH*(12), H*(10);
#  Matched reaction 15 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 22
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.452000e+21, 0.0, 38.742],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #100
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2O*(13), OH*(12); H2O*(13), H*(10);
#  Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  Ea raised from 20.3 to 77.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 23
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-23',
                 options='duplicate')
#  Reaction index: Chemkin #24; RMG #101
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2O*(13), H*(10); H2O*(13), OH*(12);
#  Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  Ea raised from 20.3 to 77.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 24
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-24',
                 options='duplicate')
#  Reaction index: Chemkin #25; RMG #103
#  Template reaction: Surface_Dissociation_Double_vdW
#  Flux pairs: O*(11), CO2*(15); CO*(14), CO2*(15);
#  Matched reaction 9 CO* + O* <=> CO2* + X_4 in Surface_Dissociation_Double_vdW/training
#  This reaction matched rate rule [CO2;VacantSite]
#  family: Surface_Dissociation_Double_vdW
#  metal: None

# surface1 Reaction 25
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [4.060000e+20, 0.0, 14.989],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #105
#  Template reaction: Surface_Dissociation
#  Flux pairs: CO*(14), HCO*(16); H*(10), HCO*(16);
#  Matched reaction 26 OCX_3 + HX_5 <=> CXHO_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 26
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #107
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: CO2*(15), HCOO*(17); H*(10), HCOO*(17);
#  Matched reaction 17 CO2* + H* <=> HCOO* + X_5 in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C=O;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 27
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #108
#  Template reaction: Surface_Dissociation
#  Flux pairs: HCOO*(17), O*(11); HCOO*(17), HCO*(16);
#  Matched reaction 28 HCOO* + Ni_4 <=> HCO* + OX_3 in Surface_Dissociation/training
#  This reaction matched rate rule [O-C;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 28
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #109
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: COOH*(18), CO2*(15); COOH*(18), H*(10);
#  Matched reaction 11 COOH* + X_5 <=> CO2_2* + H* in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [CO2;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 29
surface_reaction('X(1) + COOH*(18) <=> H*(10) + CO2*(15)', [8.028000e+21, 0.0, 28.364],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #110
#  Template reaction: Surface_Dissociation
#  Flux pairs: CO*(14), COOH*(18); OH*(12), COOH*(18);
#  Matched reaction 1 OCX_3 + HOX_5 <=> HOCXO_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [C-O;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  Ea raised from 11.5 to 49.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 30
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 11.906],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #113
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCOOH*(19), OH*(12); HCOOH*(19), HCO*(16);
#  Matched reaction 34 HCOOH_2* + X_4 <=> HCO* + OH_2* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 31
surface_reaction('X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #114
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCOO*(17), HCOOH*(19); H*(10), HCOOH*(19);
#  Matched reaction 19 HCOO* + H* <=> HCOOH_1* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 32
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-32',
                 options='duplicate')
#  Reaction index: Chemkin #33; RMG #115
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: COOH*(18), HCOOH*(19); H*(10), HCOOH*(19);
#  Matched reaction 13 COOH* + H* <=> HCOOH* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 33
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-33',
                 options='duplicate')
#  Reaction index: Chemkin #34; RMG #116
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), HCOOH*(19); COOH*(18), HCOOH*(19);
#  Matched reaction 13 COOH* + H* <=> HCOOH* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 34
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-34',
                 options='duplicate')
#  Reaction index: Chemkin #35; RMG #117
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), HCOOH*(19); HCOO*(17), HCOOH*(19);
#  Matched reaction 19 HCOO* + H* <=> HCOOH_1* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 35
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-35',
                 options='duplicate')
#  Reaction index: Chemkin #36; RMG #120
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCO*(16), CH2O*(20); H*(10), CH2O*(20);
#  Matched reaction 30 HCO* + H* <=> CH2O* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 36
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-36',
                 options='duplicate')
#  Reaction index: Chemkin #37; RMG #121
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), CH2O*(20); HCO*(16), CH2O*(20);
#  Matched reaction 30 HCO* + H* <=> CH2O* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 37
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-37',
                 options='duplicate')
#  Reaction index: Chemkin #38; RMG #123
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: CH2O*(20), CH3O*(21); H*(10), CH3O*(21);
#  Matched reaction 24 CH2O* + H* <=> CH3O_1* + X_5 in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 38
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3O*(21)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #125
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: CH3O2*(22), CH2O*(20); CH3O2*(22), OH*(12);
#  Matched reaction 23 CH3O2* + X_5 <=> CH2O* + OH* in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C;HO*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 39
surface_reaction('X(1) + CH3O2*(22) <=> OH*(12) + CH2O*(20)', [3.401000e+21, 0.0, 17.065],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #126
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: HCOOH*(19), CH3O2*(22); H*(10), CH3O2*(22);
#  Matched reaction 20 HCOOH* + H* <=> CH3O2_2* + X_5 in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 40
surface_reaction('H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22)', [2.122000e+23, 0.0, 23.983],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #129
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH3O*(21), CH3OH*(23); H*(10), CH3OH*(23);
#  Matched reaction 25 CH3O* + H* <=> CH3OH_2* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 41
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-41',
                 options='duplicate')
#  Reaction index: Chemkin #42; RMG #132
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), CH3OH*(23); CH3O*(21), CH3OH*(23);
#  Matched reaction 25 CH3O* + H* <=> CH3OH_2* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 42
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-42',
                 options='duplicate')
#  Reaction index: Chemkin #43; RMG #337
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2O*(13), OH*(12); H2O*(13), H*(10);
#  Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  Ea raised from 20.3 to 77.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 43
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-43',
                 options='duplicate')
#  Reaction index: Chemkin #44; RMG #338
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2O*(13), H*(10); H2O*(13), OH*(12);
#  Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  Ea raised from 20.3 to 77.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 44
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-44',
                 options='duplicate')
#  Reaction index: Chemkin #45; RMG #343
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCO*(16), CH2O*(20); H*(10), CH2O*(20);
#  Matched reaction 30 HCO* + H* <=> CH2O* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 45
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-45',
                 options='duplicate')
#  Reaction index: Chemkin #46; RMG #344
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), CH2O*(20); HCO*(16), CH2O*(20);
#  Matched reaction 30 HCO* + H* <=> CH2O* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 46
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-46',
                 options='duplicate')
#  Reaction index: Chemkin #47; RMG #345
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 47
surface_reaction('O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #346
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCOO*(17), HCOOH*(19); H*(10), HCOOH*(19);
#  Matched reaction 19 HCOO* + H* <=> HCOOH_1* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 48
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-48',
                 options='duplicate')
#  Reaction index: Chemkin #49; RMG #347
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), HCOOH*(19); HCOO*(17), HCOOH*(19);
#  Matched reaction 19 HCOO* + H* <=> HCOOH_1* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 49
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-49',
                 options='duplicate')
#  Reaction index: Chemkin #50; RMG #349
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=C=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 50
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 30.364],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #351
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: COOH*(18), HCOOH*(19); H*(10), HCOOH*(19);
#  Matched reaction 13 COOH* + H* <=> HCOOH* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 51
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-51',
                 options='duplicate')
#  Reaction index: Chemkin #52; RMG #352
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), HCOOH*(19); COOH*(18), HCOOH*(19);
#  Matched reaction 13 COOH* + H* <=> HCOOH* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 52
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-52',
                 options='duplicate')
#  Reaction index: Chemkin #53; RMG #354
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [Donating;*O-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -38.4 to 0.0 kJ/mol.

# surface1 Reaction 53
surface_reaction('OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #356
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-OH;Abstracting]
#  Euclidian distance = 3.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -12.0 to 0.0 kJ/mol.

# surface1 Reaction 54
surface_reaction('H*(10) + HCOOH*(19) <=> H2O*(13) + HCO*(16)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #362
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH3O*(21), CH3OH*(23); H*(10), CH3OH*(23);
#  Matched reaction 25 CH3O* + H* <=> CH3OH_2* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 55
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-55',
                 options='duplicate')
#  Reaction index: Chemkin #56; RMG #363
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H*(10), CH3OH*(23); CH3O*(21), CH3OH*(23);
#  Matched reaction 25 CH3O* + H* <=> CH3OH_2* + X_4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 56
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-56',
                 options='duplicate')
#  Reaction index: Chemkin #57; RMG #365
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 57
surface_reaction('O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22)', [7.308616e+19, 0.64, 28.743],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #369
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;Adsorbate2]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 58
surface_reaction('H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #378
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 16 OH_2* + OH_4* <=> H2O* + O* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=O]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 59
surface_reaction('OH*(12) + OH*(12) <=> O*(11) + H2O*(13)', [5.691000e+20, 0.0, 14.067],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #381
#  Template reaction: Surface_Abstraction
#  Flux pairs: HCO*(16), OH*(12); O*(11), CO*(14);
#  Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training
#  This reaction matched rate rule [O;*-C-H]
#  family: Surface_Abstraction
#  metal: None

# surface1 Reaction 60
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #382
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;Adsorbate1] for rate rule [O=C=O;*O-R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 70.2 to 70.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 61
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #385
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [CO2;*O-R]
#  Euclidian distance = 4.123105625617661
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 54.5 to 56.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 62
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 13.477],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #387
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 46 used for O-C=R;*=O
#  Exact match found for rate rule [O-C=R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 63
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-63',
                 options='duplicate')
#  Reaction index: Chemkin #64; RMG #388
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 16 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 64
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-64',
                 options='duplicate')
#  Reaction index: Chemkin #65; RMG #390
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 21 used for C-R;*=O
#  Exact match found for rate rule [C-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 65
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18)', [1.405000e+24, -0.101, 23.79],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #393
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 21 used for C-R;*=O
#  Exact match found for rate rule [C-R;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 66
surface_reaction('O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #394
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;Adsorbate1] for rate rule [O=C;*O-R]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 67
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3O*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #397
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;Adsorbate1] for rate rule [O=C;*O-R]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 65.1 to 65.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 68
surface_reaction('OH*(12) + HCOOH*(19) <=> O*(11) + CH3O2*(22)', [1.814000e+20, 0.0, 15.681],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #399
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-C;*=O] for rate rule [O-C-3R;*=O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 69
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-69',
                 options='duplicate')
#  Reaction index: Chemkin #70; RMG #400
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 16 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 70
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-70',
                 options='duplicate')
#  Reaction index: Chemkin #71; RMG #410
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 71
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-71')
#  Reaction index: Chemkin #72; RMG #412
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 46 used for O-C=R;*=O
#  Exact match found for rate rule [O-C=R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 72
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-72',
                 options='duplicate')
#  Reaction index: Chemkin #73; RMG #413
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 16 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 73
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-73',
                 options='duplicate')
#  Reaction index: Chemkin #74; RMG #416
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C=O;O-R]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 74
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [2.278927e+14, 1.299, 38.814],
                 id='surface1-74')
#  Reaction index: Chemkin #75; RMG #421
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Matched reaction 12 COOH* + OH* <=> CO2* + H2O* in Surface_Dual_Adsorption_vdW/training
#  This reaction matched rate rule [CO2;O-R]
#  family: Surface_Dual_Adsorption_vdW
#  metal: None

# surface1 Reaction 75
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-75')
#  Reaction index: Chemkin #76; RMG #422
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H2O;*O]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -11.5 to 0.0 kJ/mol.

# surface1 Reaction 76
surface_reaction('H2O*(13) + HCOO*(17) <=> OH*(12) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-76')
#  Reaction index: Chemkin #77; RMG #424
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from 3.6 to 7.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 77
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18)', [1.000000e+17, 0.0, 1.701],
                 id='surface1-77')
#  Reaction index: Chemkin #78; RMG #430
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -50.4 to 0.0 kJ/mol.

# surface1 Reaction 78
surface_reaction('OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-78')
#  Reaction index: Chemkin #79; RMG #433
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-C;*=O] for rate rule [O-C-3R;*=O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 79
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-79',
                 options='duplicate')
#  Reaction index: Chemkin #80; RMG #434
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 16 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 80
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-80',
                 options='duplicate')
#  Reaction index: Chemkin #81; RMG #437
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 81
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3O*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-81')
#  Reaction index: Chemkin #82; RMG #443
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 82
surface_reaction('H2O*(13) + HCOOH*(19) <=> OH*(12) + CH3O2*(22)', [1.139463e+14, 1.299, 37.599],
                 id='surface1-82')
#  Reaction index: Chemkin #83; RMG #444
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [O-H;*O-H]
#  Euclidian distance = 2.8284271247461903
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -10.1 to 0.0 kJ/mol.

# surface1 Reaction 83
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-83')
#  Reaction index: Chemkin #84; RMG #466
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 84
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 15.928],
                 id='surface1-84')
#  Reaction index: Chemkin #85; RMG #469
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 85
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 12.179],
                 id='surface1-85')
#  Reaction index: Chemkin #86; RMG #473
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 41 HCOO_1* + HCO* <=> HCOOH* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 86
surface_reaction('HCO*(16) + HCOO*(17) <=> CO*(14) + HCOOH*(19)', [7.475000e+22, 0.0, 13.836],
                 id='surface1-86')
#  Reaction index: Chemkin #87; RMG #474
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-OH;*=C=R]
#  Euclidian distance = 3.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 87
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-87',
                 options='duplicate')
#  Reaction index: Chemkin #88; RMG #475
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 88
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-88',
                 options='duplicate')
#  Reaction index: Chemkin #89; RMG #478
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 89
surface_reaction('CO*(14) + CH2O*(20) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-89')
#  Reaction index: Chemkin #90; RMG #481
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Matched reaction 44 CH2O* + HCO* <=> CH3O* + CO* in Surface_Adsorption_Abstraction_vdW/training
#  This reaction matched rate rule [O=C;*C-H]
#  family: Surface_Adsorption_Abstraction_vdW
#  metal: None

# surface1 Reaction 90
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3O*(21)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-90')
#  Reaction index: Chemkin #91; RMG #485
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using an average for rate rule [O=C;*C-R]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 91
surface_reaction('COOH*(18) + CH2O*(20) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-91')
#  Reaction index: Chemkin #92; RMG #486
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Matched reaction 43 HCOOH* + HCO* <=> CH3O2* + CO* in Surface_Adsorption_Abstraction_vdW/training
#  This reaction matched rate rule [O=C;*C-H]
#  family: Surface_Adsorption_Abstraction_vdW
#  metal: None
#  Ea raised from 40.5 to 60.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 92
surface_reaction('HCO*(16) + HCOOH*(19) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 14.36],
                 id='surface1-92')
#  Reaction index: Chemkin #93; RMG #490
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 45 CH3O* + HCO* <=> CH3OH* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 93
surface_reaction('HCO*(16) + CH3O*(21) <=> CO*(14) + CH3OH*(23)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-93')
#  Reaction index: Chemkin #94; RMG #506
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C=O;O-R]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 94
surface_reaction('CO2*(15) + HCOOH*(19) <=> HCOO*(17) + HCOO*(17)', [1.139463e+14, 1.299, 44.306],
                 id='surface1-94')
#  Reaction index: Chemkin #95; RMG #508
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;C-R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 95
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [1.139463e+14, 1.299, 40.557],
                 id='surface1-95',
                 options='duplicate')
#  Reaction index: Chemkin #96; RMG #512
#  Template reaction: Surface_Dual_Adsorption_vdW
#  From training reaction 12 used for CO2;O-R
#  Exact match found for rate rule [CO2;O-R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 96
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [1.139463e+14, 1.299, 40.557],
                 id='surface1-96',
                 options='duplicate')
#  Reaction index: Chemkin #97; RMG #514
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [CO2;Adsorbate2] for rate rule [CO2;C-R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 97
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + COOH*(18)', [1.139463e+14, 1.299, 36.808],
                 id='surface1-97')
#  Reaction index: Chemkin #98; RMG #517
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;C-R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 98
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-98')
#  Reaction index: Chemkin #99; RMG #519
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [CO2;Adsorbate2] for rate rule [CO2;C-R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 99
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-99')
#  Reaction index: Chemkin #100; RMG #530
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C=O;O-R]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 100
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3O*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-100')
#  Reaction index: Chemkin #101; RMG #536
#  Template reaction: Surface_Dual_Adsorption_vdW
#  From training reaction 12 used for CO2;O-R
#  Exact match found for rate rule [CO2;O-R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 101
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3O*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-101')
#  Reaction index: Chemkin #102; RMG #548
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-OH;*=C=R]
#  Euclidian distance = 3.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 102
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-102',
                 options='duplicate')
#  Reaction index: Chemkin #103; RMG #549
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 103
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-103',
                 options='duplicate')
#  Reaction index: Chemkin #104; RMG #555
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -61.9 to 0.0 kJ/mol.

# surface1 Reaction 104
surface_reaction('HCOO*(17) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-104')
#  Reaction index: Chemkin #105; RMG #556
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*C=R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -54.0 to 0.0 kJ/mol.

# surface1 Reaction 105
surface_reaction('COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-105')
#  Reaction index: Chemkin #106; RMG #569
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 106
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3O*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-106')
#  Reaction index: Chemkin #107; RMG #575
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-OH]
#  Euclidian distance = 3.605551275463989
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 107
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-107',
                 options='duplicate')
#  Reaction index: Chemkin #108; RMG #576
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 108
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-108',
                 options='duplicate')
#  Reaction index: Chemkin #109; RMG #578
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -40.2 to 0.0 kJ/mol.

# surface1 Reaction 109
surface_reaction('CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-109')
#  Reaction index: Chemkin #110; RMG #591
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;C-R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 110
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [1.139463e+14, 1.299, 40.557],
                 id='surface1-110',
                 options='duplicate')
#  Reaction index: Chemkin #111; RMG #592
#  Template reaction: Surface_Dual_Adsorption_vdW
#  From training reaction 12 used for CO2;O-R
#  Exact match found for rate rule [CO2;O-R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 111
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [1.139463e+14, 1.299, 40.557],
                 id='surface1-111',
                 options='duplicate')
#  Reaction index: Chemkin #112; RMG #595
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O]
#  Euclidian distance = 1.4142135623730951
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -7.8 to 0.0 kJ/mol.

# surface1 Reaction 112
surface_reaction('HCOO*(17) + HCOOH*(19) <=> COOH*(18) + HCOOH*(19)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-112')
#  Reaction index: Chemkin #113; RMG #611
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 113
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3O*(21)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-113')
#  Reaction index: Chemkin #114; RMG #618
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 114
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> HCOO*(17) + CH3O2*(22)', [5.697317e+13, 1.299, 43.091],
                 id='surface1-114')
#  Reaction index: Chemkin #115; RMG #620
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [O-H;*O]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -21.6 to 0.0 kJ/mol.

# surface1 Reaction 115
surface_reaction('HCOO*(17) + CH3OH*(23) <=> HCOOH*(19) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-115')
#  Reaction index: Chemkin #116; RMG #646
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 116
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3O*(21)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-116')
#  Reaction index: Chemkin #117; RMG #654
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 117
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> COOH*(18) + CH3O2*(22)', [5.697317e+13, 1.299, 39.342],
                 id='surface1-117')
#  Reaction index: Chemkin #118; RMG #656
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [O-H;*C=R]
#  Euclidian distance = 2.8284271247461903
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -13.8 to 0.0 kJ/mol.

# surface1 Reaction 118
surface_reaction('COOH*(18) + CH3OH*(23) <=> HCOOH*(19) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-118')
#  Reaction index: Chemkin #119; RMG #671
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 119
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-119',
                 options='duplicate')
#  Reaction index: Chemkin #120; RMG #678
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-OH]
#  Euclidian distance = 3.605551275463989
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 120
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-120',
                 options='duplicate')
#  Reaction index: Chemkin #121; RMG #704
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 121
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3O*(21) + CH3O2*(22)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-121')
#  Reaction index: Chemkin #122; RMG #730
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 122
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3O*(21)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-122')
#  Reaction index: Chemkin #123; RMG #82
#  Template reaction: Surface_Adsorption_Bidentate
#  Flux pairs: X(1), CO2XX(52); X(1), CO2XX(52); CO2(4), CO2XX(52);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Bidentate

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + CO2(4) <=> CO2XX(52)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-123')
#  Reaction index: Chemkin #124; RMG #104
#  Template reaction: Surface_vdW_to_Bidentate
#  Flux pairs: X(1), CO2XX(52); CO2*(15), CO2XX(52);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_vdW_to_Bidentate

# surface1 Reaction 124
surface_reaction('X(1) + CO2*(15) <=> CO2XX(52)', [4.000000e+19, 0.0, 0.0],
                 id='surface1-124')
#  Reaction index: Chemkin #125; RMG #380
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: CO2XX(52), CO*(14); CO2XX(52), O*(11);
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation
#  Ea raised from 0.0 to 142.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 125
surface_reaction('CO2XX(52) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-125',
                 options='duplicate')
#  Reaction index: Chemkin #126; RMG #765
#  Template reaction: Surface_Bidentate_Dissociation
#  Flux pairs: CO2XX(52), O*(11); CO2XX(52), CO*(14);
#  Exact match found for rate rule [Combined]
#  Euclidian distance = 0
#  family: Surface_Bidentate_Dissociation
#  Ea raised from 0.0 to 142.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 126
surface_reaction('CO2XX(52) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-126',
                 options='duplicate')
#  Reaction index: Chemkin #127; RMG #81
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(51); H2(2), H2X(51);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 127
surface_reaction('X(1) + H2(2) <=> H2X(51)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-127')
#  Reaction index: Chemkin #128; RMG #335
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2X(51), H*(10); H2X(51), H*(10);
#  Estimated using template [R-H;VacantSite] for rate rule [H-H;VacantSite]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 128
surface_reaction('X(1) + H2X(51) <=> H*(10) + H*(10)', [1.127504e+21, 0.029, 12.353],
                 id='surface1-128')
#  Reaction index: Chemkin #129; RMG #336
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 129
surface_reaction('O*(11) + H2X(51) <=> H*(10) + OH*(12)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-129')
#  Reaction index: Chemkin #130; RMG #339
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -46.6 to 0.0 kJ/mol.

# surface1 Reaction 130
surface_reaction('OH*(12) + H2X(51) <=> H*(10) + H2O*(13)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-130')
#  Reaction index: Chemkin #131; RMG #341
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 131
surface_reaction('H2X(51) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-131')
#  Reaction index: Chemkin #132; RMG #348
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;H-H]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 132
surface_reaction('H2X(51) + CO2*(15) <=> H*(10) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-132')
#  Reaction index: Chemkin #133; RMG #353
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [CO2;Adsorbate2] for rate rule [CO2;H-H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 133
surface_reaction('H2X(51) + CO2*(15) <=> H*(10) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-133')
#  Reaction index: Chemkin #134; RMG #355
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -58.1 to 0.0 kJ/mol.

# surface1 Reaction 134
surface_reaction('H2X(51) + HCOO*(17) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-134')
#  Reaction index: Chemkin #135; RMG #357
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C=R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -50.2 to 0.0 kJ/mol.

# surface1 Reaction 135
surface_reaction('H2X(51) + COOH*(18) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-135')
#  Reaction index: Chemkin #136; RMG #359
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;Abstracting]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -3.8 to 0.0 kJ/mol.

# surface1 Reaction 136
surface_reaction('H*(10) + CH2O*(20) <=> H2X(51) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-136')
#  Reaction index: Chemkin #137; RMG #364
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;H-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 137
surface_reaction('H2X(51) + CH2O*(20) <=> H*(10) + CH3O*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-137')
#  Reaction index: Chemkin #138; RMG #370
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;H-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 138
surface_reaction('H2X(51) + HCOOH*(19) <=> H*(10) + CH3O2*(22)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-138')
#  Reaction index: Chemkin #139; RMG #372
#  Template reaction: Surface_Abstraction_Single_vdW
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -36.5 to 0.0 kJ/mol.

# surface1 Reaction 139
surface_reaction('H2X(51) + CH3O*(21) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-139')
#  Reaction index: Chemkin #140; RMG #102
#  Template reaction: Surface_DoubleBond_to_Bidentate
#  Flux pairs: X(1), COXX(60); CO*(14), COXX(60);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_DoubleBond_to_Bidentate

# surface1 Reaction 140
surface_reaction('X(1) + CO*(14) <=> COXX(60)', [4.270000e+19, 0.549, 14.901],
                 id='surface1-140')
#  Reaction index: Chemkin #141; RMG #106
#  Template reaction: Surface_DoubleBond_to_Bidentate
#  Flux pairs: X(1), CHOX2(61); HCO*(16), CHOX2(61);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_DoubleBond_to_Bidentate
#  Ea raised from 58.5 to 59.0 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 141
surface_reaction('X(1) + HCO*(16) <=> CHOX2(61)', [4.270000e+19, 0.549, 14.097],
                 id='surface1-141')
#  Reaction index: Chemkin #142; RMG #939
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX2(61), H*(10); CHOX2(61), COXX(60);
#  From training reaction 48 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 142
surface_reaction('X(1) + CHOX2(61) <=> H*(10) + COXX(60)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-142')
#  Reaction index: Chemkin #143; RMG #945
#  Template reaction: Surface_Abstraction
#  Flux pairs: OH*(12), CHOX2(61); COXX(60), O*(11);
#  From training reaction 26 used for C#*;*OH
#  Exact match found for rate rule [C#*;*OH]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 143
surface_reaction('OH*(12) + COXX(60) <=> O*(11) + CHOX2(61)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-143')
#  Reaction index: Chemkin #144; RMG #952
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*C] for rate rule [O-R;*#C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 144
surface_reaction('H2O*(13) + COXX(60) <=> OH*(12) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-144')
#  Reaction index: Chemkin #145; RMG #965
#  Template reaction: Surface_Abstraction
#  Flux pairs: HCO*(16), CHOX2(61); COXX(60), CO*(14);
#  Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 145
surface_reaction('COXX(60) + HCO*(16) <=> CO*(14) + CHOX2(61)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-145')
#  Reaction index: Chemkin #146; RMG #976
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;*C-R] for rate rule [O=C=O;*C-R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 146
surface_reaction('CO2*(15) + CHOX2(61) <=> COXX(60) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-146')
#  Reaction index: Chemkin #147; RMG #984
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C-R] for rate rule [CO2;*C-R]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 147
surface_reaction('CO2*(15) + CHOX2(61) <=> COXX(60) + COOH*(18)', [3.628000e+20, 0.0, 13.102],
                 id='surface1-147')
#  Reaction index: Chemkin #148; RMG #996
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*C] for rate rule [O-R;*#C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 148
surface_reaction('COXX(60) + HCOOH*(19) <=> CHOX2(61) + HCOO*(17)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-148')
#  Reaction index: Chemkin #149; RMG #998
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  family: Surface_Abstraction_vdW

# surface1 Reaction 149
surface_reaction('COXX(60) + HCOOH*(19) <=> CHOX2(61) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-149')
#  Reaction index: Chemkin #150; RMG #1009
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 150
surface_reaction('COXX(60) + CH2O*(20) <=> HCO*(16) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-150')
#  Reaction index: Chemkin #151; RMG #1021
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using an average for rate rule [O=C;*C-R]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 151
surface_reaction('CHOX2(61) + CH2O*(20) <=> COXX(60) + CH3O*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-151')
#  Reaction index: Chemkin #152; RMG #1030
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using an average for rate rule [O=C;*C-R]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 152
surface_reaction('CHOX2(61) + HCOOH*(19) <=> COXX(60) + CH3O2*(22)', [1.814000e+20, 0.0, 15.636],
                 id='surface1-152')
#  Reaction index: Chemkin #153; RMG #1042
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*C] for rate rule [O-R;*#C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 153
surface_reaction('COXX(60) + CH3OH*(23) <=> CHOX2(61) + CH3O*(21)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-153')
#  Reaction index: Chemkin #154; RMG #1061
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 154
surface_reaction('H2X(51) + COXX(60) <=> H*(10) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-154')
#  Reaction index: Chemkin #155; RMG #84
#  Template reaction: Surface_Adsorption_Bidentate
#  Flux pairs: X(1), CH2OX2(53); X(1), CH2OX2(53); CH2O(6), CH2OX2(53);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Bidentate

# surface1 Reaction 155
surface_reaction('X(1) + X(1) + CH2O(6) <=> CH2OX2(53)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-155')
#  Reaction index: Chemkin #156; RMG #122
#  Template reaction: Surface_vdW_to_Bidentate
#  Flux pairs: X(1), CH2OX2(53); CH2O*(20), CH2OX2(53);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_vdW_to_Bidentate
#  Ea raised from 0.0 to 22.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 156
surface_reaction('X(1) + CH2O*(20) <=> CH2OX2(53)', [2.000000e+19, 0.0, 5.438],
                 id='surface1-156')
#  Reaction index: Chemkin #157; RMG #1084
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH2OX2(53), H*(10); CH2OX2(53), CHOX2(61);
#  From training reaction 48 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation
#  Ea raised from 0.0 to 12.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 157
surface_reaction('X(1) + CH2OX2(53) <=> H*(10) + CHOX2(61)', [7.420000e+21, 0.0, 3.058],
                 id='surface1-157')
#  Reaction index: Chemkin #158; RMG #1093
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2OX2(53), OH*(12); O*(11), CHOX2(61);
#  From training reaction 39 used for O;*-C-H
#  Exact match found for rate rule [O;*-C-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction
#  Ea raised from 0.0 to 26.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 158
surface_reaction('O*(11) + CH2OX2(53) <=> OH*(12) + CHOX2(61)', [6.596000e+21, 0.0, 6.227],
                 id='surface1-158')
#  Reaction index: Chemkin #159; RMG #1102
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 159
surface_reaction('H2O*(13) + CHOX2(61) <=> OH*(12) + CH2OX2(53)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-159')
#  Reaction index: Chemkin #160; RMG #1117
#  Template reaction: Surface_Abstraction
#  Flux pairs: HCO*(16), CH2OX2(53); CHOX2(61), CO*(14);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 160
surface_reaction('HCO*(16) + CHOX2(61) <=> CO*(14) + CH2OX2(53)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-160')
#  Reaction index: Chemkin #161; RMG #1129
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 161
surface_reaction('CO2*(15) + CH2OX2(53) <=> CHOX2(61) + HCOO*(17)', [7.256000e+20, 0.0, 23.39],
                 id='surface1-161')
#  Reaction index: Chemkin #162; RMG #1138
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 82.2 to 82.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 162
surface_reaction('CO2*(15) + CH2OX2(53) <=> CHOX2(61) + COOH*(18)', [7.256000e+20, 0.0, 19.704],
                 id='surface1-162')
#  Reaction index: Chemkin #163; RMG #1151
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 163
surface_reaction('CHOX2(61) + HCOOH*(19) <=> HCOO*(17) + CH2OX2(53)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-163')
#  Reaction index: Chemkin #164; RMG #1153
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  family: Surface_Abstraction_vdW

# surface1 Reaction 164
surface_reaction('CHOX2(61) + HCOOH*(19) <=> COOH*(18) + CH2OX2(53)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-164')
#  Reaction index: Chemkin #165; RMG #1165
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 165
surface_reaction('CHOX2(61) + CH2O*(20) <=> HCO*(16) + CH2OX2(53)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-165')
#  Reaction index: Chemkin #166; RMG #1178
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  From training reaction 43 used for O=C;*C-H
#  Exact match found for rate rule [O=C;*C-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 166
surface_reaction('CH2O*(20) + CH2OX2(53) <=> CHOX2(61) + CH3O*(21)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-166')
#  Reaction index: Chemkin #167; RMG #1189
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  From training reaction 43 used for O=C;*C-H
#  Exact match found for rate rule [O=C;*C-H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 167
surface_reaction('CH2OX2(53) + HCOOH*(19) <=> CHOX2(61) + CH3O2*(22)', [3.628000e+20, 0.0, 22.175],
                 id='surface1-167')
#  Reaction index: Chemkin #168; RMG #1202
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 168
surface_reaction('CHOX2(61) + CH3OH*(23) <=> CH2OX2(53) + CH3O*(21)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-168')
#  Reaction index: Chemkin #169; RMG #1224
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 169
surface_reaction('H2X(51) + CHOX2(61) <=> H*(10) + CH2OX2(53)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-169')
#  Reaction index: Chemkin #170; RMG #1242
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHOX2(61), CH2OX2(53); CHOX2(61), COXX(60);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 170
surface_reaction('CHOX2(61) + CHOX2(61) <=> COXX(60) + CH2OX2(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-170')
