units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  CH4(24)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   HCOOH*(19)  CH2O*(20)
                          CH3O*(21)   CH3O2*(22)  CH3OH*(23)  CH3X(35)
                          CH3OX(49)   H2X(53)     CH2OX2(55)  SX(56)
                          SX(58)      SX(62)      COXX(63)    CHOX2(64)
                          HOCOXX(65)  CH4X(66)    SX(206)     SX(213)
                          SX(225)     SX(249)     SX(351)     SX(387)
                          SX(421)     SX(440)     SX(870)     SX(1035)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28123251E+00,  1.13180591E-02,  1.84477587E-05,
                      -2.41945197E-08,  7.75136395E-12, -4.46725565E+04,
                       1.20363735E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90989100E+00,  1.87529727E-02, -8.58328635E-06,
                       1.66847339E-09, -1.18612079E-13, -4.59010044E+04,
                       2.12202036E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -1.40559768E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -2.34634710E+03,
                      -1.59436787E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -2.18355966E+04,
                       1.76015370E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -2.21111366E+04,
                      -9.64096026E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -2.16453848E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -2.17971347E+04,
                      -1.03865094E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214670E+00,  3.75306103E-02, -8.29761135E-05,
                       8.09705358E-08, -2.85472623E-11, -2.25369687E+04,
                       4.35449609E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38092053E+00,  8.05716548E-03, -4.64307501E-06,
                       8.91167184E-10, -5.90045403E-14, -2.23513002E+04,
                      -4.85325804E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 882.27],
                     [-1.54695039E+00,  4.08808711E-02, -8.54317962E-05,
                       8.20011718E-08, -2.88130542E-11, -4.74892339E+04,
                       1.37825076E+01]),
                NASA([882.27, 5000.00],
                     [ 1.80884506E+00,  9.73006926E-03, -5.37611978E-06,
                       1.03588570E-09, -6.95109140E-14, -4.74611278E+04,
                       1.52814039E+00])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679537E+00,  3.69243480E-02, -7.17904167E-05,
                       6.73532499E-08, -2.35178167E-11, -2.16948208E+04,
                       8.27561789E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280181E+00,  1.00778749E-02, -5.28533237E-06,
                       1.01351974E-09, -6.85184058E-14, -2.18133111E+04,
                      -4.46392059E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 833.19],
                     [-1.79151263E+00,  4.37074792E-02, -7.60380780E-05,
                       6.72502713E-08, -2.29579212E-11, -4.81907102E+04,
                       7.22945790E+00]),
                NASA([833.19, 5000.00],
                     [ 3.32781731E+00,  1.20450020E-02, -6.27970057E-06,
                       1.22725729E-09, -8.50498977E-14, -4.87978481E+04,
                      -1.50582248E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 816.30],
                     [-1.63418287E+00,  3.88302671E-02, -6.42988766E-05,
                       5.38357138E-08, -1.75469491E-11, -4.63557116E+04,
                       1.22626308E+01]),
                NASA([816.30, 5000.00],
                     [ 3.87900949E+00,  9.05736380E-03, -4.52248599E-06,
                       8.78597786E-10, -6.09456909E-14, -4.71639278E+04,
                      -1.26535941E+01])))

species(name='HCOOH*(19)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66942277E+00, -3.78107024E-03,  5.53417866E-05,
                      -7.04158319E-08,  2.67783312E-11, -5.31190939E+04,
                      -8.38223347E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66767333E+00,  3.45619294E-03, -6.94093723E-07,
                       1.78231295E-10, -1.93189703E-14, -5.53463836E+04,
                      -3.89602390E+01])))

species(name='CH2O*(20)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.32],
                     [-1.46696967E+00,  4.13871743E-02, -8.87616535E-05,
                       9.10110992E-08, -3.36607081E-11, -2.03002411E+04,
                       1.57178332E+01]),
                NASA([879.32, 5000.00],
                     [-8.92927768E-01,  1.66196503E-02, -8.71596166E-06,
                       1.66816675E-09, -1.12503958E-13, -1.95446346E+04,
                       1.78928299E+01])))

species(name='CH3O*(21)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.67],
                     [-1.68419050E+00,  4.28019546E-02, -7.50767196E-05,
                       7.03658026E-08, -2.50908186E-11, -2.23137068E+04,
                       7.76412161E+00]),
                NASA([857.67, 5000.00],
                     [ 1.14786899E+00,  1.71346045E-02, -8.39649029E-06,
                       1.59810518E-09, -1.08977854E-13, -2.23412489E+04,
                      -2.79262277E+00])))

species(name='CH3O2*(22)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.26],
                     [ 3.21916271E+00,  6.71721821E-03,  3.72271942E-05,
                      -5.73634070E-08,  2.36261155E-11, -4.74893741E+04,
                      -6.14518402E+00]),
                NASA([932.26, 5000.00],
                     [ 1.03102378E+01,  3.04296758E-03,  9.70761635E-08,
                      -3.19266012E-11, -2.13473240E-15, -4.99740066E+04,
                      -4.60928875E+01])))

species(name='CH3OH*(23)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64009981E+00,  4.09976611E-02, -6.66166227E-05,
                       6.12112419E-08, -2.17734200E-11, -3.05087359E+04,
                       1.38245399E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837261E+00,  1.82966199E-02, -8.58976461E-06,
                       1.62231337E-09, -1.10732500E-13, -3.05921894E+04,
                       3.59753323E+00])))

species(name='CH3X(35)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11, -1.29905692E+02,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14, -4.45970597E+02,
                      -5.42501059E+00])))

species(name='CH3OX(49)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232083E+00,  3.97249389E-02, -5.96107529E-05,
                       4.86920970E-08, -1.58049204E-11, -2.91607536E+04,
                       8.26687835E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579221E+00,  1.30434803E-02, -5.99158702E-06,
                       1.13138422E-09, -7.77149614E-14, -2.98846627E+04,
                      -1.40488937E+01])))

species(name='H2X(53)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.33],
                     [-1.27856724E+00,  3.68010102E-02, -8.90296992E-05,
                       8.91132730E-08, -3.14511582E-11, -1.63561853E+03,
                       1.13160562E+01]),
                NASA([911.33, 5000.00],
                     [ 6.45631937E-01,  6.69563800E-03, -3.82690860E-06,
                       7.04725296E-10, -4.41024465E-14, -1.08689851E+03,
                       7.14633349E+00])))

species(name='CH2OX2(55)',
        atoms='C:1 H:2 O:1 X:2',
        thermo=(NASA([100.00, 777.56],
                     [-1.44645549E+00,  3.42803139E-02, -5.09483795E-05,
                       4.03732306E-08, -1.27356452E-11, -1.75584748E+04,
                       6.09156343E+00]),
                NASA([777.56, 5000.00],
                     [ 3.18259452E+00,  1.04657053E-02, -5.00464545E-06,
                       9.79545329E-10, -6.90993489E-14, -1.82783054E+04,
                      -1.50760119E+01])),
        size=2.0)

species(name='SX(56)',
        atoms='C:1 H:2 O:2 X:2',
        thermo=(NASA([100.00, 947.22],
                     [ 3.60813223E+00, -4.01764498E-03,  6.20550300E-05,
                      -7.98278285E-08,  3.05870174E-11, -7.18994466E+04,
                      -1.46162600E+01]),
                NASA([947.22, 5000.00],
                     [ 9.56952207E+00,  3.11009633E-03, -3.85433283E-07,
                       1.21094514E-10, -1.61051783E-14, -7.44778980E+04,
                      -5.07025253E+01])),
        size=2.0)

species(name='SX(58)',
        atoms='C:2 H:4 O:2 X:2',
        thermo=(NASA([100.00, 992.51],
                     [ 3.12546236E+00,  8.35290631E-03,  4.57804099E-05,
                      -6.16886880E-08,  2.28051689E-11, -6.97508061E+04,
                      -1.02129489E+01]),
                NASA([992.51, 5000.00],
                     [ 8.25423559E+00,  1.52384608E-02, -6.27111488E-06,
                       1.24730629E-09, -9.36401801E-14, -7.21260851E+04,
                      -4.17550138E+01])),
        size=2.0)

species(name='SX(62)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 1142.81],
                     [ 3.04335899E+00,  1.62172555E-02,  1.11799133E-05,
                      -1.94488502E-08,  6.60348673E-12, -5.03446083E+04,
                      -2.29309471E+00]),
                NASA([1142.81, 5000.00],
                     [ 5.95923181E+00,  1.85914931E-02, -8.44872573E-06,
                       1.63431312E-09, -1.15889265E-13, -5.18325576E+04,
                      -2.03439221E+01])))

species(name='COXX(63)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 907.87],
                     [ 3.29372067E+00, -4.90378414E-04,  2.06006428E-05,
                      -3.00789913E-08,  1.25812714E-11, -2.15289700E+04,
                      -1.73754190E+01]),
                NASA([907.87, 5000.00],
                     [ 6.63753248E+00, -2.14183851E-03,  1.71636916E-06,
                      -3.41157443E-10,  2.20436941E-14, -2.26752093E+04,
                      -3.61531684E+01])),
        size=2.0)

species(name='CHOX2(64)',
        atoms='C:1 H:1 O:1 X:2',
        thermo=(NASA([100.00, 689.33],
                     [-1.32716780E+00,  3.17587333E-02, -5.05065871E-05,
                       3.95520303E-08, -1.17505741E-11, -1.46027549E+04,
                       3.92679635E+00]),
                NASA([689.33, 5000.00],
                     [ 3.47343833E+00,  7.03348332E-03, -3.51779073E-06,
                       6.98047945E-10, -4.93382204E-14, -1.53389937E+04,
                      -1.79870016E+01])),
        size=2.0)

species(name='HOCOXX(65)',
        atoms='C:1 H:1 O:2 X:2',
        thermo=(NASA([100.00, 928.50],
                     [ 3.42443435E+00,  1.89181940E-03,  4.00590909E-05,
                      -5.96829478E-08,  2.46230115E-11, -4.24844975E+04,
                      -1.41627309E+01]),
                NASA([928.50, 5000.00],
                     [ 1.08186620E+01, -2.30690307E-03,  2.16359855E-06,
                      -3.94161774E-10,  2.18416337E-14, -4.50497145E+04,
                      -5.57066358E+01])),
        size=2.0)

species(name='CH4X(66)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.29],
                     [-1.38687449E+00,  4.00450548E-02, -8.37917184E-05,
                       8.75651042E-08, -3.27875900E-11, -1.09112184E+04,
                       1.78811047E+01]),
                NASA([886.29, 5000.00],
                     [-2.16847811E+00,  1.99494198E-02, -9.80013650E-06,
                       1.83536669E-09, -1.22521982E-13, -9.84485611E+03,
                       2.67918007E+01])))

species(name='SX(206)',
        atoms='C:2 H:1 O:2 X:1',
        thermo=(NASA([100.00, 981.03],
                     [ 3.01572407E+00,  1.71205898E-02, -2.83097816E-06,
                      -1.01836241E-08,  5.46209712E-12, -3.52389681E+04,
                      -6.82999572E+00]),
                NASA([981.03, 5000.00],
                     [ 8.24300510E+00,  6.32384921E-03, -2.40285822E-06,
                       4.52881809E-10, -3.31445613E-14, -3.67706640E+04,
                      -3.45277852E+01])))

species(name='SX(213)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 947.39],
                     [ 2.59772732E+00,  1.62201392E-02,  3.59954598E-05,
                      -6.61844110E-08,  2.83136685E-11, -4.75172924E+04,
                      -4.10971762E+00]),
                NASA([947.39, 5000.00],
                     [ 1.47988778E+01,  1.66452666E-03,  5.23675879E-07,
                      -4.50161773E-11, -5.69422451E-15, -5.14877660E+04,
                      -7.10674809E+01])))

species(name='SX(225)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([100.00, 1258.42],
                     [ 3.23905309E+00,  1.45283658E-02,  5.08984756E-07,
                      -5.82821072E-09,  1.98753156E-12, -2.27339210E+04,
                       5.45572664E+00]),
                NASA([1258.42, 5000.00],
                     [ 4.93026320E+00,  1.46082110E-02, -6.08902770E-06,
                       1.11217769E-09, -7.56507660E-14, -2.35915420E+04,
                      -4.80844635E+00])))

species(name='SX(249)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 1474.10],
                     [ 2.75804460E+00,  2.41831269E-02, -1.14989782E-05,
                       1.90006549E-09,  6.10869651E-14, -2.74653255E+04,
                      -9.22426704E+00]),
                NASA([1474.10, 5000.00],
                     [ 7.25831629E+00,  1.54480335E-02, -6.14797454E-06,
                       1.07993191E-09, -7.11533752E-14, -2.91698106E+04,
                      -3.39629678E+01])))

species(name='SX(351)',
        atoms='C:2 H:4 O:1 X:2',
        thermo=(NASA([100.00, 948.28],
                     [ 3.23935026E+00,  7.41751987E-03,  3.75944764E-05,
                      -5.41311884E-08,  2.12807486E-11, -2.52675569E+04,
                      -1.10767989E+01]),
                NASA([948.28, 5000.00],
                     [ 8.35894440E+00,  9.40135044E-03, -2.84132045E-06,
                       5.17641664E-10, -3.94896970E-14, -2.72986757E+04,
                      -4.10939006E+01])),
        size=2.0)

species(name='SX(387)',
        atoms='C:2 H:2 O:2 X:2',
        thermo=(NASA([100.00, 951.16],
                     [ 2.81148115E+00,  1.36531307E-02,  3.08545997E-05,
                      -5.62015355E-08,  2.39170086E-11, -4.23409642E+04,
                      -4.10094511E+00]),
                NASA([951.16, 5000.00],
                     [ 1.32091556E+01,  1.44584816E-03,  4.00098628E-07,
                      -1.77573958E-11, -6.85385701E-15, -4.57447199E+04,
                      -6.12380141E+01])),
        size=2.0)

species(name='SX(421)',
        atoms='C:3 H:2 O:2 X:2',
        thermo=(NASA([100.00, 901.49],
                     [ 1.76098096E+00,  5.42994271E-02, -9.40223923E-05,
                       8.05241195E-08, -2.60711045E-11, -4.65649039E+04,
                      -1.94978839E+00]),
                NASA([901.49, 5000.00],
                     [ 8.46814322E+00,  1.29279273E-02, -5.86394808E-06,
                       1.04213769E-09, -6.71227164E-14, -4.73023806E+04,
                      -3.09955554E+01])),
        size=2.0)

species(name='SX(440)',
        atoms='C:3 H:2 O:2 X:3',
        thermo=(NASA([100.00, 709.11],
                     [ 1.92053318E+00,  4.84070189E-02, -6.94054672E-05,
                       4.69643014E-08, -1.10093902E-11, -3.94755137E+04,
                      -6.47359955E+00]),
                NASA([709.11, 5000.00],
                     [ 1.00973268E+01,  9.90479292E-03, -4.08352688E-06,
                       7.09819149E-10, -4.59882466E-14, -4.08267976E+04,
                      -4.44623975E+01])),
        size=3.0)

species(name='SX(870)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 977.79],
                     [ 3.02509182E+00,  1.44943842E-02,  2.01657492E-05,
                      -3.41812476E-08,  1.34836434E-11, -3.46197153E+04,
                      -8.59264429E+00]),
                NASA([977.79, 5000.00],
                     [ 7.34629683E+00,  1.39045986E-02, -5.14335212E-06,
                       9.47746932E-10, -6.78684500E-14, -3.62816078E+04,
                      -3.35199228E+01])))

species(name='SX(1035)',
        atoms='C:3 H:5 O:2 X:1',
        thermo=(NASA([100.00, 946.80],
                     [ 2.06354852E+00,  3.13485503E-02,  8.69434438E-06,
                      -3.89501358E-08,  1.86308259E-11, -5.17596813E+04,
                       3.13622881E+00]),
                NASA([946.80, 5000.00],
                     [ 1.35656702E+01,  1.07506751E-02, -3.02570474E-06,
                       5.32067306E-10, -4.04252750E-14, -5.51925469E+04,
                      -5.83526993E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('CO2(4) + CH4(24) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-5')

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')

# Reaction 7
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-7',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)',
                 Arrhenius(7.390000e+19, 0.0, 18.475,
                           coverage=[['O*(11)', 0.0, 0.0, -17.5]]),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)',
                 Arrhenius(1.150000e+19, 0.0, 24.235,
                           coverage=[['O*(11)', 0.0, 0.0, 40.0]]),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('O*(11) + H2O*(13) <=> OH*(12) + OH*(12)',
                 Arrhenius(1.000000e+20, 0.0, 21.63,
                           coverage=[['O*(11)', 0.0, 0.0, -57.5]]),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)',
                 Arrhenius(3.700000e+21, 0.0, 28.107,
                           coverage=[['CO*(14)', 0.0, 0.0, -7.887]]),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('OH*(12) + CO*(14) <=> H*(10) + CO2*(15)',
                 Arrhenius(1.000000e+19, 0.0, 9.25,
                           coverage=[['CO*(14)', 0.0, 0.0, -7.17]]),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('HCOO*(17) <=> COOH*(18)', [2.500000e+12, 0.0, 14.465],
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + HCOOH(7) <=> HCOOH*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + CH2O(6) <=> CH2O*(20)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + CO2(4) <=> O*(11) + CO*(14)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.000000e-02, 0.0, 14.25),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.000000e-02, 0.0, 1.195),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.500000e-02, 0.0, 6.912),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(21)', stick(1.500000e-02, 0.0, 3.629),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21)', stick(1.500000e-02, 0.0, 1.248),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + HCO*(16) <=> H*(10) + CO*(14)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [6.250000e+24, -0.475, 28.011],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [2.250000e+20, 0.188, 9.626],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('H*(10) + CO2*(15) <=> X(1) + COOH*(18)', [6.250000e+24, -0.475, 28.011],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 2.749],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16)', [5.420154e+21, 0.043, 19.462],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + HCOOH*(19) <=> H*(10) + HCOO*(17)', [2.710077e+21, 0.043, 16.108],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + HCOOH*(19) <=> H*(10) + COOH*(18)', [3.850000e+20, 0.087, 13.337],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CH2O*(20) <=> H*(10) + HCO*(16)', [7.700000e+20, 0.087, 13.337],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3O*(21)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('OH*(12) + CH2O*(20) <=> X(1) + CH3O2*(22)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + CH3OH*(23) <=> H*(10) + CH3O*(21)', [2.710077e+21, 0.043, 16.108],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('H*(10) + HCOOH*(19) <=> H2O*(13) + HCO*(16)', [1.000000e+17, 0.0, 0.856],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22)', [7.173922e+24, -0.188, 37.177],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22)', [2.000000e+17, 0.0, 7.524],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('OH*(12) + CO*(14) <=> O*(11) + HCO*(16)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.690000e+20, 0.0, 8.815],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.690000e+20, 0.0, 10.271],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-51',
                 options='duplicate')

# surface1 Reaction 52
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3O*(21)', [1.845000e+20, 0.0, 7.697],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('OH*(12) + HCOOH*(19) <=> O*(11) + CH3O2*(22)', [1.845000e+20, 0.0, 14.172],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-56',
                 options='duplicate')

# surface1 Reaction 57
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-57',
                 options='duplicate')

# surface1 Reaction 58
surface_reaction('H2O*(13) + CO*(14) <=> OH*(12) + HCO*(16)', [8.140000e+24, -0.274, 52.199],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-59',
                 options='duplicate')

# surface1 Reaction 60
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-60',
                 options='duplicate')

# surface1 Reaction 61
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [4.000000e+17, 0.0, 19.854],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + COOH*(18)', [4.000000e+17, 0.0, 23.509],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + HCOO*(17)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-67',
                 options='duplicate')

# surface1 Reaction 68
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3O*(21)', [2.000000e+17, 0.0, 17.247],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('H2O*(13) + HCOOH*(19) <=> OH*(12) + CH3O2*(22)', [2.000000e+17, 0.0, 32.426],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.690000e+20, 0.0, 8.462],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.690000e+20, 0.0, 9.919],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-75',
                 options='duplicate')

# surface1 Reaction 76
surface_reaction('CO*(14) + CH2O*(20) <=> HCO*(16) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3O*(21)', [1.845000e+20, 0.0, 7.345],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('COOH*(18) + CH2O*(20) <=> CO*(14) + CH3O2*(22)', [1.845000e+20, 0.0, 7.376],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HCO*(16) + HCOOH*(19) <=> CO*(14) + CH3O2*(22)', [1.845000e+20, 0.0, 13.819],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CO*(14) + CH3OH*(23) <=> HCO*(16) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CO2*(15) + HCOOH*(19) <=> HCOO*(17) + HCOO*(17)', [2.000000e+17, 0.0, 8.301],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [2.000000e+17, 0.0, 11.956],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [2.000000e+17, 0.0, 11.956],
                 id='surface1-83',
                 options='duplicate')

# surface1 Reaction 84
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + COOH*(18)', [2.000000e+17, 0.0, 15.611],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + HCOO*(17)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + COOH*(18)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3O*(21)', [2.000000e+17, 0.0, 14.867],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3O*(21)', [2.000000e+17, 0.0, 18.522],
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-90',
                 options='duplicate')

# surface1 Reaction 91
surface_reaction('HCOO*(17) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3O*(21)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [1.000000e+17, 0.0, 8.38],
                 id='surface1-94',
                 options='duplicate')

# surface1 Reaction 95
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [2.000000e+17, 0.0, 8.38],
                 id='surface1-95',
                 options='duplicate')

# surface1 Reaction 96
surface_reaction('CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [2.000000e+17, 0.0, 11.956],
                 id='surface1-97',
                 options='duplicate')

# surface1 Reaction 98
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [2.000000e+17, 0.0, 11.956],
                 id='surface1-98',
                 options='duplicate')

# surface1 Reaction 99
surface_reaction('COOH*(18) + HCOOH*(19) <=> HCOO*(17) + HCOOH*(19)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3O*(21)', [1.000000e+17, 0.0, 5.694],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> HCOO*(17) + CH3O2*(22)', [1.000000e+17, 0.0, 20.873],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('HCOOH*(19) + CH3O*(21) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3O*(21)', [1.000000e+17, 0.0, 9.349],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> COOH*(18) + CH3O2*(22)', [1.000000e+17, 0.0, 24.528],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('HCOOH*(19) + CH3O*(21) <=> COOH*(18) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [2.000000e+17, 0.0, 8.38],
                 id='surface1-106',
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [1.000000e+17, 0.0, 8.38],
                 id='surface1-107',
                 options='duplicate')

# surface1 Reaction 108
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3O*(21) + CH3O2*(22)', [1.000000e+17, 0.0, 27.44],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3O*(21)', [1.000000e+17, 0.0, 12.261],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + H2(2) <=> H2X(53)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('O*(11) + H2X(53) <=> H*(10) + OH*(12)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('OH*(12) + H2X(53) <=> H*(10) + H2O*(13)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('H2X(53) + CO*(14) <=> H*(10) + HCO*(16)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('H2X(53) + CO2*(15) <=> H*(10) + HCOO*(17)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('H2X(53) + CO2*(15) <=> H*(10) + COOH*(18)', [4.000000e+17, 0.0, 2.739],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('H2X(53) + HCOO*(17) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('H2X(53) + COOH*(18) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('H*(10) + CH2O*(20) <=> H2X(53) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('H2X(53) + CH2O*(20) <=> H*(10) + CH3O*(21)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('H2X(53) + HCOOH*(19) <=> H*(10) + CH3O2*(22)', [2.000000e+17, 0.0, 11.656],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('H2X(53) + CH3O*(21) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + CO*(14) <=> COXX(63)', [4.270000e+19, 0.549, 2.836],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('X(1) + X(1) + HCOOH(7) <=> SX(56)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('X(1) + HCOOH*(19) <=> SX(56)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('X(1) + HCO*(16) <=> CHOX2(64)', [4.270000e+19, 0.549, 14.097],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('X(1) + CHOX2(64) <=> H*(10) + COXX(63)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('OH*(12) + COXX(63) <=> O*(11) + CHOX2(64)', [4.400000e+22, 0.101, 13.353],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('H2O*(13) + COXX(63) <=> OH*(12) + CHOX2(64)', [8.140000e+24, -0.274, 52.199],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('CO*(14) + CHOX2(64) <=> COXX(63) + HCO*(16)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('CO2*(15) + CHOX2(64) <=> COXX(63) + HCOO*(17)', [3.690000e+20, 0.0, 3.783],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('CO2*(15) + CHOX2(64) <=> COXX(63) + COOH*(18)', [3.690000e+20, 0.0, 5.239],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('COXX(63) + HCOOH*(19) <=> CHOX2(64) + HCOO*(17)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-132')

# surface1 Reaction 133
surface_reaction('COXX(63) + HCOOH*(19) <=> CHOX2(64) + COOH*(18)', [1.405000e+24, -0.101, 27.07],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('COXX(63) + CH2O*(20) <=> HCO*(16) + CHOX2(64)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('CHOX2(64) + CH2O*(20) <=> COXX(63) + CH3O*(21)', [1.845000e+20, 0.0, 2.665],
                 id='surface1-135')

# surface1 Reaction 136
surface_reaction('CHOX2(64) + HCOOH*(19) <=> COXX(63) + CH3O2*(22)', [1.845000e+20, 0.0, 9.14],
                 id='surface1-136')

# surface1 Reaction 137
surface_reaction('COXX(63) + CH3OH*(23) <=> CHOX2(64) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('H2X(53) + COXX(63) <=> H*(10) + CHOX2(64)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('X(1) + SX(56) <=> OH*(12) + CHOX2(64)', [1.460000e+24, -0.213, 70.733],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('H2O*(13) + CHOX2(64) <=> H*(10) + SX(56)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('CHOX2(64) + COOH*(18) <=> CO*(14) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('CHOX2(64) + HCOOH*(19) <=> HCO*(16) + SX(56)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('CH2O*(20) + SX(56) <=> CHOX2(64) + CH3O2*(22)', [1.845000e+20, 0.0, 59.916],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('CH3O*(21) <=> CH3OX(49)', [7.500000e+12, 0.0, 14.465],
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(49)', stick(4.500000e-02, 0.0, 1.195),
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('X(1) + CH3O2*(22) <=> O*(11) + CH3OX(49)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-146')

# surface1 Reaction 147
surface_reaction('X(1) + CH3OH*(23) <=> H*(10) + CH3OX(49)', [1.155000e+21, 0.087, 13.337],
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(49)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3OX(49)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('H2X(53) + CH3OX(49) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3OX(49)', [1.845000e+20, 0.0, 1.951],
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3OX(49)', [2.000000e+17, 0.0, 3.635],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('CO*(14) + CH3OH*(23) <=> HCO*(16) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3OX(49)', [6.000000e+17, 0.0, 1.255],
                 id='surface1-156')

# surface1 Reaction 157
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3OX(49)', [6.000000e+17, 0.0, 4.91],
                 id='surface1-157')

# surface1 Reaction 158
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3OX(49)', [1.845000e+20, 0.0, 1.598],
                 id='surface1-158')

# surface1 Reaction 159
surface_reaction('CH2O*(20) + CH3OX(49) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('HCOO*(17) + CH3OH*(23) <=> HCOOH*(19) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('COOH*(18) + CH3OH*(23) <=> HCOOH*(19) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3OX(49)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-162')

# surface1 Reaction 163
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3OX(49)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-163')

# surface1 Reaction 164
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3OX(49) + CH3O2*(22)', [3.000000e+17, 0.0, 13.828],
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3OX(49)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-166',
                 options='duplicate')

# surface1 Reaction 167
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-167',
                 options='duplicate')

# surface1 Reaction 168
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3OX(49) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-168')

# surface1 Reaction 169
surface_reaction('CH3O*(21) + CH3OH*(23) <=> CH3OX(49) + CH3OH*(23)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('H2X(53) + CH2O*(20) <=> H*(10) + CH3OX(49)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-170')

# surface1 Reaction 171
surface_reaction('COXX(63) + CH3OH*(23) <=> CHOX2(64) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-171')

# surface1 Reaction 172
surface_reaction('CHOX2(64) + CH2O*(20) <=> COXX(63) + CH3OX(49)', [1.845000e+20, 0.0, 0.0],
                 id='surface1-172')

# surface1 Reaction 173
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-173',
                 options='duplicate')

# surface1 Reaction 174
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3OX(49)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-174',
                 options='duplicate')

# surface1 Reaction 175
surface_reaction('X(1) + X(1) + CH2O(6) <=> CH2OX2(55)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-175')

# surface1 Reaction 176
surface_reaction('X(1) + CH2O*(20) <=> CH2OX2(55)', [2.000000e+19, 0.0, 5.438],
                 id='surface1-176')

# surface1 Reaction 177
surface_reaction('X(1) + CH2OX2(55) <=> H*(10) + CHOX2(64)', [7.420000e+21, 0.0, 3.058],
                 id='surface1-177')

# surface1 Reaction 178
surface_reaction('OH*(12) + CHOX2(64) <=> O*(11) + CH2OX2(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-178')

# surface1 Reaction 179
surface_reaction('H2O*(13) + CHOX2(64) <=> OH*(12) + CH2OX2(55)', [8.140000e+24, -0.274, 52.199],
                 id='surface1-179')

# surface1 Reaction 180
surface_reaction('HCO*(16) + CHOX2(64) <=> CO*(14) + CH2OX2(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-180')

# surface1 Reaction 181
surface_reaction('CO2*(15) + CH2OX2(55) <=> CHOX2(64) + HCOO*(17)', [7.380000e+20, 0.0, 11.597],
                 id='surface1-181')

# surface1 Reaction 182
surface_reaction('CO2*(15) + CH2OX2(55) <=> CHOX2(64) + COOH*(18)', [7.380000e+20, 0.0, 13.053],
                 id='surface1-182')

# surface1 Reaction 183
surface_reaction('CHOX2(64) + HCOOH*(19) <=> HCOO*(17) + CH2OX2(55)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-183')

# surface1 Reaction 184
surface_reaction('CHOX2(64) + HCOOH*(19) <=> COOH*(18) + CH2OX2(55)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-184')

# surface1 Reaction 185
surface_reaction('CHOX2(64) + CH2O*(20) <=> HCO*(16) + CH2OX2(55)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-185')

# surface1 Reaction 186
surface_reaction('CH2O*(20) + CH2OX2(55) <=> CHOX2(64) + CH3O*(21)', [3.690000e+20, 0.0, 10.479],
                 id='surface1-186')

# surface1 Reaction 187
surface_reaction('CH2OX2(55) + HCOOH*(19) <=> CHOX2(64) + CH3O2*(22)', [3.690000e+20, 0.0, 17.305],
                 id='surface1-187')

# surface1 Reaction 188
surface_reaction('CHOX2(64) + CH3OH*(23) <=> CH2OX2(55) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-188')

# surface1 Reaction 189
surface_reaction('CHOX2(64) + CH3OH*(23) <=> CH2OX2(55) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-189')

# surface1 Reaction 190
surface_reaction('H2X(53) + CHOX2(64) <=> H*(10) + CH2OX2(55)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-190')

# surface1 Reaction 191
surface_reaction('CHOX2(64) + CHOX2(64) <=> COXX(63) + CH2OX2(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-191')

# surface1 Reaction 192
surface_reaction('CH2O*(20) + CH2OX2(55) <=> CHOX2(64) + CH3OX(49)', [3.690000e+20, 0.0, 4.732],
                 id='surface1-192')

# surface1 Reaction 193
surface_reaction('X(1) + SX(387) <=> CO*(14) + CH2OX2(55)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-193')

# surface1 Reaction 194
surface_reaction('CO*(14) + SX(387) <=> O*(11) + SX(421)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-194')

# surface1 Reaction 195
surface_reaction('O*(11) + SX(213) <=> CO*(14) + CH3O2*(22)', [5.296934e+21, -0.037, 14.364],
                 id='surface1-195')

# surface1 Reaction 196
surface_reaction('CO*(14) + CH3OH*(23) <=> H*(10) + SX(213)', [7.173922e+24, -0.188, 37.177],
                 id='surface1-196')

# surface1 Reaction 197
surface_reaction('X(1) + SX(213) <=> CO*(14) + CH3OX(49)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-197')

# surface1 Reaction 198
surface_reaction('X(1) + SX(206) <=> CO*(14) + HCO*(16)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-198',
                 options='duplicate')

# surface1 Reaction 199
surface_reaction('O*(11) + SX(206) <=> CO*(14) + HCOO*(17)', [5.296934e+21, -0.037, 14.364],
                 id='surface1-199')

# surface1 Reaction 200
surface_reaction('CO*(14) + HCOOH*(19) <=> OH*(12) + SX(206)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-200')

# surface1 Reaction 201
surface_reaction('CO*(14) + CH2O*(20) <=> H*(10) + SX(206)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-201')

# surface1 Reaction 202
surface_reaction('X(1) + SX(206) <=> CO*(14) + HCO*(16)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-202',
                 options='duplicate')

# surface1 Reaction 203
surface_reaction('X(1) + CH4(24) <=> CH4X(66)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-203')

# surface1 Reaction 204
surface_reaction('O*(11) + CH4X(66) <=> H*(10) + CH3O*(21)', [9.565229e+24, -0.188, 37.177],
                 id='surface1-204')

# surface1 Reaction 205
surface_reaction('H*(10) + CH3OH*(23) <=> OH*(12) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-205')

# surface1 Reaction 206
surface_reaction('X(1) + O*(11) + CH4(24) <=> OH*(12) + CH3X(35)',
                 Arrhenius(5.000000e+18, 0.7, 10.038,
                           coverage=[['O*(11)', 0.0, 0.0, 1.912]]),
                 id='surface1-206')

# surface1 Reaction 207
surface_reaction('X(1) + OH*(12) + CH4(24) <=> H2O*(13) + CH3X(35)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-207')

# surface1 Reaction 208
surface_reaction('H*(10) + CH3X(35) <=> X(1) + X(1) + CH4(24)',
                 Arrhenius(3.300000e+21, 0.0, 11.95,
                           coverage=[['H*(10)', 0.0, 0.0, -6.692]]),
                 id='surface1-208')

# surface1 Reaction 209
surface_reaction('X(1) + X(1) + CH3OH(8) <=> OH*(12) + CH3X(35)', stick(1.500000e-02, 0.0, 7.469),
                 id='surface1-209')

# surface1 Reaction 210
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCOO*(17) + CH3X(35)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-210')

# surface1 Reaction 211
surface_reaction('X(1) + CH3O*(21) <=> O*(11) + CH3X(35)', [2.250000e+20, 0.188, 7.075],
                 id='surface1-211')

# surface1 Reaction 212
surface_reaction('X(1) + CH3OH*(23) <=> OH*(12) + CH3X(35)', [5.420154e+21, 0.043, 18.069],
                 id='surface1-212')

# surface1 Reaction 213
surface_reaction('H*(10) + CH3OH*(23) <=> H2O*(13) + CH3X(35)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-213')

# surface1 Reaction 214
surface_reaction('CO*(14) + CH3OH*(23) <=> COOH*(18) + CH3X(35)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-214')

# surface1 Reaction 215
surface_reaction('HCOOH*(19) + CH3X(35) <=> HCO*(16) + CH3OH*(23)', [1.000000e+17, 0.0, 2.002],
                 id='surface1-215')

# surface1 Reaction 216
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3X(35) + CH3O2*(22)', [1.000000e+17, 0.0, 6.378],
                 id='surface1-216')

# surface1 Reaction 217
surface_reaction('CHOX2(64) + CH3OH*(23) <=> SX(56) + CH3X(35)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-217')

# surface1 Reaction 218
surface_reaction('X(1) + CH4X(66) <=> H*(10) + CH3X(35)', [1.540000e+21, 0.087, 18.6],
                 id='surface1-218')

# surface1 Reaction 219
surface_reaction('H2X(53) + CH3X(35) <=> H*(10) + CH4X(66)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-219')

# surface1 Reaction 220
surface_reaction('O*(11) + CH4X(66) <=> OH*(12) + CH3X(35)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-220')

# surface1 Reaction 221
surface_reaction('H2O*(13) + CH3X(35) <=> OH*(12) + CH4X(66)', [2.000000e+17, 0.0, 0.034],
                 id='surface1-221')

# surface1 Reaction 222
surface_reaction('CO*(14) + CH4X(66) <=> HCO*(16) + CH3X(35)', [5.620000e+24, -0.101, 23.091],
                 id='surface1-222')

# surface1 Reaction 223
surface_reaction('CO2*(15) + CH4X(66) <=> HCOO*(17) + CH3X(35)', [8.000000e+17, 0.0, 20.008],
                 id='surface1-223')

# surface1 Reaction 224
surface_reaction('CO2*(15) + CH4X(66) <=> COOH*(18) + CH3X(35)', [8.000000e+17, 0.0, 23.663],
                 id='surface1-224')

# surface1 Reaction 225
surface_reaction('CH2O*(20) + CH3X(35) <=> HCO*(16) + CH4X(66)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-225')

# surface1 Reaction 226
surface_reaction('HCOOH*(19) + CH3X(35) <=> HCOO*(17) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-226')

# surface1 Reaction 227
surface_reaction('HCOOH*(19) + CH3X(35) <=> COOH*(18) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-227')

# surface1 Reaction 228
surface_reaction('HCOOH*(19) + CH4X(66) <=> CH3X(35) + CH3O2*(22)', [4.000000e+17, 0.0, 32.58],
                 id='surface1-228')

# surface1 Reaction 229
surface_reaction('CH2O*(20) + CH4X(66) <=> CH3X(35) + CH3O*(21)', [4.000000e+17, 0.0, 17.401],
                 id='surface1-229')

# surface1 Reaction 230
surface_reaction('CH2O*(20) + CH4X(66) <=> CH3X(35) + CH3OX(49)', [4.000000e+17, 0.0, 3.789],
                 id='surface1-230')

# surface1 Reaction 231
surface_reaction('CH3X(35) + CH3OH*(23) <=> CH3O*(21) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-231')

# surface1 Reaction 232
surface_reaction('COXX(63) + CH4X(66) <=> CHOX2(64) + CH3X(35)', [5.620000e+24, -0.101, 35.122],
                 id='surface1-232')

# surface1 Reaction 233
surface_reaction('CHOX2(64) + CH4X(66) <=> CH2OX2(55) + CH3X(35)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-233')

# surface1 Reaction 234
surface_reaction('CH3X(35) + CH3OH*(23) <=> CH3OX(49) + CH4X(66)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-234')

# surface1 Reaction 235
surface_reaction('O*(11) + SX(440) <=> COXX(63) + SX(387)', [5.296934e+21, -0.037, 14.364],
                 id='surface1-235')

# surface1 Reaction 236
surface_reaction('X(1) + SX(421) <=> SX(440)', [8.540000e+19, 0.549, 14.096],
                 id='surface1-236')

# surface1 Reaction 237
surface_reaction('CO*(14) + SX(440) <=> COXX(63) + SX(421)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-237')

# surface1 Reaction 238
surface_reaction('X(1) + HCOOCH3(9) <=> SX(62)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-238')

# surface1 Reaction 239
surface_reaction('X(1) + SX(62) <=> HCO*(16) + CH3O*(21)', [5.420154e+21, 0.043, 16.108],
                 id='surface1-239',
                 options='duplicate')

# surface1 Reaction 240
surface_reaction('H*(10) + SX(62) <=> HCO*(16) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-240')

# surface1 Reaction 241
surface_reaction('O*(11) + SX(62) <=> HCOO*(17) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-241',
                 options='duplicate')

# surface1 Reaction 242
surface_reaction('O*(11) + SX(62) <=> HCOO*(17) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-242',
                 options='duplicate')

# surface1 Reaction 243
surface_reaction('OH*(12) + SX(62) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-243')

# surface1 Reaction 244
surface_reaction('OH*(12) + SX(62) <=> HCOOH*(19) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-244')

# surface1 Reaction 245
surface_reaction('CH2O*(20) + CH3O*(21) <=> H*(10) + SX(62)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-245')

# surface1 Reaction 246
surface_reaction('CO*(14) + SX(62) <=> CH3O*(21) + SX(206)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-246')

# surface1 Reaction 247
surface_reaction('H*(10) + SX(62) <=> HCOO*(17) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-247')

# surface1 Reaction 248
surface_reaction('X(1) + SX(62) <=> HCOO*(17) + CH3X(35)', [5.420154e+21, 0.043, 16.108],
                 id='surface1-248')

# surface1 Reaction 249
surface_reaction('H*(10) + SX(62) <=> HCOOH*(19) + CH3X(35)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-249')

# surface1 Reaction 250
surface_reaction('X(1) + SX(62) <=> HCO*(16) + CH3O*(21)', [5.420154e+21, 0.043, 16.108],
                 id='surface1-250',
                 options='duplicate')

# surface1 Reaction 251
surface_reaction('O*(11) + SX(62) <=> HCOO*(17) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-251',
                 options='duplicate')

# surface1 Reaction 252
surface_reaction('O*(11) + SX(62) <=> HCOO*(17) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-252',
                 options='duplicate')

# surface1 Reaction 253
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> SX(58)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-253')

# surface1 Reaction 254
surface_reaction('X(1) + SX(58) <=> CHOX2(64) + CH3O*(21)', [1.460000e+24, -0.213, 65.132],
                 id='surface1-254')

# surface1 Reaction 255
surface_reaction('CHOX2(64) + CH3OH*(23) <=> H*(10) + SX(58)', [2.391307e+24, -0.188, 37.177],
                 id='surface1-255')

# surface1 Reaction 256
surface_reaction('X(1) + SX(62) <=> SX(58)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-256')

# surface1 Reaction 257
surface_reaction('CHOX2(64) + SX(62) <=> HCO*(16) + SX(58)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-257')

# surface1 Reaction 258
surface_reaction('X(1) + COOH*(18) <=> HOCOXX(65)', [4.270000e+19, 0.549, 8.853],
                 id='surface1-258')

# surface1 Reaction 259
surface_reaction('X(1) + HOCOXX(65) <=> OH*(12) + COXX(63)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-259')

# surface1 Reaction 260
surface_reaction('H2O*(13) + COXX(63) <=> H*(10) + HOCOXX(65)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-260')

# surface1 Reaction 261
surface_reaction('CO*(14) + HOCOXX(65) <=> COXX(63) + COOH*(18)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-261')

# surface1 Reaction 262
surface_reaction('COXX(63) + HCOOH*(19) <=> HCO*(16) + HOCOXX(65)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-262')

# surface1 Reaction 263
surface_reaction('HOCOXX(65) + CH2O*(20) <=> COXX(63) + CH3O2*(22)', [1.845000e+20, 0.0, 4.849],
                 id='surface1-263')

# surface1 Reaction 264
surface_reaction('COXX(63) + CH3OH*(23) <=> HOCOXX(65) + CH3X(35)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-264')

# surface1 Reaction 265
surface_reaction('X(1) + SX(56) <=> H*(10) + HOCOXX(65)', [3.710000e+21, 0.0, 55.619],
                 id='surface1-265')

# surface1 Reaction 266
surface_reaction('H2X(53) + HOCOXX(65) <=> H*(10) + SX(56)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-266')

# surface1 Reaction 267
surface_reaction('OH*(12) + HOCOXX(65) <=> O*(11) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-267')

# surface1 Reaction 268
surface_reaction('H2O*(13) + HOCOXX(65) <=> OH*(12) + SX(56)', [8.140000e+24, -0.274, 52.199],
                 id='surface1-268')

# surface1 Reaction 269
surface_reaction('HCO*(16) + HOCOXX(65) <=> CO*(14) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-269')

# surface1 Reaction 270
surface_reaction('CO2*(15) + SX(56) <=> HCOO*(17) + HOCOXX(65)', [3.690000e+20, 0.0, 57.377],
                 id='surface1-270')

# surface1 Reaction 271
surface_reaction('CO2*(15) + SX(56) <=> COOH*(18) + HOCOXX(65)', [3.690000e+20, 0.0, 60.845],
                 id='surface1-271')

# surface1 Reaction 272
surface_reaction('HOCOXX(65) + CH2O*(20) <=> HCO*(16) + SX(56)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-272')

# surface1 Reaction 273
surface_reaction('HOCOXX(65) + HCOOH*(19) <=> HCOO*(17) + SX(56)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-273')

# surface1 Reaction 274
surface_reaction('HOCOXX(65) + HCOOH*(19) <=> COOH*(18) + SX(56)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-274')

# surface1 Reaction 275
surface_reaction('HCOOH*(19) + SX(56) <=> HOCOXX(65) + CH3O2*(22)', [1.845000e+20, 0.0, 70.132],
                 id='surface1-275')

# surface1 Reaction 276
surface_reaction('CH2O*(20) + SX(56) <=> HOCOXX(65) + CH3O*(21)', [1.845000e+20, 0.0, 54.716],
                 id='surface1-276')

# surface1 Reaction 277
surface_reaction('CH2O*(20) + SX(56) <=> HOCOXX(65) + CH3OX(49)', [1.845000e+20, 0.0, 41.034],
                 id='surface1-277')

# surface1 Reaction 278
surface_reaction('HOCOXX(65) + CH3OH*(23) <=> SX(56) + CH3O*(21)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-278')

# surface1 Reaction 279
surface_reaction('CHOX2(64) + HOCOXX(65) <=> COXX(63) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-279',
                 options='duplicate')

# surface1 Reaction 280
surface_reaction('CHOX2(64) + HOCOXX(65) <=> COXX(63) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-280',
                 options='duplicate')

# surface1 Reaction 281
surface_reaction('HOCOXX(65) + CH2OX2(55) <=> CHOX2(64) + SX(56)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-281')

# surface1 Reaction 282
surface_reaction('HOCOXX(65) + CH3OH*(23) <=> SX(56) + CH3OX(49)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-282')

# surface1 Reaction 283
surface_reaction('HOCOXX(65) + CH4X(66) <=> SX(56) + CH3X(35)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-283')

# surface1 Reaction 284
surface_reaction('CHOX2(64) + HOCOXX(65) <=> COXX(63) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-284',
                 options='duplicate')

# surface1 Reaction 285
surface_reaction('CHOX2(64) + HOCOXX(65) <=> COXX(63) + SX(56)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-285',
                 options='duplicate')

# surface1 Reaction 286
surface_reaction('O*(11) + SX(225) <=> HCO*(16) + CH3O*(21)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-286',
                 options='duplicate')

# surface1 Reaction 287
surface_reaction('OH*(12) + SX(225) <=> HCO*(16) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-287')

# surface1 Reaction 288
surface_reaction('H*(10) + SX(225) <=> HCO*(16) + CH4X(66)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-288')

# surface1 Reaction 289
surface_reaction('X(1) + SX(225) <=> HCO*(16) + CH3X(35)', [5.420154e+21, 0.043, 16.108],
                 id='surface1-289')

# surface1 Reaction 290
surface_reaction('O*(11) + SX(225) <=> HCOO*(17) + CH3X(35)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-290')

# surface1 Reaction 291
surface_reaction('OH*(12) + SX(225) <=> HCOOH*(19) + CH3X(35)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-291')

# surface1 Reaction 292
surface_reaction('CH2O*(20) + CH3X(35) <=> H*(10) + SX(225)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-292')

# surface1 Reaction 293
surface_reaction('CO*(14) + SX(225) <=> CH3X(35) + SX(206)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-293')

# surface1 Reaction 294
surface_reaction('HCO*(16) + SX(62) <=> HCOO*(17) + SX(225)', [1.000000e+17, 0.0, 2.206],
                 id='surface1-294')

# surface1 Reaction 295
surface_reaction('CH3O*(21) + SX(225) <=> CH3X(35) + SX(62)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-295')

# surface1 Reaction 296
surface_reaction('O*(11) + SX(225) <=> HCO*(16) + CH3O*(21)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-296',
                 options='duplicate')

# surface1 Reaction 297
surface_reaction('CHOX2(64) + CH3O*(21) <=> O*(11) + SX(351)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-297')

# surface1 Reaction 298
surface_reaction('CHOX2(64) + CH3OH*(23) <=> OH*(12) + SX(351)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-298')

# surface1 Reaction 299
surface_reaction('CHOX2(64) + CH4X(66) <=> H*(10) + SX(351)', [9.565229e+24, -0.188, 37.177],
                 id='surface1-299')

# surface1 Reaction 300
surface_reaction('X(1) + SX(351) <=> CHOX2(64) + CH3X(35)', [7.359755e+22, -0.106, 20.835],
                 id='surface1-300')

# surface1 Reaction 301
surface_reaction('CHOX2(64) + SX(62) <=> HCOO*(17) + SX(351)', [4.070000e+24, -0.274, 52.199],
                 id='surface1-301')

# surface1 Reaction 302
surface_reaction('X(1) + SX(225) <=> SX(351)', [2.000000e+19, 0.0, 0.0],
                 id='surface1-302')

# surface1 Reaction 303
surface_reaction('CHOX2(64) + SX(225) <=> HCO*(16) + SX(351)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-303')

# surface1 Reaction 304
surface_reaction('H*(10) + SX(225) <=> X(1) + SX(870)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-304')

# surface1 Reaction 305
surface_reaction('OH*(12) + SX(225) <=> O*(11) + SX(870)', [1.845000e+20, 0.0, 0.0],
                 id='surface1-305')

# surface1 Reaction 306
surface_reaction('H2O*(13) + SX(225) <=> OH*(12) + SX(870)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-306')

# surface1 Reaction 307
surface_reaction('HCO*(16) + SX(225) <=> CO*(14) + SX(870)', [1.845000e+20, 0.0, 0.0],
                 id='surface1-307')

# surface1 Reaction 308
surface_reaction('HCOOH*(19) + SX(225) <=> HCOO*(17) + SX(870)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-308')

# surface1 Reaction 309
surface_reaction('HCOOH*(19) + SX(225) <=> COOH*(18) + SX(870)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-309')

# surface1 Reaction 310
surface_reaction('CH2O*(20) + SX(225) <=> HCO*(16) + SX(870)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-310')

# surface1 Reaction 311
surface_reaction('CH3OH*(23) + SX(225) <=> CH3O*(21) + SX(870)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-311')

# surface1 Reaction 312
surface_reaction('CH3OH*(23) + SX(225) <=> CH3OX(49) + SX(870)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-312')

# surface1 Reaction 313
surface_reaction('H2X(53) + SX(225) <=> H*(10) + SX(870)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-313')

# surface1 Reaction 314
surface_reaction('SX(56) + SX(225) <=> HOCOXX(65) + SX(870)', [1.845000e+20, 0.0, 35.049],
                 id='surface1-314')

# surface1 Reaction 315
surface_reaction('CHOX2(64) + SX(225) <=> COXX(63) + SX(870)', [1.845000e+20, 0.0, 0.0],
                 id='surface1-315')

# surface1 Reaction 316
surface_reaction('CH2OX2(55) + SX(225) <=> CHOX2(64) + SX(870)', [3.690000e+20, 0.0, 2.219],
                 id='surface1-316')

# surface1 Reaction 317
surface_reaction('CH4X(66) + SX(225) <=> CH3X(35) + SX(870)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-317')

# surface1 Reaction 318
surface_reaction('X(1) + SX(1035) <=> CO*(14) + SX(870)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-318')

# surface1 Reaction 319
surface_reaction('CH2O*(20) + CH3O*(21) <=> O*(11) + SX(249)', [1.845000e+20, 0.0, 4.518],
                 id='surface1-319')

# surface1 Reaction 320
surface_reaction('CH2O*(20) + CH3OH*(23) <=> OH*(12) + SX(249)', [1.000000e+17, 0.0, 3.394],
                 id='surface1-320')

# surface1 Reaction 321
surface_reaction('CH2O*(20) + CH4X(66) <=> H*(10) + SX(249)', [4.000000e+17, 0.0, 4.694],
                 id='surface1-321')

# surface1 Reaction 322
surface_reaction('CH2O(6) + CH3X(35) <=> SX(249)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-322')

# surface1 Reaction 323
surface_reaction('CH2O*(20) + CH3X(35) <=> X(1) + SX(249)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-323')

# surface1 Reaction 324
surface_reaction('CH2O*(20) + SX(62) <=> HCOO*(17) + SX(249)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-324')

# surface1 Reaction 325
surface_reaction('H*(10) + SX(225) <=> X(1) + SX(249)', [3.125000e+24, -0.475, 28.011],
                 id='surface1-325')

# surface1 Reaction 326
surface_reaction('OH*(12) + SX(225) <=> O*(11) + SX(249)', [1.845000e+20, 0.0, 5.522],
                 id='surface1-326')

# surface1 Reaction 327
surface_reaction('H2O*(13) + SX(225) <=> OH*(12) + SX(249)', [2.000000e+17, 0.0, 11.832],
                 id='surface1-327')

# surface1 Reaction 328
surface_reaction('HCO*(16) + SX(225) <=> CO*(14) + SX(249)', [1.845000e+20, 0.0, 5.169],
                 id='surface1-328')

# surface1 Reaction 329
surface_reaction('HCOOH*(19) + SX(225) <=> HCOO*(17) + SX(249)', [1.000000e+17, 0.0, 0.279],
                 id='surface1-329')

# surface1 Reaction 330
surface_reaction('HCOOH*(19) + SX(225) <=> COOH*(18) + SX(249)', [1.000000e+17, 0.0, 3.934],
                 id='surface1-330')

# surface1 Reaction 331
surface_reaction('CH2O*(20) + SX(225) <=> HCO*(16) + SX(249)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-331',
                 options='duplicate')

# surface1 Reaction 332
surface_reaction('CH2O*(20) + SX(225) <=> HCO*(16) + SX(249)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-332',
                 options='duplicate')

# surface1 Reaction 333
surface_reaction('CH3OH*(23) + SX(225) <=> CH3O*(21) + SX(249)', [1.000000e+17, 0.0, 6.845],
                 id='surface1-333')

# surface1 Reaction 334
surface_reaction('CH3OH*(23) + SX(225) <=> CH3OX(49) + SX(249)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-334')

# surface1 Reaction 335
surface_reaction('H2X(53) + SX(225) <=> H*(10) + SX(249)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-335')

# surface1 Reaction 336
surface_reaction('SX(56) + SX(225) <=> HOCOXX(65) + SX(249)', [1.845000e+20, 0.0, 49.537],
                 id='surface1-336')

# surface1 Reaction 337
surface_reaction('CHOX2(64) + SX(225) <=> COXX(63) + SX(249)', [1.845000e+20, 0.0, 0.49],
                 id='surface1-337')

# surface1 Reaction 338
surface_reaction('CH2OX2(55) + SX(225) <=> CHOX2(64) + SX(249)', [3.690000e+20, 0.0, 8.304],
                 id='surface1-338')

# surface1 Reaction 339
surface_reaction('CH4X(66) + SX(225) <=> CH3X(35) + SX(249)', [4.000000e+17, 0.0, 11.986],
                 id='surface1-339')

# surface1 Reaction 340
surface_reaction('CH2O*(20) + SX(351) <=> CHOX2(64) + SX(249)', [1.845000e+20, 0.0, 12.714],
                 id='surface1-340')

# surface1 Reaction 341
surface_reaction('SX(870) <=> SX(249)', [2.500000e+12, 0.0, 14.488],
                 id='surface1-341')

# surface1 Reaction 342
surface_reaction('CH2O*(20) + SX(225) <=> HCO*(16) + SX(249)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-342',
                 options='duplicate')

# surface1 Reaction 343
surface_reaction('CH2O*(20) + SX(225) <=> HCO*(16) + SX(249)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-343',
                 options='duplicate')
