units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ne          N2          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  O2(23)      CH4(24)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   CH2O*(19)   CH3O*(20)
                          CH3O2*(21)  CH3OH*(22)  CH3X(25)    CX(26)
                          CH2X(27)    CHX(28)     CH3OX(38)   CH3O2X(40)
                          H2X(41)     COX(42)     CH2O2X(43)  SX(44)
                          SX(46)      CHOX(51)    SX(93)      SX(115)
                          CH4X(158)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='O2(23)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -4.53704675E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -5.47778533E+03,
                      -1.59435356E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.03373523E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.06129036E+04,
                      -9.64111055E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.08962595E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.10481040E+04,
                      -1.03877722E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -1.94839635E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -1.92983353E+04,
                      -4.85379925E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.01683190E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.02868097E+04,
                      -4.46392663E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 973.68],
                     [ 3.73849399E+00, -2.31531507E-03,  4.02102566E-05,
                      -5.01215822E-08,  1.85514271E-11, -3.97678876E+04,
                      -9.37648188E+00]),
                NASA([973.68, 5000.00],
                     [ 7.24120353E+00,  4.04718860E-03, -1.56071500E-06,
                       3.67208502E-10, -3.20129991E-14, -4.14337041E+04,
                      -3.12330996E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.86],
                     [ 3.75037486E+00, -5.20178120E-03,  5.29403827E-05,
                      -6.71156659E-08,  2.55713541E-11, -3.57066189E+04,
                      -7.74132734E+00]),
                NASA([951.86, 5000.00],
                     [ 8.85730545E+00,  7.63337626E-04,  3.21038368E-07,
                       7.71121067E-12, -8.24155704E-15, -3.79212945E+04,
                      -3.86538033E+01])))

species(name='CH2O*(19)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3O*(20)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.15645806E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.15922154E+04,
                      -2.79387857E+00])))

species(name='CH3O2*(21)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 935.24],
                     [ 3.25807523E+00,  5.67550945E-03,  3.98239058E-05,
                      -5.95313402E-08,  2.42185851E-11, -4.11861940E+04,
                      -6.20490612E+00]),
                NASA([935.24, 5000.00],
                     [ 1.01450481E+01,  3.39987414E-03, -1.19427672E-07,
                       1.62124172E-11, -5.83914760E-15, -4.36630502E+04,
                      -4.53243493E+01])))

species(name='CH3OH*(22)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='CH3X(25)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11,  1.39659616E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14,  1.08053027E+03,
                      -5.42502394E+00])))

species(name='CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  3.63120692E+04,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  3.54025916E+04,
                      -1.70991710E+01])))

species(name='CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12,  1.46814995E+04,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14,  1.35025801E+04,
                      -2.16053785E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12,  1.91960449E+04,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15,  1.79392286E+04,
                      -2.36254728E+01])))

species(name='CH3OX(38)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232339E+00,  3.97249727E-02, -5.96108905E-05,
                       4.86923080E-08, -1.58050277E-11, -2.76342517E+04,
                       8.26688733E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579671E+00,  1.30434721E-02, -5.99158206E-06,
                       1.13138301E-09, -7.77148580E-14, -2.83581627E+04,
                      -1.40489187E+01])))

species(name='CH3O2X(40)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 902.09],
                     [ 2.98353165E+00,  1.46401433E-02,  1.36626130E-05,
                      -3.48820746E-08,  1.66241499E-11, -3.99922852E+04,
                      -4.74263661E+00]),
                NASA([902.09, 5000.00],
                     [ 1.05787551E+01,  1.57070783E-03,  1.12616553E-06,
                      -2.92325762E-10,  1.97669344E-14, -4.22011473E+04,
                      -4.52503666E+01])))

species(name='H2X(41)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='COX(42)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 929.01],
                     [ 3.35301444E+00,  2.26109196E-03,  2.26674457E-06,
                      -4.74031424E-09,  2.05861444E-12, -1.10950769E+04,
                      -7.42472161E+00]),
                NASA([929.01, 5000.00],
                     [ 4.10130003E+00,  1.49963942E-03, -4.76438774E-07,
                       7.90340597E-11, -5.45595546E-15, -1.13402836E+04,
                      -1.15511021E+01])))

species(name='CH2O2X(43)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66944137E+00, -3.78129831E-03,  5.53426240E-05,
                      -7.04169728E-08,  2.67788414E-11, -4.98129461E+04,
                      -8.38229959E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66761161E+00,  3.45629958E-03, -6.94155921E-07,
                       1.78246109E-10, -1.93202067E-14, -5.20402096E+04,
                      -3.89598926E+01])))

species(name='SX(44)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 992.21],
                     [ 2.84154332E+00,  1.56049305E-02,  2.39268310E-05,
                      -4.26068456E-08,  1.70935957E-11, -3.51345648E+04,
                      -7.20285920E+00]),
                NASA([992.21, 5000.00],
                     [ 1.02961208E+01,  9.82639270E-03, -4.03414784E-06,
                       8.36892329E-10, -6.52147473E-14, -3.78087195E+04,
                      -4.91297724E+01])))

species(name='SX(46)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 1142.81],
                     [ 3.04335272E+00,  1.62173259E-02,  1.11796845E-05,
                      -1.94485795E-08,  6.60338285E-12, -4.28265167E+04,
                      -2.29307199E+00]),
                NASA([1142.81, 5000.00],
                     [ 5.95927714E+00,  1.85914199E-02, -8.44868501E-06,
                       1.63430376E-09, -1.15888505E-13, -4.43144866E+04,
                      -2.03441798E+01])))

species(name='CHOX(51)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 953.06],
                     [ 3.87340839E+00, -2.44311113E-04,  1.59992751E-05,
                      -2.01138265E-08,  7.54422134E-12, -1.52840251E+04,
                      -1.26250597E+01]),
                NASA([953.06, 5000.00],
                     [ 5.04031888E+00,  2.62334306E-03, -7.35501048E-07,
                       1.41071247E-10, -1.13857734E-14, -1.58591177E+04,
                      -2.00487995E+01])))

species(name='SX(93)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1001.57],
                     [ 2.66818231E+00,  2.05991178E-02,  1.79800655E-05,
                      -3.58667324E-08,  1.43807336E-11, -3.86719353E+04,
                      -2.74932247E+00]),
                NASA([1001.57, 5000.00],
                     [ 9.08680461E+00,  1.59117669E-02, -6.37082646E-06,
                       1.22277024E-09, -8.91482909E-14, -4.10083174E+04,
                      -3.89704947E+01])))

species(name='SX(115)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 986.46],
                     [ 2.38477465E+00,  2.97018745E-02, -8.84623317E-06,
                      -1.00402535E-08,  6.11935578E-12, -3.74776592E+04,
                      -5.64108841E-01]),
                NASA([986.46, 5000.00],
                     [ 9.41802261E+00,  1.42494252E-02, -5.21838180E-06,
                       9.35709639E-10, -6.52909351E-14, -3.95010279E+04,
                      -3.76220338E+01])))

species(name='CH4X(158)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-2',
         options='duplicate')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-4',
         options='duplicate')

# Reaction 5
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-5')

# Reaction 6
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-6')

# Reaction 7
reaction('CO2(4) + CH4(24) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-7')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('O*(11) + H*(10) <=> X(1) + OH*(12)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('O*(11) + H2O*(13) <=> OH*(12) + OH*(12)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('H*(10) + OH*(12) <=> X(1) + H2O*(13)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('H*(10) + CO2*(15) <=> OH*(12) + CO*(14)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.191),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + CH2O(6) <=> CH2O*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(8.300000e-03, 0.0, 9.516),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(6.595000e-04, 0.0, 11.434),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(4.150000e-03, 0.0, 5.212),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(3.100000e-05, 0.0, 13.198),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)', stick(4.150000e-03, 0.0, 5.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [9.240000e+16, 0.0, 22.83],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [2.570000e+16, 0.0, 10.838],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.667000e+15, 0.0, 12.914],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + CH2O*(19) <=> H*(10) + HCO*(16)', [2.872000e+15, 0.0, 5.651],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + CH3OH*(22) <=> H*(10) + CH3O*(20)', [7.180000e+14, 0.0, 9.045],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 34.257),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(20)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(21)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 20.269),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [3.658000e+17, 0.0, 20.063],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('H*(10) + CO2*(15) <=> X(1) + COOH*(18)', [1.903600e+19, 0.0, 34.97],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3O*(20)', [1.815000e+17, 0.0, 6.513],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [1.000000e+17, 0.0, 0.223],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('O*(11) + CH2O*(19) <=> OH*(12) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [1.000000e+17, 0.0, 16.629],
                 id='surface1-35',
                 options='duplicate')

# surface1 Reaction 36
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [1.000000e+17, 0.0, 16.629],
                 id='surface1-36',
                 options='duplicate')

# surface1 Reaction 37
surface_reaction('OH*(12) + CH2O*(19) <=> X(1) + CH3O2*(21)', [2.576678e+17, 0.0, 12.863],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('H2O*(13) + CO*(14) <=> OH*(12) + HCO*(16)', [2.000000e+17, 0.0, 21.392],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('CO*(14) + CH2O*(19) <=> HCO*(16) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('CO*(14) + CH3OH*(22) <=> HCO*(16) + CH3O*(20)', [1.000000e+17, 0.0, 16.405],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + H2(2) <=> H2X(41)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CO(3) <=> COX(42)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('H*(10) + CO(3) <=> CHOX(51)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('H*(10) + COX(42) <=> X(1) + CHOX(51)', [1.314350e+18, 0.0, 12.552],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + HCOOH(7) <=> CH2O2X(43)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CH2O2X(43) <=> OH*(12) + HCO*(16)', [2.872000e+15, 0.0, 21.287],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + CH2O2X(43) <=> H*(10) + HCOO*(17)', [7.180000e+14, 0.0, 11.192],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('X(1) + CH2O2X(43) <=> H*(10) + COOH*(18)', [1.436000e+15, 0.0, 22.345],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('H*(10) + CH2O2X(43) <=> X(1) + CH3O2*(21)', [1.815000e+17, 0.0, 26.249],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('O*(11) + CH2O2X(43) <=> OH*(12) + HCOO*(17)', [1.000000e+17, 0.0, 18.828],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('O*(11) + CH2O2X(43) <=> OH*(12) + HCOO*(17)', [1.000000e+17, 0.0, 18.828],
                 id='surface1-51',
                 options='duplicate')

# surface1 Reaction 52
surface_reaction('O*(11) + CH2O2X(43) <=> OH*(12) + COOH*(18)', [1.000000e+17, 0.0, 26.895],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CO*(14) + CH2O2X(43) <=> HCO*(16) + HCOO*(17)', [1.000000e+17, 0.0, 18.605],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('CO*(14) + CH2O2X(43) <=> HCO*(16) + COOH*(18)', [1.000000e+17, 0.0, 26.671],
                 id='surface1-54',
                 options='duplicate')

# surface1 Reaction 55
surface_reaction('CO*(14) + CH2O2X(43) <=> HCO*(16) + COOH*(18)', [1.000000e+17, 0.0, 26.671],
                 id='surface1-55',
                 options='duplicate')

# surface1 Reaction 56
surface_reaction('CH3O*(20) <=> CH3OX(38)', [3.000000e+13, 0.0, 23.901],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(38)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('X(1) + CH3O2*(21) <=> O*(11) + CH3OX(38)', [2.570000e+16, 0.0, 10.838],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('X(1) + CH3OH*(22) <=> H*(10) + CH3OX(38)', [4.308000e+15, 0.0, 8.983],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(38)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3OX(38)', [9.518000e+18, 0.0, 15.58],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3OX(38)', [3.000000e+17, 0.0, 4.561],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('CO*(14) + CH3OH*(22) <=> HCO*(16) + CH3OX(38)', [3.000000e+17, 0.0, 4.338],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + CH3OH(8) <=> OH*(12) + CH3X(25)', stick(6.595000e-04, 0.0, 11.991),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCOO*(17) + CH3X(25)', stick(6.595000e-04, 0.0, 13.095),
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('X(1) + CH3O*(20) <=> O*(11) + CH3X(25)', [2.570000e+16, 0.0, 10.838],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('X(1) + CH3OH*(22) <=> OH*(12) + CH3X(25)', [2.872000e+15, 0.0, 24.393],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('CO*(14) + CH3OH*(22) <=> COOH*(18) + CH3X(25)', [1.000000e+17, 0.0, 31.239],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('X(1) + X(1) + CH4(24) <=> H*(10) + CH3X(25)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + O*(11) + CH4(24) <=> OH*(12) + CH3X(25)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + OH*(12) + CH4(24) <=> H2O*(13) + CH3X(25)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + CH4(24) <=> CH4X(158)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('X(1) + CH4X(158) <=> H*(10) + CH3X(25)', [5.744000e+15, 0.0, 20.061],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('O*(11) + CH4X(158) <=> OH*(12) + CH3X(25)', [4.000000e+17, 0.0, 23.314],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('CO*(14) + CH4X(158) <=> HCO*(16) + CH3X(25)', [4.000000e+17, 0.0, 23.091],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('X(1) + HCOOCH3(9) <=> SX(46)', stick(1.000000e-01, 0.0, 3.652),
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('X(1) + SX(46) <=> HCOO*(17) + CH3X(25)', [2.872000e+15, 0.0, 16.385],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('X(1) + SX(46) <=> HCO*(16) + CH3O*(20)', [2.872000e+15, 0.0, 11.991],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('O*(11) + SX(46) <=> HCOO*(17) + CH3O*(20)', [2.000000e+17, 0.0, 3.623],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CH3O2*(21) <=> CH3O2X(40)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2X(40)', stick(5.000000e-02, 0.0, 22.901),
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('H*(10) + CH2O2X(43) <=> X(1) + CH3O2X(40)', [9.518000e+18, 0.0, 35.66],
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('CH2O(6) + CH3O*(20) <=> SX(93)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('H*(10) + HCOOCH3(9) <=> SX(93)', stick(5.000000e-02, 0.0, 21.079),
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CH2O*(19) + CH3O*(20) <=> X(1) + SX(93)', [2.576678e+17, 0.0, 15.064],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('H*(10) + SX(46) <=> X(1) + SX(93)', [1.815000e+17, 0.0, 17.269],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> H*(10) + SX(44)', stick(9.300000e-05, 0.0, 10.358),
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('HCO*(16) + CH2O(6) <=> SX(44)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('HCO*(16) + CH2O*(19) <=> X(1) + SX(44)', [9.518000e+18, 0.0, 25.281],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('X(1) + SX(46) <=> H*(10) + SX(44)', [4.308000e+15, 0.0, 14.743],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('O*(11) + SX(46) <=> OH*(12) + SX(44)', [3.000000e+17, 0.0, 14.118],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('CO*(14) + SX(46) <=> HCO*(16) + SX(44)', [3.000000e+17, 0.0, 13.894],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('H*(10) + HCOOCH3(9) <=> SX(115)', stick(5.000000e-02, 0.0, 23.711),
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('HCOOH(7) + CH3X(25) <=> SX(115)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('CH2O2X(43) + CH3X(25) <=> X(1) + SX(115)', [9.518000e+18, 0.0, 31.558],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('H*(10) + SX(46) <=> X(1) + SX(115)', [9.518000e+18, 0.0, 30.429],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('SX(93) <=> SX(115)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('X(1) + X(1) + O2(23) <=> O*(11) + O*(11)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('O*(11) + CX(26) <=> X(1) + CO*(14)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('H*(10) + CH2X(27) <=> X(1) + CH3X(25)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('H*(10) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('X(1) + CHX(28) <=> H*(10) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('H2(2) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-103')
