units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   CH2O*(19)   CH3O*(20)
                          CH3O2*(21)  CH3OH*(22)  H2X(48)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -1.40188456E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -2.34262315E+03,
                      -1.59435356E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.18417465E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.21172977E+04,
                      -9.64111055E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.16484566E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.18003011E+04,
                      -1.03877722E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -2.25378955E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -2.23522672E+04,
                      -4.85379925E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.16952850E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.18137757E+04,
                      -4.46392663E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 956.07],
                     [ 3.40107587E+00,  8.17036809E-03,  1.08118772E-05,
                      -2.16713720E-08,  9.26764028E-12, -3.65546446E+04,
                      -8.40044088E+00]),
                NASA([956.07, 5000.00],
                     [ 7.56059387E+00,  3.23188687E-03, -9.95069145E-07,
                       1.97209997E-10, -1.62223821E-14, -3.79196592E+04,
                      -3.12599937E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 943.38],
                     [ 3.72350374E+00, -4.28057613E-03,  5.09110200E-05,
                      -6.55375169E-08,  2.52497801E-11, -3.82564677E+04,
                      -7.82116389E+00]),
                NASA([943.38, 5000.00],
                     [ 8.73041822E+00,  9.99861724E-04,  3.63090778E-07,
                      -2.84678305E-11, -4.35874368E-15, -4.03808053E+04,
                      -3.79370725E+01])))

species(name='CH2O*(19)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3O*(20)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.23167776E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.23444125E+04,
                      -2.79387857E+00])))

species(name='CH3O2*(21)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.24],
                     [ 3.21925112E+00,  6.71612381E-03,  3.72312644E-05,
                      -5.73690349E-08,  2.36286733E-11, -4.17356281E+04,
                      -6.14549771E+00]),
                NASA([932.24, 5000.00],
                     [ 1.03099669E+01,  3.04343871E-03,  9.68000311E-08,
                      -3.18606028E-11, -2.14025476E-15, -4.42201463E+04,
                      -4.60913694E+01])))

species(name='CH3OH*(22)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='H2X(48)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #31
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), CH2O(6); H2(2), CH2O(6);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #33
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOH(7); H2O(5), HCOOH(7);
#  Estimated using an average for rate rule [CO;RO_H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #34
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: CO2(4), HCOOH(7); H2(2), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')
#  Reaction index: Chemkin #4; RMG #43
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOCH3(9); CH3OH(8), HCOOCH3(9);
#  Matched reaction 7 CH4O + CO <=> C2H4O2 in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;CsO_H]
#  family: 1,2_Insertion_CO

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #102
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')
#  Reaction index: Chemkin #6; RMG #103
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Cdd;H2]
#  family: 1,3_Insertion_CO2

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')
#  Reaction index: Chemkin #1; RMG #56
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), HCOO*(17); CO2(4), HCOO*(17);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 1
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.643),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #57
#  Template reaction: Surface_Migration
#  Flux pairs: HCOO*(17), COOH*(18);
#  Estimated using an average for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 2
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #59
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), COOH*(18); CO2(4), COOH*(18);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond
#  Ea raised from 95.8 to 96.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 3
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 22.959),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #61
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O*(20); CH2O(6), CH3O*(20);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 4
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(20)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #64
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: OH*(12), CH3O2*(21); CH2O(6), CH3O2*(21);
#  Estimated using an average for rate rule [Adsorbate1;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 5
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #65
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O2*(21); HCOOH(7), CH3O2*(21);
#  Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 6
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #68
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(2), H*(10); H2(2), H*(10);
#  Matched reaction 1 H2 + Ni_3 + Ni_4 <=> HX_3 + HX_4 in Surface_Adsorption_Dissociative/training
#  This reaction matched rate rule [H2;VacantSite1;VacantSite2]
#  family: Surface_Adsorption_Dissociative
#  metal: None

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #70
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CO2*(15); CO2(4), CO2*(15);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW
#  Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 8
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #71
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), OH*(12); H2O(5), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 59.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.200000e-02, 0.0, 14.251),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #72
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2O*(13); H2O(5), H2O*(13);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 10
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #73
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(6), HCO*(16); CH2O(6), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #74
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2O*(19); CH2O(6), CH2O*(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 12
surface_reaction('X(1) + CH2O(6) <=> CH2O*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #75
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), OH*(12); HCOOH(7), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 28.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.600000e-02, 0.0, 6.765),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #76
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), HCOO*(17); HCOOH(7), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-H;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 73.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.600000e-02, 0.0, 17.562),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #77
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), COOH*(18); HCOOH(7), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 59.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.600000e-02, 0.0, 14.193),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #80
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(8), CH3O*(20); CH3OH(8), H*(10);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-H;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 15.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)', stick(1.600000e-02, 0.0, 3.63),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #82
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OH*(22); CH3OH(8), CH3OH*(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 17
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #84
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOCH3(9), CH3O*(20); HCOOCH3(9), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 0.0 to 4.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)', stick(1.600000e-02, 0.0, 1.171),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #88
#  Template reaction: Surface_Dissociation
#  Flux pairs: OH*(12), O*(11); OH*(12), H*(10);
#  Matched reaction 15 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 19
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.452000e+21, 0.0, 38.742],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #89
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H2O*(13), OH*(12); H2O*(13), H*(10);
#  Matched reaction 14 H2O* + Cu4 <=> OH* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None
#  Ea raised from 20.3 to 77.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.447],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #90
#  Template reaction: Surface_Dissociation_Double_vdW
#  Flux pairs: O*(11), CO2*(15); CO*(14), CO2*(15);
#  Matched reaction 9 CO* + O* <=> CO2* + Cu4 in Surface_Dissociation_Double_vdW/training
#  This reaction matched rate rule [CO2;VacantSite]
#  family: Surface_Dissociation_Double_vdW
#  metal: None

# surface1 Reaction 21
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [4.060000e+20, 0.0, 14.989],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #91
#  Template reaction: Surface_Dissociation
#  Flux pairs: CO*(14), HCO*(16); H*(10), HCO*(16);
#  Matched reaction 26 OCX_3 + HX_5 <=> CXHO_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 22
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #92
#  Template reaction: Surface_Dissociation
#  Flux pairs: HCOO*(17), O*(11); HCOO*(17), HCO*(16);
#  Matched reaction 28 HCOO* + Ni_4 <=> HCO* + OX_3 in Surface_Dissociation/training
#  This reaction matched rate rule [O-C;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 23
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #93
#  Template reaction: Surface_Dissociation
#  Flux pairs: CO*(14), COOH*(18); OH*(12), COOH*(18);
#  Matched reaction 1 OCX_3 + HOX_5 <=> HOCXO_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [C-O;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  Ea raised from 11.5 to 49.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 24
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 11.913],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #95
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: HCO*(16), CH2O*(19); H*(10), CH2O*(19);
#  Matched reaction 30 HCO* + H* <=> CH2O* + Cu4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 25
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #99
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH3O*(20), CH3OH*(22); H*(10), CH3OH*(22);
#  Matched reaction 25 CH3O* + H* <=> CH3OH_2* + Cu4 in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [O-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 26
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #301
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: H*(10), HCOO*(17); CO2*(15), HCOO*(17);
#  Matched reaction 17 CO2* + H* <=> HCOO* + Cu5 in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C=O;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 27
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #302
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: COOH*(18), H*(10); COOH*(18), CO2*(15);
#  Matched reaction 11 COOH* + Cu5 <=> CO2_2* + H* in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [CO2;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 28
surface_reaction('X(1) + COOH*(18) <=> H*(10) + CO2*(15)', [8.028000e+21, 0.0, 28.364],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #305
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: H*(10), CH3O*(20); CH2O*(19), CH3O*(20);
#  Matched reaction 24 CH2O* + H* <=> CH3O_1* + Cu5 in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C;H*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 29
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3O*(20)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #309
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 16 OH_2* + OH_4* <=> H2O* + O* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=O]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 30
surface_reaction('OH*(12) + OH*(12) <=> O*(11) + H2O*(13)', [5.691000e+20, 0.0, 14.067],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #311
#  Template reaction: Surface_Abstraction
#  Flux pairs: HCO*(16), OH*(12); O*(11), CO*(14);
#  Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training
#  This reaction matched rate rule [O;*-C-H]
#  family: Surface_Abstraction
#  metal: None

# surface1 Reaction 31
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #315
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=O] for rate rule [C-R;*=O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 32
surface_reaction('O*(11) + CH2O*(19) <=> OH*(12) + HCO*(16)', [8.448535e+14, 1.381, 35.33],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #316
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 33
surface_reaction('O*(11) + CH2O*(19) <=> H*(10) + HCOO*(17)', [8.448535e+14, 1.381, 35.33],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #319
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [O-C;*=O] for rate rule [O-C-3R;*=O]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 34
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-34',
                 options='duplicate')
#  Reaction index: Chemkin #35; RMG #320
#  Template reaction: Surface_Abstraction_vdW
#  From training reaction 16 used for O-R;*=O
#  Exact match found for rate rule [O-R;*=O]
#  Euclidian distance = 0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 35
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-35',
                 options='duplicate')
#  Reaction index: Chemkin #36; RMG #323
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 36
surface_reaction('O*(11) + CH3OH*(22) <=> H*(10) + CH3O2*(21)', [1.267280e+15, 1.381, 35.33],
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #329
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;Adsorbate1] for rate rule [O=C=O;*O-R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 70.1 to 70.5 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 37
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 16.838],
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #330
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [CO2;*O-R]
#  Euclidian distance = 4.123105625617661
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW
#  Ea raised from 54.4 to 56.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 38
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 13.47],
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #335
#  Template reaction: Surface_Addition_Single_vdW
#  Flux pairs: CH3O2*(21), OH*(12); CH3O2*(21), CH2O*(19);
#  Matched reaction 23 CH3O2* + Cu5 <=> CH2O* + OH* in Surface_Addition_Single_vdW/training
#  This reaction matched rate rule [O=C;HO*]
#  family: Surface_Addition_Single_vdW
#  metal: None

# surface1 Reaction 39
surface_reaction('X(1) + CH3O2*(21) <=> OH*(12) + CH2O*(19)', [3.401000e+21, 0.0, 17.065],
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #337
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;Adsorbate1] for rate rule [O=C;*O-R]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 40
surface_reaction('OH*(12) + CH2O*(19) <=> O*(11) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #341
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 41
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #342
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using an average for rate rule [AdsorbateVdW;*=C=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 42
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 30.373],
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #343
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C=O;O-R]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 43
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [2.278927e+14, 1.299, 38.801],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #344
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Matched reaction 12 COOH* + OH* <=> CO2* + H2O* in Surface_Dual_Adsorption_vdW/training
#  This reaction matched rate rule [CO2;O-R]
#  family: Surface_Dual_Adsorption_vdW
#  metal: None

# surface1 Reaction 44
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #347
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 45
surface_reaction('H2O*(13) + CH2O*(19) <=> OH*(12) + CH3O*(20)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #349
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;Adsorbate2]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 46
surface_reaction('H2O*(13) + CH2O*(19) <=> H*(10) + CH3O2*(21)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #358
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 47
surface_reaction('CO*(14) + CH2O*(19) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.083],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #367
#  Template reaction: Surface_Abstraction_vdW
#  Matched reaction 45 CH3O* + HCO* <=> CH3OH* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: None

# surface1 Reaction 48
surface_reaction('HCO*(16) + CH3O*(20) <=> CO*(14) + CH3OH*(22)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #374
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 49
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 15.921],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #375
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 50
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 12.177],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #384
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;C-R]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 51
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + HCOO*(17)', [2.278927e+14, 1.299, 34.062],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #386
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [CO2;Adsorbate2] for rate rule [CO2;C-R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 52
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + COOH*(18)', [2.278927e+14, 1.299, 34.062],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #397
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C=O;O-R]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 53
surface_reaction('CO2*(15) + CH3OH*(22) <=> HCOO*(17) + CH3O*(20)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #403
#  Template reaction: Surface_Dual_Adsorption_vdW
#  From training reaction 12 used for CO2;O-R
#  Exact match found for rate rule [CO2;O-R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 54
surface_reaction('CO2*(15) + CH3OH*(22) <=> COOH*(18) + CH3O*(20)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #417
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Matched reaction 44 CH2O* + HCO* <=> CH3O* + CO* in Surface_Adsorption_Abstraction_vdW/training
#  This reaction matched rate rule [O=C;*C-H]
#  family: Surface_Adsorption_Abstraction_vdW
#  metal: None

# surface1 Reaction 55
surface_reaction('HCO*(16) + CH2O*(19) <=> CO*(14) + CH3O*(20)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #435
#  Template reaction: Surface_Adsorption_Abstraction_vdW
#  Estimated using an average for rate rule [O=C;*C-R]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Abstraction_vdW

# surface1 Reaction 56
surface_reaction('COOH*(18) + CH2O*(19) <=> CO*(14) + CH3O2*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #441
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;C-R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 57
surface_reaction('CH2O*(19) + CH2O*(19) <=> HCO*(16) + CH3O*(20)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #454
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;O-R] for rate rule [O=C;O-R]
#  Euclidian distance = 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 58
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3O*(20)', [5.697317e+13, 1.299, 34.062],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #69
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(48); H2(2), H2X(48);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 59
surface_reaction('X(1) + H2(2) <=> H2X(48)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #468
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 60
surface_reaction('O*(11) + H2X(48) <=> H*(10) + OH*(12)', [8.448535e+14, 1.381, 35.33],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #469
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 61
surface_reaction('H2X(48) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.083],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #470
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;H-H]
#  Euclidian distance = 3.1622776601683795
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 62
surface_reaction('H2X(48) + CO2*(15) <=> H*(10) + HCOO*(17)', [2.278927e+14, 1.299, 34.062],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #471
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [CO2;Adsorbate2] for rate rule [CO2;H-H]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 63
surface_reaction('H2X(48) + CO2*(15) <=> H*(10) + COOH*(18)', [2.278927e+14, 1.299, 34.062],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #472
#  Template reaction: Surface_Dual_Adsorption_vdW
#  Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C;H-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dual_Adsorption_vdW

# surface1 Reaction 64
surface_reaction('H2X(48) + CH2O*(19) <=> H*(10) + CH3O*(20)', [1.139463e+14, 1.299, 34.062],
                 id='surface1-64')
