units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  CH4(41)     C2H4O2(70)
                     CH4O2(178)  COCO(369)   OCCO(371)   C2H4O(376)
                     C2H6O(381)  S(466)      OCCCO(968)  S(1118)
                     S(1135)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   CH2O*(19)   CH3O*(20)
                          CH3O2*(21)  CH3OH*(22)  CHX(32)     CH3OX(46)
                          H2X(50)     CO2X(51)    CH2OX2(52)  SX(53)
                          CH3X(55)    SX(56)      SX(57)      COX(60)
                          CHOX2(61)   CH2X(63)    SX(127)     CHOX(175)
                          CH2OX(176)  SX(197)     SX(222)     CH4X(383)
                          SX(406)     C2HOX(418)  SX(420)     SX(421)
                          SX(428)     SX(580)     SX(654)     SX(884)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28123251E+00,  1.13180591E-02,  1.84477587E-05,
                      -2.41945197E-08,  7.75136395E-12, -4.46725565E+04,
                       1.20363735E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90989100E+00,  1.87529727E-02, -8.58328635E-06,
                       1.66847339E-09, -1.18612079E-13, -4.59010044E+04,
                       2.12202036E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='CH4(41)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541524E+00, -5.35557362E-03,  2.51123265E-05,
                      -2.13762843E-08,  5.97523937E-12, -1.01619433E+04,
                      -9.21279283E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08265721E-01,  1.14540858E-02, -4.57173828E-06,
                       8.29191671E-10, -5.66314895E-14, -9.71997444E+03,
                       1.39930944E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='C2H4O2(70)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 953.77],
                     [ 2.75093679E+00,  1.45252207E-02,  3.55422419E-05,
                      -6.12353004E-08,  2.54832555E-11, -3.99342731E+04,
                       1.35047088E+01]),
                NASA([953.77, 5000.00],
                     [ 1.27141752E+01,  5.31905349E-03, -1.21603544E-06,
                       2.71931769E-10, -2.64266325E-14, -4.33165824E+04,
                      -4.18586307E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.738,
                                well_depth=428.975))

species(name='CH4O2(178)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([10.00, 639.76],
                     [ 3.92739000E+00,  3.97483000E-03,  6.56102000E-05,
                      -1.23760000E-07,  6.75141000E-11, -4.82805000E+04,
                       6.35739000E+00]),
                NASA([639.76, 3000.00],
                     [ 4.46055000E+00,  1.93316000E-02, -1.42176000E-05,
                       5.09053000E-09, -6.81740000E-13, -4.87312000E+04,
                       1.03399000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name='COCO(369)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.53],
                     [ 2.31174687E+00,  2.23370122E-02,  3.35202426E-05,
                      -6.96367921E-08,  3.14454455E-11, -4.68597500E+04,
                       1.52955377E+01]),
                NASA([916.53, 5000.00],
                     [ 1.54934495E+01,  3.38468738E-03,  1.40345827E-06,
                      -3.53046917E-10,  2.08759349E-14, -5.08963005E+04,
                      -5.59887531E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name='OCCO(371)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.00259550E+04,
                       1.53943704E+01]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.08289901E+04,
                      -3.61770032E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

species(name='C2H4O(376)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991319E+00,  5.18996203E-03,  2.26893060E-05,
                      -2.73736957E-08,  9.28455869E-12, -2.13697369E+04,
                       8.96975431E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08568882E+00,  1.39060358E-02, -5.59365394E-06,
                       1.04608143E-09, -7.38729265E-14, -2.20391558E+04,
                       3.76773341E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='C2H6O(381)',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([100.00, 984.00],
                     [ 3.24025884E+00,  1.04859660E-02,  2.63967401E-05,
                      -3.69293176E-08,  1.36710427E-11, -2.99902844E+04,
                       1.11433043E+01]),
                NASA([984.00, 5000.00],
                     [ 5.68494415E+00,  1.61313246E-02, -5.96365484E-06,
                       1.08897147E-09, -7.69620396E-14, -3.12258222E+04,
                      -4.44490663E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name='S(466)',
        atoms='C:3 H:6 O:2',
        thermo=(NASA([100.00, 458.36],
                     [ 2.71575232E+00,  3.40256897E-02, -2.07317479E-06,
                      -5.76439694E-08,  5.69362013E-11, -4.36366809E+04,
                       1.68216762E+01]),
                NASA([458.36, 5000.00],
                     [ 4.49411656E+00,  2.78855022E-02, -1.26723906E-05,
                       2.41350750E-09, -1.68517917E-13, -4.38982341E+04,
                       8.55463034E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.055,
                                well_depth=446.068))

species(name='OCCCO(968)',
        atoms='C:3 H:8 O:2',
        thermo=(NASA([100.00, 1028.79],
                     [ 1.83219582E+00,  4.92223024E-02, -4.28851739E-05,
                       2.23901748E-08, -5.06671537E-12, -5.28645111E+04,
                       1.98589342E+01]),
                NASA([1028.79, 5000.00],
                     [ 7.34247692E+00,  2.77980177E-02, -1.16481120E-05,
                       2.14826410E-09, -1.47859487E-13, -5.39982973E+04,
                      -6.88139577E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.53,
                                well_depth=471.09))

species(name='S(1118)',
        atoms='C:3 H:8 O:3',
        thermo=(NASA([100.00, 879.85],
                     [ 1.06252767E+00,  6.72520088E-02, -7.88483433E-05,
                       5.29872461E-08, -1.45895486E-11, -7.35812480E+04,
                       2.49818316E+01]),
                NASA([879.85, 5000.00],
                     [ 9.71908522E+00,  2.78990429E-02, -1.17609396E-05,
                       2.15702700E-09, -1.47319034E-13, -7.51046095E+04,
                      -1.56733628E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.255,
                                well_depth=541.248))

species(name='S(1135)',
        atoms='C:4 H:10 O:3',
        thermo=(NASA([100.00, 898.59],
                     [ 4.44432823E-01,  8.16637923E-02, -9.12505460E-05,
                       5.90234198E-08, -1.58152608E-11, -7.64197595E+04,
                       3.01417870E+01]),
                NASA([898.59, 5000.00],
                     [ 1.06258384E+01,  3.63419918E-02, -1.55955108E-05,
                       2.89458806E-09, -1.99417798E-13, -7.82495371E+04,
                      -1.78889046E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.573,
                                well_depth=558.639))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -1.40561079E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -2.34636021E+03,
                      -1.59436787E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -2.18355758E+04,
                       1.76015370E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -2.21111158E+04,
                      -9.64096026E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -2.16453744E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -2.17971243E+04,
                      -1.03865094E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214670E+00,  3.75306103E-02, -8.29761135E-05,
                       8.09705358E-08, -2.85472623E-11, -2.25369973E+04,
                       4.35449609E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38092053E+00,  8.05716548E-03, -4.64307501E-06,
                       8.91167184E-10, -5.90045403E-14, -2.23513288E+04,
                      -4.85325804E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.60],
                     [ 3.09268416E+00,  5.29285051E-03,  8.99424169E-06,
                      -1.67126189E-08,  7.04895731E-12, -4.52128351E+04,
                      -5.10054525E+00]),
                NASA([953.60, 5000.00],
                     [ 5.99804988E+00,  2.27482238E-03, -6.81075329E-07,
                       1.34428306E-10, -1.11506248E-14, -4.61838333E+04,
                      -2.11650815E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679537E+00,  3.69243480E-02, -7.17904167E-05,
                       6.73532499E-08, -2.35178167E-11, -2.16948351E+04,
                       8.27561789E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280181E+00,  1.00778749E-02, -5.28533237E-06,
                       1.01351974E-09, -6.85184058E-14, -2.18133254E+04,
                      -4.46392059E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 956.09],
                     [ 3.40105120E+00,  8.17066980E-03,  1.08107737E-05,
                      -2.16698753E-08,  9.26697424E-12, -3.65515580E+04,
                      -8.40035312E+00]),
                NASA([956.09, 5000.00],
                     [ 7.56067772E+00,  3.23174228E-03, -9.94984934E-07,
                       1.97189961E-10, -1.62207113E-14, -3.79166082E+04,
                      -3.12604645E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 943.40],
                     [ 3.72340236E+00, -4.27932838E-03,  5.09064157E-05,
                      -6.55312082E-08,  2.52469411E-11, -3.82560135E+04,
                      -7.82080376E+00]),
                NASA([943.40, 5000.00],
                     [ 8.73074431E+00,  9.99296790E-04,  3.63420911E-07,
                      -2.85465672E-11, -4.35216598E-15, -4.03804892E+04,
                      -3.79389019E+01])))

species(name='CH2O*(19)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.32],
                     [-1.46696967E+00,  4.13871743E-02, -8.87616535E-05,
                       9.10110992E-08, -3.36607081E-11, -2.03002411E+04,
                       1.57178332E+01]),
                NASA([879.32, 5000.00],
                     [-8.92927768E-01,  1.66196503E-02, -8.71596166E-06,
                       1.66816675E-09, -1.12503958E-13, -1.95446346E+04,
                       1.78928299E+01])))

species(name='CH3O*(20)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.67],
                     [-1.68419050E+00,  4.28019546E-02, -7.50767196E-05,
                       7.03658026E-08, -2.50908186E-11, -2.23136964E+04,
                       7.76412161E+00]),
                NASA([857.67, 5000.00],
                     [ 1.14786899E+00,  1.71346045E-02, -8.39649029E-06,
                       1.59810518E-09, -1.08977854E-13, -2.23412385E+04,
                      -2.79262277E+00])))

species(name='CH3O2*(21)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.26],
                     [ 3.21916271E+00,  6.71721821E-03,  3.72271942E-05,
                      -5.73634070E-08,  2.36261155E-11, -4.17325387E+04,
                      -6.14518402E+00]),
                NASA([932.26, 5000.00],
                     [ 1.03102378E+01,  3.04296758E-03,  9.70761635E-08,
                      -3.19266012E-11, -2.13473240E-15, -4.42171712E+04,
                      -4.60928875E+01])))

species(name='CH3OH*(22)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64009981E+00,  4.09976611E-02, -6.66166227E-05,
                       6.12112419E-08, -2.17734200E-11, -3.05087359E+04,
                       1.38245399E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837261E+00,  1.82966199E-02, -8.58976461E-06,
                       1.62231337E-09, -1.10732500E-13, -3.05921894E+04,
                       3.59753323E+00])))

species(name='CHX(32)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375239E-01,  1.63179003E-02, -1.75392280E-05,
                       8.64095863E-09, -1.55501450E-12,  1.46164966E+04,
                       2.54982370E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481268E+00,  2.18383120E-04,  5.15662242E-07,
                      -1.20800791E-10,  8.35331125E-15,  1.33596812E+04,
                      -2.36254632E+01])))

species(name='CH3OX(46)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232083E+00,  3.97249389E-02, -5.96107529E-05,
                       4.86920970E-08, -1.58049204E-11, -2.91607679E+04,
                       8.26687835E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579221E+00,  1.30434803E-02, -5.99158702E-06,
                       1.13138422E-09, -7.77149614E-14, -2.98846770E+04,
                      -1.40488937E+01])))

species(name='H2X(50)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.33],
                     [-1.27856724E+00,  3.68010102E-02, -8.90296992E-05,
                       8.91132730E-08, -3.14511582E-11, -1.33397682E+03,
                       1.13160562E+01]),
                NASA([911.33, 5000.00],
                     [ 6.45631937E-01,  6.69563800E-03, -3.82690860E-06,
                       7.04725296E-10, -4.41024465E-14, -7.85256799E+02,
                       7.14633349E+00])))

species(name='CO2X(51)',
        atoms='C:1 O:2 X:2',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12758069E+00, -5.98581586E-04,  3.64330738E-05,
                      -5.17473806E-08,  2.10843705E-11, -6.15075290E+04,
                      -1.62509607E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66361110E+00, -1.93863890E-03,  1.89733836E-06,
                      -3.56013731E-10,  2.05539006E-14, -6.34969260E+04,
                      -4.77493127E+01])))

species(name='CH2OX2(52)',
        atoms='C:1 H:2 O:1 X:2',
        thermo=(NASA([100.00, 777.56],
                     [-1.44645549E+00,  3.42803139E-02, -5.09483795E-05,
                       4.03732306E-08, -1.27356452E-11, -1.75584787E+04,
                       6.09156343E+00]),
                NASA([777.56, 5000.00],
                     [ 3.18259452E+00,  1.04657053E-02, -5.00464545E-06,
                       9.79545329E-10, -6.90993489E-14, -1.82783093E+04,
                      -1.50760119E+01])))

species(name='SX(53)',
        atoms='C:1 H:2 O:2 X:2',
        thermo=(NASA([100.00, 947.22],
                     [ 3.60813223E+00, -4.01764498E-03,  6.20550300E-05,
                      -7.98278285E-08,  3.05870174E-11, -5.99278713E+04,
                      -1.46162600E+01]),
                NASA([947.22, 5000.00],
                     [ 9.56952207E+00,  3.11009633E-03, -3.85433283E-07,
                       1.21094514E-10, -1.61051783E-14, -6.25063227E+04,
                      -5.07025253E+01])))

species(name='CH3X(55)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090496E+00,  2.92390681E-02, -4.49011079E-05,
                       3.86009808E-08, -1.30361041E-11, -1.29919995E+02,
                       6.80939750E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62290877E+00,  1.12987268E-02, -5.08316908E-06,
                       9.46833581E-10, -6.42885536E-14, -4.45984900E+02,
                      -5.42501059E+00])))

species(name='SX(56)',
        atoms='C:2 H:4 O:2 X:2',
        thermo=(NASA([100.00, 992.51],
                     [ 3.12546236E+00,  8.35290631E-03,  4.57804099E-05,
                      -6.16886880E-08,  2.28051689E-11, -5.77792309E+04,
                      -1.02129489E+01]),
                NASA([992.51, 5000.00],
                     [ 8.25423559E+00,  1.52384608E-02, -6.27111488E-06,
                       1.24730629E-09, -9.36401801E-14, -6.01545099E+04,
                      -4.17550138E+01])))

species(name='SX(57)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 1039.03],
                     [ 2.71977634E+00,  2.09411852E-02,  6.19343447E-06,
                      -2.18935153E-08,  9.16870082E-12, -3.69638336E+04,
                      -7.23233236E+00]),
                NASA([1039.03, 5000.00],
                     [ 9.24579964E+00,  1.24763035E-02, -5.63574913E-06,
                       1.12728846E-09, -8.31652808E-14, -3.92191913E+04,
                      -4.32936742E+01])))

species(name='COX(60)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 909.37],
                     [ 3.38594826E+00, -3.61037683E-03,  2.96549615E-05,
                      -3.97466056E-08,  1.61030274E-11, -1.54090805E+04,
                      -1.85679259E+01]),
                NASA([909.37, 5000.00],
                     [ 6.79120510E+00, -2.75483161E-03,  2.12546773E-06,
                      -4.16930504E-10,  2.67049548E-14, -1.66831090E+04,
                      -3.82725652E+01])))

species(name='CHOX2(61)',
        atoms='C:1 H:1 O:1 X:2',
        thermo=(NASA([100.00, 689.33],
                     [-1.32716780E+00,  3.17587333E-02, -5.05065871E-05,
                       3.95520303E-08, -1.17505741E-11, -1.46027731E+04,
                       3.92679635E+00]),
                NASA([689.33, 5000.00],
                     [ 3.47343833E+00,  7.03348332E-03, -3.51779073E-06,
                       6.98047945E-10, -4.93382204E-14, -1.53390119E+04,
                      -1.79870016E+01])))

species(name='CH2X(63)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006594E+00,  2.03778552E-02, -2.17291076E-05,
                       1.15868543E-08, -2.38469979E-12,  1.16284673E+04,
                       2.99160459E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285483E+00,  3.99892281E-03, -1.25227942E-06,
                       2.09081361E-10, -1.39642489E-14,  1.04495485E+04,
                      -2.16053707E+01])))

species(name='SX(127)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 978.56],
                     [ 2.76633422E+00,  1.83706005E-02,  2.21681279E-05,
                      -4.02829151E-08,  1.62137345E-11, -3.92970117E+04,
                      -1.63131077E+00]),
                NASA([978.56, 5000.00],
                     [ 8.85652263E+00,  1.49635957E-02, -5.54667779E-06,
                       1.03763978E-09, -7.54228356E-14, -4.15177376E+04,
                      -3.61376644E+01])))

species(name='CHOX(175)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 878.75],
                     [-1.56645263E+00,  3.83557835E-02, -7.06856579E-05,
                       6.19500504E-08, -2.04269209E-11, -1.27680581E+04,
                       5.18241341E+00]),
                NASA([878.75, 5000.00],
                     [ 3.55127708E+00,  7.05361547E-03, -3.58667603E-06,
                       6.76599584E-10, -4.51262292E-14, -1.33583603E+04,
                      -1.70872155E+01])))

species(name='CH2OX(176)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 648.58],
                     [-1.34991375E+00,  3.25573585E-02, -4.55834835E-05,
                       3.22740051E-08, -8.14728247E-12, -1.41210936E+04,
                       6.84667740E+00]),
                NASA([648.58, 5000.00],
                     [ 2.89871338E+00,  1.07013277E-02, -5.08861557E-06,
                       9.82711256E-10, -6.86706754E-14, -1.47636304E+04,
                      -1.25157474E+01])))

species(name='SX(197)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 959.41],
                     [ 3.43716970E+00,  5.75787653E-03,  2.83340578E-05,
                      -3.94573831E-08,  1.51208124E-11, -1.67555561E+04,
                      -8.72714024E+00]),
                NASA([959.41, 5000.00],
                     [ 6.61783976E+00,  9.20333655E-03, -3.17283386E-06,
                       5.86105547E-10, -4.31700926E-14, -1.81347472E+04,
                      -2.79472916E+01])))

species(name='SX(222)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1013.50],
                     [ 1.88054045E+00,  4.63441359E-02, -5.23520018E-05,
                       3.15694682E-08, -7.59609022E-12, -4.01587684E+04,
                      -5.70695306E+00]),
                NASA([1013.50, 5000.00],
                     [ 9.81915839E+00,  1.50125461E-02, -5.98049261E-06,
                       1.06682246E-09, -7.19815496E-14, -4.17679214E+04,
                      -4.41126264E+01])))

species(name='CH4X(383)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.29],
                     [-1.38687449E+00,  4.00450548E-02, -8.37917184E-05,
                       8.75651042E-08, -3.27875900E-11, -1.09112184E+04,
                       1.78811047E+01]),
                NASA([886.29, 5000.00],
                     [-2.16847811E+00,  1.99494198E-02, -9.80013650E-06,
                       1.83536669E-09, -1.22521982E-13, -9.84485611E+03,
                       2.67918007E+01])))

species(name='SX(406)',
        atoms='C:2 H:2 O:1 X:1',
        thermo=(NASA([100.00, 927.44],
                     [ 3.57136429E+00, -6.40876769E-03,  7.49807481E-05,
                      -9.96118019E-08,  3.94846832E-11, -1.26868996E+04,
                      -1.08739789E+01]),
                NASA([927.44, 5000.00],
                     [ 1.21143409E+01, -2.56823985E-03,  2.96571819E-06,
                      -5.44493192E-10,  2.97365034E-14, -1.60213117E+04,
                      -6.08788321E+01])))

species(name='C2HOX(418)',
        atoms='C:2 H:1 O:1 X:1',
        thermo=(NASA([100.00, 922.94],
                     [ 3.57759077E+00, -2.02755438E-04,  3.97391514E-05,
                      -5.64295916E-08,  2.29851541E-11, -1.15745490E+04,
                      -1.10316123E+01]),
                NASA([922.94, 5000.00],
                     [ 9.48327136E+00, -1.34480368E-03,  1.85321411E-06,
                      -3.56644376E-10,  2.05659227E-14, -1.37061445E+04,
                      -4.46916968E+01])))

species(name='SX(420)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([100.00, 942.69],
                     [ 3.66119909E+00, -4.78707743E-03,  6.63029764E-05,
                      -8.28688136E-08,  3.13698384E-11, -1.40507030E+04,
                      -7.05122790E+00]),
                NASA([942.69, 5000.00],
                     [ 8.38336123E+00,  6.48614935E-03, -1.45557932E-06,
                       2.82908632E-10, -2.56883414E-14, -1.63322174E+04,
                      -3.69331764E+01])))

species(name='SX(421)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 956.98],
                     [ 2.64413442E+00,  1.62546240E-02,  3.42837802E-05,
                      -6.15514808E-08,  2.58294439E-11, -3.97561128E+04,
                      -7.00245052E+00]),
                NASA([956.98, 5000.00],
                     [ 1.35184380E+01,  4.82597603E-03, -1.13332308E-06,
                       2.73825525E-10, -2.74624109E-14, -4.33953692E+04,
                      -6.71265205E+01])))

species(name='SX(428)',
        atoms='C:3 H:5 O:2 X:1',
        thermo=(NASA([100.00, 934.18],
                     [ 2.26518122E+00,  2.25427991E-02,  4.03973334E-05,
                      -7.52450492E-08,  3.23780644E-11, -4.05624128E+04,
                       3.02964278E+00]),
                NASA([934.18, 5000.00],
                     [ 1.47595088E+01,  8.83273804E-03, -1.47623025E-06,
                       2.29994041E-10, -2.12892973E-14, -4.46329673E+04,
                      -6.56900061E+01])))

species(name='SX(580)',
        atoms='C:2 H:5 O:1 X:1',
        thermo=(NASA([100.00, 972.19],
                     [ 3.07259520E+00,  1.34246802E-02,  2.22285400E-05,
                      -3.60233444E-08,  1.41282878E-11, -1.95992924E+04,
                      -3.73989319E+00]),
                NASA([972.19, 5000.00],
                     [ 7.16675922E+00,  1.38331740E-02, -5.02251679E-06,
                       9.18605657E-10, -6.56644795E-14, -2.12107175E+04,
                      -2.75698398E+01])))

species(name='SX(654)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 945.63],
                     [ 1.96339547E+00,  3.55095103E-02, -9.00452312E-06,
                      -2.05081647E-08,  1.22794227E-11, -4.36674401E+04,
                      -4.07535335E+00]),
                NASA([945.63, 5000.00],
                     [ 1.38238204E+01,  8.29074321E-03, -2.23410974E-06,
                       3.84188960E-10, -2.92343278E-14, -4.69367001E+04,
                      -6.60577171E+01])))

species(name='SX(884)',
        atoms='C:3 H:7 O:2 X:1',
        thermo=(NASA([100.00, 985.96],
                     [ 1.47619423E+00,  5.66992087E-02, -5.87710894E-05,
                       3.46016787E-08, -8.42005398E-12, -4.76482346E+04,
                       7.37057190E-01]),
                NASA([985.96, 5000.00],
                     [ 9.30972520E+00,  2.49190555E-02, -1.04222923E-05,
                       1.91032952E-09, -1.30879495E-13, -4.91929523E+04,
                      -3.69444804E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')

# Reaction 7
reaction('CO2(4) + CH4(41) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-7',
         options='duplicate')

# Reaction 8
reaction('CO2(4) + CH4(41) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-8',
         options='duplicate')

# Reaction 9
reaction('CO(3) + CH4(41) <=> C2H4O(376)', [6.560000e+04, 2.86, 86.9],
         id='gas-9')

# Reaction 10
reaction('CO(3) + CH3OH(8) <=> C2H4O2(70)', [2.742000e+05, 2.53, 85.5],
         id='gas-10')

# Reaction 11
reaction('CO(3) + C2H6O(381) <=> S(466)', [2.742000e+05, 2.53, 85.5],
         id='gas-11')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.657),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 22.967),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(20)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(7.000000e-06, 0.0, 6.32),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.200000e-02, 0.0, 14.25),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH2O(6) <=> CH2O*(19)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.600000e-02, 0.0, 6.772),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.600000e-02, 0.0, 17.56),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.600000e-02, 0.0, 14.186),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)', stick(1.600000e-02, 0.0, 3.629),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(22)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)', stick(1.600000e-02, 0.0, 1.178),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.452000e+21, 0.0, 38.742],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [4.060000e+20, 0.0, 14.989],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 11.906],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(19)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('H*(10) + CH3O*(20) <=> X(1) + CH3OH*(22)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + COOH*(18) <=> H*(10) + CO2*(15)', [8.028000e+21, 0.0, 28.364],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3O*(20)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('OH*(12) + OH*(12) <=> O*(11) + H2O*(13)', [5.691000e+20, 0.0, 14.067],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('O*(11) + CH2O*(19) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('O*(11) + CH2O*(19) <=> H*(10) + HCOO*(17)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [2.073853e+17, 1.089, 40.179],
                 id='surface1-36',
                 options='duplicate')

# surface1 Reaction 37
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3O*(20)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-37',
                 options='duplicate')

# surface1 Reaction 38
surface_reaction('O*(11) + CH3OH*(22) <=> H*(10) + CH3O2*(21)', [7.308616e+19, 0.64, 28.743],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 13.477],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + CH3O2*(21) <=> OH*(12) + CH2O*(19)', [3.401000e+21, 0.0, 17.065],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('OH*(12) + CH2O*(19) <=> O*(11) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 30.364],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [2.278927e+14, 1.299, 38.814],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('H2O*(13) + CH2O*(19) <=> OH*(12) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('H2O*(13) + CH2O*(19) <=> H*(10) + CH3O2*(21)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('CO*(14) + CH2O*(19) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HCO*(16) + CH3O*(20) <=> CO*(14) + CH3OH*(22)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 15.928],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 12.179],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('CO2*(15) + CH2O*(19) <=> HCO*(16) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('CO2*(15) + CH3OH*(22) <=> HCOO*(17) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('CO2*(15) + CH3OH*(22) <=> COOH*(18) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-56')

# surface1 Reaction 57
surface_reaction('HCO*(16) + CH2O*(19) <=> CO*(14) + CH3O*(20)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('COOH*(18) + CH2O*(19) <=> CO*(14) + CH3O2*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-58')

# surface1 Reaction 59
surface_reaction('CH2O*(19) + CH2O*(19) <=> HCO*(16) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-59')

# surface1 Reaction 60
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3O*(20)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + CO2(4) <=> CO2X(51)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('CO2X(51) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-62',
                 options='duplicate')

# surface1 Reaction 63
surface_reaction('CO2X(51) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-63',
                 options='duplicate')

# surface1 Reaction 64
surface_reaction('X(1) + H2(2) <=> H2X(50)', stick(1.000000e-12, 0.0, 0.0),
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('O*(11) + H2X(50) <=> H*(10) + OH*(12)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-65')

# surface1 Reaction 66
surface_reaction('H2X(50) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-66')

# surface1 Reaction 67
surface_reaction('H2X(50) + CO2*(15) <=> H*(10) + HCOO*(17)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('H2X(50) + CO2*(15) <=> H*(10) + COOH*(18)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('H2X(50) + CH2O*(19) <=> H*(10) + CH3O*(20)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('X(1) + CO*(14) <=> COX(60)', [4.270000e+19, 0.549, 14.901],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('X(1) + HCO*(16) <=> CHOX2(61)', [4.270000e+19, 0.549, 14.097],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('X(1) + CHOX2(61) <=> H*(10) + COX(60)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('OH*(12) + COX(60) <=> O*(11) + CHOX2(61)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-73')

# surface1 Reaction 74
surface_reaction('H2O*(13) + COX(60) <=> OH*(12) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-74')

# surface1 Reaction 75
surface_reaction('COX(60) + HCO*(16) <=> CO*(14) + CHOX2(61)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('COX(60) + CH2O*(19) <=> HCO*(16) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('COX(60) + CH3OH*(22) <=> CHOX2(61) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('H2X(50) + COX(60) <=> H*(10) + CHOX2(61)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('CO2*(15) + CHOX2(61) <=> COX(60) + HCOO*(17)', [3.628000e+20, 0.0, 16.851],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CO2*(15) + CHOX2(61) <=> COX(60) + COOH*(18)', [3.628000e+20, 0.0, 13.102],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CHOX2(61) + CH2O*(19) <=> COX(60) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-81')

# surface1 Reaction 82
surface_reaction('X(1) + X(1) + HCOOH(7) <=> SX(53)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-82')

# surface1 Reaction 83
surface_reaction('X(1) + SX(53) <=> OH*(12) + CHOX2(61)', [1.460000e+24, -0.213, 46.943],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('H2O*(13) + CHOX2(61) <=> H*(10) + SX(53)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CHOX2(61) + COOH*(18) <=> CO*(14) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CH2O*(19) + SX(53) <=> CHOX2(61) + CH3O2*(21)', [1.814000e+20, 0.0, 47.566],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CH3O*(20) <=> CH3OX(46)', [3.338668e+12, 0.0, 14.465],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(46)', stick(4.800000e-02, 0.0, 0.0),
                 id='surface1-88')

# surface1 Reaction 89
surface_reaction('X(1) + CH3O2*(21) <=> O*(11) + CH3OX(46)', [1.864000e+22, 0.0, 46.352],
                 id='surface1-89')

# surface1 Reaction 90
surface_reaction('H*(10) + CH3OX(46) <=> X(1) + CH3OH*(22)', [2.783000e+21, 0.0, 37.589],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(46)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('H*(10) + CH2O*(19) <=> X(1) + CH3OX(46)', [3.234000e+23, 0.0, 18.91],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('O*(11) + CH3OH*(22) <=> OH*(12) + CH3OX(46)', [4.215000e+24, -0.101, 22.156],
                 id='surface1-93')

# surface1 Reaction 94
surface_reaction('OH*(12) + CH2O*(19) <=> O*(11) + CH3OX(46)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-94')

# surface1 Reaction 95
surface_reaction('H2O*(13) + CH2O*(19) <=> OH*(12) + CH3OX(46)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CO*(14) + CH3OH*(22) <=> HCO*(16) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-96')

# surface1 Reaction 97
surface_reaction('CO2*(15) + CH3OH*(22) <=> HCOO*(17) + CH3OX(46)', [3.418390e+14, 1.299, 34.069],
                 id='surface1-97')

# surface1 Reaction 98
surface_reaction('CO2*(15) + CH3OH*(22) <=> COOH*(18) + CH3OX(46)', [3.418390e+14, 1.299, 34.069],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('HCO*(16) + CH2O*(19) <=> CO*(14) + CH3OX(46)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('CH2O*(19) + CH2O*(19) <=> HCO*(16) + CH3OX(46)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3OX(46)', [1.709195e+14, 1.299, 34.069],
                 id='surface1-101',
                 options='duplicate')

# surface1 Reaction 102
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3O*(20) + CH3OX(46)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-102',
                 options='duplicate')

# surface1 Reaction 103
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3OX(46) + CH3OX(46)', [1.709195e+14, 1.299, 34.069],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('H2X(50) + CH2O*(19) <=> H*(10) + CH3OX(46)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('COX(60) + CH3OH*(22) <=> CHOX2(61) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-105')

# surface1 Reaction 106
surface_reaction('CHOX2(61) + CH2O*(19) <=> COX(60) + CH3OX(46)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-106')

# surface1 Reaction 107
surface_reaction('X(1) + X(1) + CH3OH(8) <=> OH*(12) + CH3X(55)', stick(1.600000e-02, 0.0, 7.469),
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCOO*(17) + CH3X(55)', stick(1.600000e-02, 0.0, 15.807),
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + CH3O*(20) <=> O*(11) + CH3X(55)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('X(1) + CH3OH*(22) <=> OH*(12) + CH3X(55)', [3.562000e+21, 0.0, 37.589],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('CO*(14) + CH3OH*(22) <=> COOH*(18) + CH3X(55)', [1.036968e+17, 0.937, 29.806],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('CH2O*(19) + CH3OH*(22) <=> CH3X(55) + CH3O2*(21)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('CHOX2(61) + CH3OH*(22) <=> SX(53) + CH3X(55)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('X(1) + X(1) + CH4(41) <=> H*(10) + CH3X(55)', stick(3.200000e-02, 0.0, 17.017),
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('X(1) + X(1) + CH2O(6) <=> CH2OX2(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('X(1) + CH2OX2(52) <=> H*(10) + CHOX2(61)', [7.420000e+21, 0.0, 3.058],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('O*(11) + CH2OX2(52) <=> OH*(12) + CHOX2(61)', [6.596000e+21, 0.0, 6.227],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('H2O*(13) + CHOX2(61) <=> OH*(12) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('HCO*(16) + CHOX2(61) <=> CO*(14) + CH2OX2(52)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('CHOX2(61) + CH2O*(19) <=> HCO*(16) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('CHOX2(61) + CH3OH*(22) <=> CH2OX2(52) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('CHOX2(61) + CH3OH*(22) <=> CH2OX2(52) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('H2X(50) + CHOX2(61) <=> H*(10) + CH2OX2(52)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-123')

# surface1 Reaction 124
surface_reaction('CHOX2(61) + CHOX2(61) <=> COX(60) + CH2OX2(52)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-124')

# surface1 Reaction 125
surface_reaction('CO2*(15) + CH2OX2(52) <=> CHOX2(61) + HCOO*(17)', [7.256000e+20, 0.0, 23.39],
                 id='surface1-125')

# surface1 Reaction 126
surface_reaction('CO2*(15) + CH2OX2(52) <=> CHOX2(61) + COOH*(18)', [7.256000e+20, 0.0, 19.704],
                 id='surface1-126')

# surface1 Reaction 127
surface_reaction('CH2O*(19) + CH2OX2(52) <=> CHOX2(61) + CH3O*(20)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-127')

# surface1 Reaction 128
surface_reaction('CH2O*(19) + CH2OX2(52) <=> CHOX2(61) + CH3OX(46)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-128')

# surface1 Reaction 129
surface_reaction('O*(11) + CHX(32) <=> X(1) + HCO*(16)', [4.590000e+20, 0.0, 26.267],
                 id='surface1-129')

# surface1 Reaction 130
surface_reaction('CHOX2(61) <=> O*(11) + CHX(32)', [8.960000e+10, 0.422, 14.635],
                 id='surface1-130')

# surface1 Reaction 131
surface_reaction('CO*(14) + CHOX2(61) <=> CO2X(51) + CHX(32)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-131')

# surface1 Reaction 132
surface_reaction('X(1) + SX(406) <=> CHX(32) + HCO*(16)', [7.359755e+22, -0.106, 11.036],
                 id='surface1-132',
                 options='duplicate')

# surface1 Reaction 133
surface_reaction('CHX(32) + HCOO*(17) <=> O*(11) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-133')

# surface1 Reaction 134
surface_reaction('CHX(32) + CH2O*(19) <=> H*(10) + SX(406)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-134')

# surface1 Reaction 135
surface_reaction('X(1) + SX(406) <=> CHX(32) + HCO*(16)', [7.359755e+22, -0.106, 11.036],
                 id='surface1-135',
                 options='duplicate')

# surface1 Reaction 136
surface_reaction('X(1) + SX(420) <=> H*(10) + SX(406)', [7.420000e+21, 0.0, 0.0],
                 id='surface1-136',
                 options='duplicate')

# surface1 Reaction 137
surface_reaction('O*(11) + SX(420) <=> OH*(12) + SX(406)', [6.596000e+21, 0.0, 3.042],
                 id='surface1-137')

# surface1 Reaction 138
surface_reaction('H2O*(13) + SX(406) <=> OH*(12) + SX(420)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-138')

# surface1 Reaction 139
surface_reaction('HCO*(16) + SX(406) <=> CO*(14) + SX(420)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-139')

# surface1 Reaction 140
surface_reaction('CH2O*(19) + SX(406) <=> HCO*(16) + SX(420)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-140')

# surface1 Reaction 141
surface_reaction('CH3OH*(22) + SX(406) <=> CH3O*(20) + SX(420)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-141')

# surface1 Reaction 142
surface_reaction('CH3OH*(22) + SX(406) <=> CH3OX(46) + SX(420)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-142')

# surface1 Reaction 143
surface_reaction('H2X(50) + SX(406) <=> H*(10) + SX(420)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-143')

# surface1 Reaction 144
surface_reaction('CHOX2(61) + SX(406) <=> COX(60) + SX(420)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-144')

# surface1 Reaction 145
surface_reaction('CHOX2(61) + SX(420) <=> CH2OX2(52) + SX(406)', [4.282158e+21, 0.051, 2.271],
                 id='surface1-145')

# surface1 Reaction 146
surface_reaction('X(1) + SX(420) <=> H*(10) + SX(406)', [7.420000e+21, 0.0, 0.0],
                 id='surface1-146',
                 options='duplicate')

# surface1 Reaction 147
surface_reaction('CO2*(15) + SX(420) <=> HCOO*(17) + SX(406)', [7.256000e+20, 0.0, 20.271],
                 id='surface1-147')

# surface1 Reaction 148
surface_reaction('CO2*(15) + SX(420) <=> COOH*(18) + SX(406)', [7.256000e+20, 0.0, 16.522],
                 id='surface1-148')

# surface1 Reaction 149
surface_reaction('CH2O*(19) + SX(420) <=> CH3O*(20) + SX(406)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-149')

# surface1 Reaction 150
surface_reaction('CH2O*(19) + SX(420) <=> CH3OX(46) + SX(406)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-150')

# surface1 Reaction 151
surface_reaction('X(1) + SX(406) <=> H*(10) + C2HOX(418)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-151')

# surface1 Reaction 152
surface_reaction('OH*(12) + C2HOX(418) <=> O*(11) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-152')

# surface1 Reaction 153
surface_reaction('HCO*(16) + C2HOX(418) <=> CO*(14) + SX(406)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-153')

# surface1 Reaction 154
surface_reaction('CO2*(15) + SX(406) <=> HCOO*(17) + C2HOX(418)', [3.628000e+20, 0.0, 19.961],
                 id='surface1-154')

# surface1 Reaction 155
surface_reaction('CO2*(15) + SX(406) <=> COOH*(18) + C2HOX(418)', [3.628000e+20, 0.0, 16.212],
                 id='surface1-155')

# surface1 Reaction 156
surface_reaction('CH2O*(19) + SX(406) <=> CH3O*(20) + C2HOX(418)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-156')

# surface1 Reaction 157
surface_reaction('CH2O*(19) + SX(406) <=> CH3OX(46) + C2HOX(418)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-157')

# surface1 Reaction 158
surface_reaction('CHOX2(61) + C2HOX(418) <=> COX(60) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-158')

# surface1 Reaction 159
surface_reaction('CHOX2(61) + SX(406) <=> CH2OX2(52) + C2HOX(418)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-159')

# surface1 Reaction 160
surface_reaction('SX(406) + SX(406) <=> C2HOX(418) + SX(420)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-160')

# surface1 Reaction 161
surface_reaction('H2O*(13) + C2HOX(418) <=> OH*(12) + SX(406)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-161')

# surface1 Reaction 162
surface_reaction('CH2O*(19) + C2HOX(418) <=> HCO*(16) + SX(406)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-162')

# surface1 Reaction 163
surface_reaction('CH3OH*(22) + C2HOX(418) <=> CH3O*(20) + SX(406)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-163')

# surface1 Reaction 164
surface_reaction('CH3OH*(22) + C2HOX(418) <=> CH3OX(46) + SX(406)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-164')

# surface1 Reaction 165
surface_reaction('H2X(50) + C2HOX(418) <=> H*(10) + SX(406)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-165')

# surface1 Reaction 166
surface_reaction('X(1) + X(1) + C2H4O(376) <=> HCO*(16) + CH3X(55)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-166')

# surface1 Reaction 167
surface_reaction('X(1) + X(1) + C2H4O(376) <=> H*(10) + SX(420)', stick(2.400000e-02, 0.0, 11.711),
                 id='surface1-167')

# surface1 Reaction 168
surface_reaction('X(1) + CH2O*(19) <=> O*(11) + CH2X(63)', [1.641000e+20, 0.0, 57.651],
                 id='surface1-168')

# surface1 Reaction 169
surface_reaction('X(1) + CH3OX(46) <=> OH*(12) + CH2X(63)', [1.460000e+24, -0.213, 38.456],
                 id='surface1-169')

# surface1 Reaction 170
surface_reaction('COOH*(18) + CH2X(63) <=> CO*(14) + CH3OX(46)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-170')

# surface1 Reaction 171
surface_reaction('CH2O*(19) + CH3OX(46) <=> CH2X(63) + CH3O2*(21)', [1.814000e+20, 0.0, 39.079],
                 id='surface1-171')

# surface1 Reaction 172
surface_reaction('CHOX2(61) + CH3OX(46) <=> CH2X(63) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-172')

# surface1 Reaction 173
surface_reaction('H*(10) + CH2X(63) <=> X(1) + CH3X(55)', [3.090000e+23, -0.087, 13.671],
                 id='surface1-173')

# surface1 Reaction 174
surface_reaction('OH*(12) + CH2X(63) <=> O*(11) + CH3X(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-174')

# surface1 Reaction 175
surface_reaction('HCO*(16) + CH2X(63) <=> CO*(14) + CH3X(55)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-175')

# surface1 Reaction 176
surface_reaction('CO2*(15) + CH3X(55) <=> HCOO*(17) + CH2X(63)', [1.088400e+21, 0.0, 40.671],
                 id='surface1-176')

# surface1 Reaction 177
surface_reaction('CO2*(15) + CH3X(55) <=> COOH*(18) + CH2X(63)', [1.088400e+21, 0.0, 37.193],
                 id='surface1-177')

# surface1 Reaction 178
surface_reaction('CH2O*(19) + CH3X(55) <=> CH2X(63) + CH3O*(20)', [5.442000e+20, 0.0, 19.349],
                 id='surface1-178')

# surface1 Reaction 179
surface_reaction('CH2O*(19) + CH3X(55) <=> CH2X(63) + CH3OX(46)', [5.442000e+20, 0.0, 9.685],
                 id='surface1-179')

# surface1 Reaction 180
surface_reaction('CHOX2(61) + CH2X(63) <=> COX(60) + CH3X(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-180')

# surface1 Reaction 181
surface_reaction('CH2X(63) + CH2OX2(52) <=> CHOX2(61) + CH3X(55)', [4.282158e+21, 0.051, 2.271],
                 id='surface1-181')

# surface1 Reaction 182
surface_reaction('CH2OX2(52) <=> O*(11) + CH2X(63)', [8.960000e+10, 0.422, 14.581],
                 id='surface1-182')

# surface1 Reaction 183
surface_reaction('CO*(14) + CH2OX2(52) <=> CO2X(51) + CH2X(63)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-183')

# surface1 Reaction 184
surface_reaction('H*(10) + CHX(32) <=> X(1) + CH2X(63)', [9.770000e+24, -0.087, 19.359],
                 id='surface1-184')

# surface1 Reaction 185
surface_reaction('OH*(12) + CHX(32) <=> O*(11) + CH2X(63)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-185')

# surface1 Reaction 186
surface_reaction('H2O*(13) + CHX(32) <=> OH*(12) + CH2X(63)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-186')

# surface1 Reaction 187
surface_reaction('CHX(32) + HCO*(16) <=> CO*(14) + CH2X(63)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-187')

# surface1 Reaction 188
surface_reaction('CHX(32) + CH2O*(19) <=> HCO*(16) + CH2X(63)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-188')

# surface1 Reaction 189
surface_reaction('CHX(32) + CH3OH*(22) <=> CH2X(63) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-189')

# surface1 Reaction 190
surface_reaction('CHX(32) + CH3OH*(22) <=> CH2X(63) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-190')

# surface1 Reaction 191
surface_reaction('H2X(50) + CHX(32) <=> H*(10) + CH2X(63)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-191')

# surface1 Reaction 192
surface_reaction('CHX(32) + CHOX2(61) <=> COX(60) + CH2X(63)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-192')

# surface1 Reaction 193
surface_reaction('CH2X(63) + CH2X(63) <=> CHX(32) + CH3X(55)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-193')

# surface1 Reaction 194
surface_reaction('CHOX2(61) + CH2X(63) <=> CHX(32) + CH2OX2(52)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-194',
                 options='duplicate')

# surface1 Reaction 195
surface_reaction('CHOX2(61) + CH2X(63) <=> CHX(32) + CH2OX2(52)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-195',
                 options='duplicate')

# surface1 Reaction 196
surface_reaction('CH2X(63) + SX(420) <=> CH3X(55) + SX(406)', [4.282158e+21, 0.051, 2.271],
                 id='surface1-196')

# surface1 Reaction 197
surface_reaction('CHX(32) + SX(406) <=> CH2X(63) + C2HOX(418)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-197')

# surface1 Reaction 198
surface_reaction('X(1) + SX(420) <=> HCO*(16) + CH2X(63)', [7.359755e+22, -0.106, 7.796],
                 id='surface1-198')

# surface1 Reaction 199
surface_reaction('HCOO*(17) + CH2X(63) <=> O*(11) + SX(420)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-199')

# surface1 Reaction 200
surface_reaction('CHX(32) + SX(420) <=> CH2X(63) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-200',
                 options='duplicate')

# surface1 Reaction 201
surface_reaction('CHX(32) + SX(420) <=> CH2X(63) + SX(406)', [2.409249e+22, 0.051, 5.067],
                 id='surface1-201',
                 options='duplicate')

# surface1 Reaction 202
surface_reaction('CH2X(63) + SX(406) <=> CH3X(55) + C2HOX(418)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-202')

# surface1 Reaction 203
surface_reaction('H2O*(13) + CH2X(63) <=> OH*(12) + CH3X(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-203')

# surface1 Reaction 204
surface_reaction('H2O*(13) + CH2X(63) <=> H*(10) + CH3OX(46)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-204')

# surface1 Reaction 205
surface_reaction('CO2*(15) + CH2X(63) <=> CHX(32) + HCOO*(17)', [7.256000e+20, 0.0, 23.337],
                 id='surface1-205')

# surface1 Reaction 206
surface_reaction('CO2*(15) + CH2X(63) <=> CHX(32) + COOH*(18)', [7.256000e+20, 0.0, 19.758],
                 id='surface1-206')

# surface1 Reaction 207
surface_reaction('CH2X(63) + CH2O*(19) <=> HCO*(16) + CH3X(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-207')

# surface1 Reaction 208
surface_reaction('CH2X(63) + CH2O*(19) <=> H*(10) + SX(420)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-208')

# surface1 Reaction 209
surface_reaction('CH2X(63) + CH2O*(19) <=> CHX(32) + CH3O*(20)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-209')

# surface1 Reaction 210
surface_reaction('CH2X(63) + CH2O*(19) <=> CHX(32) + CH3OX(46)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-210')

# surface1 Reaction 211
surface_reaction('CH2X(63) + CH3OH*(22) <=> CH3X(55) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-211')

# surface1 Reaction 212
surface_reaction('CH2X(63) + CH3OH*(22) <=> CH3X(55) + CH3OX(46)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-212',
                 options='duplicate')

# surface1 Reaction 213
surface_reaction('CH2X(63) + CH3OH*(22) <=> CH3X(55) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-213',
                 options='duplicate')

# surface1 Reaction 214
surface_reaction('H2X(50) + CH2X(63) <=> H*(10) + CH3X(55)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-214')

# surface1 Reaction 215
surface_reaction('CHOX2(61) + CH2X(63) <=> CHX(32) + CH2OX2(52)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-215',
                 options='duplicate')

# surface1 Reaction 216
surface_reaction('CHOX2(61) + CH2X(63) <=> CHX(32) + CH2OX2(52)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-216',
                 options='duplicate')

# surface1 Reaction 217
surface_reaction('CHX(32) + SX(420) <=> CH2X(63) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-217',
                 options='duplicate')

# surface1 Reaction 218
surface_reaction('CHX(32) + SX(420) <=> CH2X(63) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-218',
                 options='duplicate')

# surface1 Reaction 219
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> H*(10) + SX(57)', stick(4.800000e-02, 0.0, 12.45),
                 id='surface1-219')

# surface1 Reaction 220
surface_reaction('HCO*(16) + CH2O(6) <=> SX(57)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-220')

# surface1 Reaction 221
surface_reaction('HCO*(16) + CH2O*(19) <=> X(1) + SX(57)', [3.234000e+23, 0.0, 18.91],
                 id='surface1-221')

# surface1 Reaction 222
surface_reaction('HCOO*(17) + CH2O*(19) <=> O*(11) + SX(57)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-222')

# surface1 Reaction 223
surface_reaction('CH2O*(19) + CH2O*(19) <=> H*(10) + SX(57)', [1.139463e+14, 1.299, 34.069],
                 id='surface1-223')

# surface1 Reaction 224
surface_reaction('CH2O*(19) + SX(406) <=> CHX(32) + SX(57)', [1.814000e+20, 0.0, 21.163],
                 id='surface1-224')

# surface1 Reaction 225
surface_reaction('CH2O*(19) + SX(420) <=> CH2X(63) + SX(57)', [1.814000e+20, 0.0, 18.097],
                 id='surface1-225')

# surface1 Reaction 226
surface_reaction('X(1) + SX(57) <=> HCOO*(17) + CH2X(63)', [1.460000e+24, -0.213, 24.142],
                 id='surface1-226')

# surface1 Reaction 227
surface_reaction('X(1) + CH4(41) <=> CH4X(383)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-227')

# surface1 Reaction 228
surface_reaction('X(1) + CH4X(383) <=> H*(10) + CH3X(55)', [1.540000e+21, 0.087, 18.599],
                 id='surface1-228')

# surface1 Reaction 229
surface_reaction('O*(11) + CH4X(383) <=> OH*(12) + CH3X(55)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-229')

# surface1 Reaction 230
surface_reaction('O*(11) + CH4X(383) <=> H*(10) + CH3O*(20)', [9.744821e+19, 0.64, 28.743],
                 id='surface1-230')

# surface1 Reaction 231
surface_reaction('CO*(14) + CH4X(383) <=> HCO*(16) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-231')

# surface1 Reaction 232
surface_reaction('CO2*(15) + CH4X(383) <=> HCOO*(17) + CH3X(55)', [4.557854e+14, 1.299, 38.747],
                 id='surface1-232')

# surface1 Reaction 233
surface_reaction('CO2*(15) + CH4X(383) <=> COOH*(18) + CH3X(55)', [4.557854e+14, 1.299, 35.246],
                 id='surface1-233')

# surface1 Reaction 234
surface_reaction('CH2O*(19) + CH4X(383) <=> CH3X(55) + CH3O*(20)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-234')

# surface1 Reaction 235
surface_reaction('CH2O*(19) + CH4X(383) <=> CH3X(55) + CH3OX(46)', [2.278927e+14, 1.299, 34.069],
                 id='surface1-235')

# surface1 Reaction 236
surface_reaction('COX(60) + CH4X(383) <=> CHOX2(61) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-236')

# surface1 Reaction 237
surface_reaction('CHOX2(61) + CH4X(383) <=> CH2OX2(52) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-237')

# surface1 Reaction 238
surface_reaction('CHX(32) + CH4X(383) <=> CH2X(63) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-238')

# surface1 Reaction 239
surface_reaction('CH4X(383) + SX(406) <=> CH3X(55) + SX(420)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-239')

# surface1 Reaction 240
surface_reaction('CH4X(383) + C2HOX(418) <=> CH3X(55) + SX(406)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-240')

# surface1 Reaction 241
surface_reaction('CH2X(63) + CH4X(383) <=> CH3X(55) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-241')

# surface1 Reaction 242
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> SX(56)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-242')

# surface1 Reaction 243
surface_reaction('X(1) + SX(56) <=> CHOX2(61) + CH3O*(20)', [1.460000e+24, -0.213, 41.342],
                 id='surface1-243')

# surface1 Reaction 244
surface_reaction('CHOX2(61) + CH3OH*(22) <=> H*(10) + SX(56)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-244')

# surface1 Reaction 245
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2OX(176)', [3.048000e+21, 0.0, 20.985],
                 id='surface1-245')

# surface1 Reaction 246
surface_reaction('SX(53) <=> O*(11) + CH2OX(176)', [8.960000e+10, 0.422, 47.545],
                 id='surface1-246')

# surface1 Reaction 247
surface_reaction('CO2X(51) + CH2OX(176) <=> CO*(14) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-247')

# surface1 Reaction 248
surface_reaction('H*(10) + CH2OX(176) <=> X(1) + CH3OX(46)', [1.257000e+21, 0.0, 54.423],
                 id='surface1-248')

# surface1 Reaction 249
surface_reaction('O*(11) + CH3OX(46) <=> OH*(12) + CH2OX(176)', [6.596000e+21, 0.0, 30.256],
                 id='surface1-249')

# surface1 Reaction 250
surface_reaction('HCO*(16) + CH2OX(176) <=> CO*(14) + CH3OX(46)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-250')

# surface1 Reaction 251
surface_reaction('CO2*(15) + CH3OX(46) <=> HCOO*(17) + CH2OX(176)', [7.256000e+20, 0.0, 47.303],
                 id='surface1-251')

# surface1 Reaction 252
surface_reaction('CO2*(15) + CH3OX(46) <=> COOH*(18) + CH2OX(176)', [7.256000e+20, 0.0, 43.733],
                 id='surface1-252')

# surface1 Reaction 253
surface_reaction('CH2O*(19) + CH3OX(46) <=> CH2OX(176) + CH3O*(20)', [3.628000e+20, 0.0, 25.888],
                 id='surface1-253')

# surface1 Reaction 254
surface_reaction('CH2O*(19) + CH3OX(46) <=> CH2OX(176) + CH3OX(46)', [3.628000e+20, 0.0, 12.276],
                 id='surface1-254')

# surface1 Reaction 255
surface_reaction('CHOX2(61) + CH2OX(176) <=> COX(60) + CH3OX(46)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-255')

# surface1 Reaction 256
surface_reaction('CH2OX(176) + CH2OX2(52) <=> CHOX2(61) + CH3OX(46)', [4.282158e+21, 0.051, 2.271],
                 id='surface1-256')

# surface1 Reaction 257
surface_reaction('X(1) + CH2OX(176) <=> OH*(12) + CHX(32)', [1.460000e+24, -0.213, 14.49],
                 id='surface1-257')

# surface1 Reaction 258
surface_reaction('H2O*(13) + CHX(32) <=> H*(10) + CH2OX(176)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-258')

# surface1 Reaction 259
surface_reaction('CHX(32) + COOH*(18) <=> CO*(14) + CH2OX(176)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-259')

# surface1 Reaction 260
surface_reaction('CHX(32) + CH3OH*(22) <=> CH2OX(176) + CH3X(55)', [3.816988e+20, 0.418, 25.622],
                 id='surface1-260')

# surface1 Reaction 261
surface_reaction('CHOX2(61) + CH2OX(176) <=> CHX(32) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-261',
                 options='duplicate')

# surface1 Reaction 262
surface_reaction('CHOX2(61) + CH2OX(176) <=> CHX(32) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-262',
                 options='duplicate')

# surface1 Reaction 263
surface_reaction('CH2X(63) + CH2OX(176) <=> CHX(32) + CH3OX(46)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-263',
                 options='duplicate')

# surface1 Reaction 264
surface_reaction('CH2X(63) + CH2OX(176) <=> CHX(32) + CH3OX(46)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-264',
                 options='duplicate')

# surface1 Reaction 265
surface_reaction('CH2OX(176) + SX(420) <=> CH3OX(46) + SX(406)', [4.282158e+21, 0.051, 2.271],
                 id='surface1-265')

# surface1 Reaction 266
surface_reaction('CH2OX(176) + SX(406) <=> CH3OX(46) + C2HOX(418)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-266')

# surface1 Reaction 267
surface_reaction('CH2OX(176) + CH2OX2(52) <=> CH2X(63) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-267')

# surface1 Reaction 268
surface_reaction('CH2OX(176) + CH3X(55) <=> CH2X(63) + CH3OX(46)', [6.423238e+21, 0.051, 2.271],
                 id='surface1-268')

# surface1 Reaction 269
surface_reaction('H2O*(13) + CH2OX(176) <=> OH*(12) + CH3OX(46)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-269')

# surface1 Reaction 270
surface_reaction('CH2O*(19) + CH2OX(176) <=> HCO*(16) + CH3OX(46)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-270')

# surface1 Reaction 271
surface_reaction('CH2O*(19) + CH2OX(176) <=> CHX(32) + CH3O2*(21)', [1.814000e+20, 0.0, 15.113],
                 id='surface1-271')

# surface1 Reaction 272
surface_reaction('CH2OX(176) + CH3OH*(22) <=> CH3O*(20) + CH3OX(46)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-272')

# surface1 Reaction 273
surface_reaction('CH2OX(176) + CH3OH*(22) <=> CH3OX(46) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-273')

# surface1 Reaction 274
surface_reaction('H2X(50) + CH2OX(176) <=> H*(10) + CH3OX(46)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-274')

# surface1 Reaction 275
surface_reaction('CHOX2(61) + CH2OX(176) <=> CHX(32) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-275',
                 options='duplicate')

# surface1 Reaction 276
surface_reaction('CHOX2(61) + CH2OX(176) <=> CHX(32) + SX(53)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-276',
                 options='duplicate')

# surface1 Reaction 277
surface_reaction('CH2X(63) + CH2OX(176) <=> CHX(32) + CH3OX(46)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-277',
                 options='duplicate')

# surface1 Reaction 278
surface_reaction('CH2X(63) + CH2OX(176) <=> CHX(32) + CH3OX(46)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-278',
                 options='duplicate')

# surface1 Reaction 279
surface_reaction('CH2OX(176) + CH4X(383) <=> CH3X(55) + CH3OX(46)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-279')

# surface1 Reaction 280
surface_reaction('H*(10) + CO*(14) <=> X(1) + CHOX(175)', [3.799000e+21, 0.0, 52.117],
                 id='surface1-280')

# surface1 Reaction 281
surface_reaction('X(1) + CH2OX(176) <=> H*(10) + CHOX(175)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-281')

# surface1 Reaction 282
surface_reaction('OH*(12) + CHOX(175) <=> O*(11) + CH2OX(176)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-282')

# surface1 Reaction 283
surface_reaction('HCO*(16) + CHOX(175) <=> CO*(14) + CH2OX(176)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-283')

# surface1 Reaction 284
surface_reaction('CO2*(15) + CH2OX(176) <=> CHOX(175) + HCOO*(17)', [3.628000e+20, 0.0, 20.4],
                 id='surface1-284')

# surface1 Reaction 285
surface_reaction('CO2*(15) + CH2OX(176) <=> CHOX(175) + COOH*(18)', [3.628000e+20, 0.0, 16.651],
                 id='surface1-285')

# surface1 Reaction 286
surface_reaction('CH2O*(19) + CH2OX(176) <=> CHOX(175) + CH3O*(20)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-286')

# surface1 Reaction 287
surface_reaction('CH2O*(19) + CH2OX(176) <=> CHOX(175) + CH3OX(46)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-287')

# surface1 Reaction 288
surface_reaction('CHOX(175) + CHOX2(61) <=> COX(60) + CH2OX(176)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-288')

# surface1 Reaction 289
surface_reaction('CHOX2(61) + CH2OX(176) <=> CHOX(175) + CH2OX2(52)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-289')

# surface1 Reaction 290
surface_reaction('CHX(32) + CH2OX(176) <=> CHOX(175) + CH2X(63)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-290')

# surface1 Reaction 291
surface_reaction('CH2OX(176) + SX(406) <=> CHOX(175) + SX(420)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-291')

# surface1 Reaction 292
surface_reaction('CHOX(175) + SX(406) <=> CH2OX(176) + C2HOX(418)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-292')

# surface1 Reaction 293
surface_reaction('CH2X(63) + CH2OX(176) <=> CHOX(175) + CH3X(55)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-293')

# surface1 Reaction 294
surface_reaction('CH2OX(176) + CH2OX(176) <=> CHOX(175) + CH3OX(46)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-294')

# surface1 Reaction 295
surface_reaction('H2O*(13) + CHOX(175) <=> OH*(12) + CH2OX(176)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-295')

# surface1 Reaction 296
surface_reaction('CHOX(175) + CH2O*(19) <=> HCO*(16) + CH2OX(176)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-296')

# surface1 Reaction 297
surface_reaction('CHOX(175) + CH3OH*(22) <=> CH2OX(176) + CH3O*(20)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-297')

# surface1 Reaction 298
surface_reaction('CHOX(175) + CH3OH*(22) <=> CH2OX(176) + CH3OX(46)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-298')

# surface1 Reaction 299
surface_reaction('H2X(50) + CHOX(175) <=> H*(10) + CH2OX(176)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-299')

# surface1 Reaction 300
surface_reaction('CHOX(175) + CH4X(383) <=> CH2OX(176) + CH3X(55)', [4.147872e+17, 0.937, 29.088],
                 id='surface1-300')

# surface1 Reaction 301
surface_reaction('X(1) + X(1) + OCCO(371) <=> CH3OX(46) + CH3OX(46)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-301')

# surface1 Reaction 302
surface_reaction('X(1) + SX(421) <=> OH*(12) + SX(406)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-302')

# surface1 Reaction 303
surface_reaction('H2O*(13) + SX(406) <=> H*(10) + SX(421)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-303')

# surface1 Reaction 304
surface_reaction('COOH*(18) + SX(406) <=> CO*(14) + SX(421)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-304')

# surface1 Reaction 305
surface_reaction('CH3OH*(22) + SX(406) <=> CH3X(55) + SX(421)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-305')

# surface1 Reaction 306
surface_reaction('CHOX2(61) + SX(421) <=> SX(53) + SX(406)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-306')

# surface1 Reaction 307
surface_reaction('CH2X(63) + SX(421) <=> CH3OX(46) + SX(406)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-307')

# surface1 Reaction 308
surface_reaction('X(1) + SX(421) <=> HCO*(16) + CH2OX(176)', [7.359755e+22, -0.106, 7.768],
                 id='surface1-308')

# surface1 Reaction 309
surface_reaction('HCOO*(17) + CH2OX(176) <=> O*(11) + SX(421)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-309')

# surface1 Reaction 310
surface_reaction('CH2O*(19) + CH2OX(176) <=> H*(10) + SX(421)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-310')

# surface1 Reaction 311
surface_reaction('CHX(32) + SX(421) <=> CH2OX(176) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-311',
                 options='duplicate')

# surface1 Reaction 312
surface_reaction('CHX(32) + SX(421) <=> CH2OX(176) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-312',
                 options='duplicate')

# surface1 Reaction 313
surface_reaction('CH2X(63) + SX(421) <=> CH2OX(176) + SX(420)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-313')

# surface1 Reaction 314
surface_reaction('CH2O*(19) + SX(421) <=> CH3O2*(21) + SX(406)', [1.814000e+20, 0.0, 11.725],
                 id='surface1-314')

# surface1 Reaction 315
surface_reaction('CH2O*(19) + SX(421) <=> CH2OX(176) + SX(57)', [1.814000e+20, 0.0, 17.842],
                 id='surface1-315')

# surface1 Reaction 316
surface_reaction('CHX(32) + SX(421) <=> CH2OX(176) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-316',
                 options='duplicate')

# surface1 Reaction 317
surface_reaction('CHX(32) + SX(421) <=> CH2OX(176) + SX(406)', [4.400000e+22, 0.101, 10.134],
                 id='surface1-317',
                 options='duplicate')

# surface1 Reaction 318
surface_reaction('X(1) + X(1) + C2H4O2(70) <=> HCO*(16) + CH3OX(46)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-318')

# surface1 Reaction 319
surface_reaction('X(1) + X(1) + C2H4O2(70) <=> OH*(12) + SX(420)', stick(8.000000e-03, 0.0, 8.408),
                 id='surface1-319')

# surface1 Reaction 320
surface_reaction('X(1) + X(1) + C2H4O2(70) <=> H*(10) + SX(421)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-320')

# surface1 Reaction 321
surface_reaction('X(1) + X(1) + S(466) <=> CH3OX(46) + SX(420)', stick(1.600000e-02, 0.0, 0.765),
                 id='surface1-321')

# surface1 Reaction 322
surface_reaction('CH2X(63) + CH3O2*(21) <=> O*(11) + SX(580)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-322')

# surface1 Reaction 323
surface_reaction('CH2X(63) + CH3OH*(22) <=> H*(10) + SX(580)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-323')

# surface1 Reaction 324
surface_reaction('X(1) + SX(580) <=> CH2X(63) + CH3OX(46)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-324',
                 options='duplicate')

# surface1 Reaction 325
surface_reaction('X(1) + X(1) + OCCO(371) <=> OH*(12) + SX(580)', stick(3.200000e-02, 0.0, 17.4),
                 id='surface1-325')

# surface1 Reaction 326
surface_reaction('X(1) + X(1) + S(466) <=> HCO*(16) + SX(580)', stick(1.600000e-02, 0.0, 4.566),
                 id='surface1-326')

# surface1 Reaction 327
surface_reaction('X(1) + SX(580) <=> CH2X(63) + CH3OX(46)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-327',
                 options='duplicate')

# surface1 Reaction 328
surface_reaction('X(1) + X(1) + C2H6O(381) <=> CH3X(55) + CH3OX(46)', stick(1.600000e-02, 0.0, 1.261),
                 id='surface1-328')

# surface1 Reaction 329
surface_reaction('X(1) + X(1) + C2H6O(381) <=> H*(10) + SX(580)', stick(2.400000e-02, 0.0, 17.812),
                 id='surface1-329')

# surface1 Reaction 330
surface_reaction('CH2O*(19) + CH3O2*(21) <=> O*(11) + SX(222)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-330')

# surface1 Reaction 331
surface_reaction('CH2O*(19) + CH3OH*(22) <=> H*(10) + SX(222)', [1.709195e+14, 1.299, 34.069],
                 id='surface1-331')

# surface1 Reaction 332
surface_reaction('CH2O(6) + CH3OX(46) <=> SX(222)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-332')

# surface1 Reaction 333
surface_reaction('CH2O*(19) + CH3OX(46) <=> X(1) + SX(222)', [3.234000e+23, 0.0, 19.695],
                 id='surface1-333')

# surface1 Reaction 334
surface_reaction('X(1) + SX(222) <=> CH2X(63) + CH3O2*(21)', [1.460000e+24, -0.213, 19.982],
                 id='surface1-334')

# surface1 Reaction 335
surface_reaction('CH2O*(19) + SX(580) <=> CH2X(63) + SX(222)', [1.814000e+20, 0.0, 23.033],
                 id='surface1-335')

# surface1 Reaction 336
surface_reaction('X(1) + X(1) + OCCCO(968) <=> CH3OX(46) + SX(580)', stick(3.200000e-02, 0.0, 8.117),
                 id='surface1-336')

# surface1 Reaction 337
surface_reaction('X(1) + X(1) + CH4O2(178) <=> H*(10) + CH3O2*(21)', stick(1.600000e-02, 0.0, 10.122),
                 id='surface1-337')

# surface1 Reaction 338
surface_reaction('X(1) + X(1) + CH4O2(178) <=> OH*(12) + CH3OX(46)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-338')

# surface1 Reaction 339
surface_reaction('O*(11) + SX(197) <=> CO*(14) + CH3O*(20)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-339')

# surface1 Reaction 340
surface_reaction('CO*(14) + CH3OH*(22) <=> OH*(12) + SX(197)', [1.036968e+17, 0.937, 30.172],
                 id='surface1-340')

# surface1 Reaction 341
surface_reaction('X(1) + SX(197) <=> CO*(14) + CH3X(55)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-341')

# surface1 Reaction 342
surface_reaction('SX(420) <=> SX(197)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-342')

# surface1 Reaction 343
surface_reaction('X(1) + X(1) + C2H4O(376) <=> H*(10) + SX(197)', stick(1.600000e-02, 0.0, 6.331),
                 id='surface1-343')

# surface1 Reaction 344
surface_reaction('CO*(14) + CH4X(383) <=> H*(10) + SX(197)', [4.147872e+17, 0.937, 30.663],
                 id='surface1-344')

# surface1 Reaction 345
surface_reaction('CH2OX(176) + CH3O2*(21) <=> O*(11) + SX(654)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-345')

# surface1 Reaction 346
surface_reaction('CH2OX(176) + CH3OH*(22) <=> H*(10) + SX(654)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-346')

# surface1 Reaction 347
surface_reaction('X(1) + SX(654) <=> CH2OX(176) + CH3OX(46)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-347',
                 options='duplicate')

# surface1 Reaction 348
surface_reaction('X(1) + X(1) + OCCO(371) <=> H*(10) + SX(654)', stick(6.400000e-02, 0.0, 9.759),
                 id='surface1-348')

# surface1 Reaction 349
surface_reaction('H*(10) + C2H4O2(70) <=> SX(654)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-349')

# surface1 Reaction 350
surface_reaction('CH2X(63) + SX(654) <=> CH2OX(176) + SX(580)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-350')

# surface1 Reaction 351
surface_reaction('X(1) + SX(654) <=> CH2OX(176) + CH3OX(46)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-351',
                 options='duplicate')

# surface1 Reaction 352
surface_reaction('CH2O*(19) + SX(654) <=> CH2OX(176) + SX(222)', [1.814000e+20, 0.0, 19.425],
                 id='surface1-352')

# surface1 Reaction 353
surface_reaction('CH3O2*(21) + SX(406) <=> O*(11) + SX(428)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-353')

# surface1 Reaction 354
surface_reaction('CH3OH*(22) + SX(406) <=> H*(10) + SX(428)', [3.110904e+17, 0.937, 29.088],
                 id='surface1-354')

# surface1 Reaction 355
surface_reaction('X(1) + SX(428) <=> CH3OX(46) + SX(406)', [7.359755e+22, -0.106, 6.489],
                 id='surface1-355')

# surface1 Reaction 356
surface_reaction('X(1) + X(1) + S(466) <=> H*(10) + SX(428)', stick(3.200000e-02, 0.0, 3.213),
                 id='surface1-356')

# surface1 Reaction 357
surface_reaction('CH2X(63) + SX(428) <=> SX(406) + SX(580)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-357')

# surface1 Reaction 358
surface_reaction('SX(406) + SX(654) <=> CH2OX(176) + SX(428)', [1.390000e+21, 0.101, 4.541],
                 id='surface1-358')

# surface1 Reaction 359
surface_reaction('CH2O*(19) + SX(428) <=> SX(406) + SX(222)', [1.814000e+20, 0.0, 17.517],
                 id='surface1-359')

# surface1 Reaction 360
surface_reaction('X(1) + X(1) + S(1118) <=> CH3OX(46) + SX(654)', stick(3.200000e-02, 0.0, 1.426),
                 id='surface1-360')

# surface1 Reaction 361
surface_reaction('X(1) + X(1) + COCO(369) <=> CH3O*(20) + CH3OX(46)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-361')

# surface1 Reaction 362
surface_reaction('X(1) + X(1) + COCO(369) <=> CH3X(55) + CH3O2*(21)', stick(8.000000e-03, 0.0, 9.924),
                 id='surface1-362')

# surface1 Reaction 363
surface_reaction('X(1) + X(1) + COCO(369) <=> H*(10) + SX(222)', stick(2.400000e-02, 0.0, 10.489),
                 id='surface1-363')

# surface1 Reaction 364
surface_reaction('H*(10) + S(466) <=> SX(884)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-364')

# surface1 Reaction 365
surface_reaction('X(1) + SX(884) <=> CH2OX(176) + SX(580)', [7.359755e+22, -0.106, 27.687],
                 id='surface1-365')

# surface1 Reaction 366
surface_reaction('X(1) + X(1) + OCCCO(968) <=> H*(10) + SX(884)', stick(6.400000e-02, 0.0, 7.516),
                 id='surface1-366')

# surface1 Reaction 367
surface_reaction('CH2O(6) + CH3O*(20) <=> SX(127)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-367')

# surface1 Reaction 368
surface_reaction('H*(10) + HCOOCH3(9) <=> SX(127)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-368')

# surface1 Reaction 369
surface_reaction('CH2O*(19) + CH3O*(20) <=> X(1) + SX(127)', [2.176000e+22, 0.0, 6.684],
                 id='surface1-369')

# surface1 Reaction 370
surface_reaction('CH2O*(19) + CH3OH*(22) <=> H*(10) + SX(127)', [5.697317e+13, 1.299, 34.069],
                 id='surface1-370')

# surface1 Reaction 371
surface_reaction('CH2O*(19) + SX(56) <=> CHOX2(61) + SX(127)', [1.814000e+20, 0.0, 48.108],
                 id='surface1-371')

# surface1 Reaction 372
surface_reaction('X(1) + X(1) + COCO(369) <=> H*(10) + SX(127)', stick(1.600000e-02, 0.0, 12.249),
                 id='surface1-372')

# surface1 Reaction 373
surface_reaction('X(1) + X(1) + S(1135) <=> SX(580) + SX(654)', stick(1.600000e-02, 0.0, 26.147),
                 id='surface1-373')

# surface1 Reaction 374
surface_reaction('X(1) + X(1) + S(1135) <=> CH3OX(46) + SX(884)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-374')
