units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""Ne          N2          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)  O2(23)      CH4(24)
                     OCO(174)    COCO(227)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   CH2O*(19)   CH3O*(20)
                          CH3O2*(21)  CH3OH*(22)  CH3X(25)    CX(26)
                          CH2X(27)    CHX(28)     CH3OX(48)   CH3O2X(51)
                          H2X(52)     COX(53)     CH2O2X(54)  SX(55)
                          SX(57)      CHOX(64)    C2HO2X(68)  SX(130)
                          SX(162)     SX(231)     CH4X(249)   SX(362)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837982E+00, -8.52124063E-04,  2.48917390E-06,
                      -1.56330672E-09,  3.13594213E-13, -1.42842549E+04,
                       3.57912239E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306987E+00,  1.64657389E-03, -6.88612820E-07,
                       1.21036930E-10, -7.84014743E-15, -1.41808862E+04,
                       6.71043900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.22],
                     [ 3.28083821E+00,  2.50193291E-03,  8.08164577E-06,
                      -1.20506695E-08,  4.66526645E-12, -4.84008301E+04,
                       6.00083693E+00]),
                NASA([978.22, 5000.00],
                     [ 4.67429780E+00,  2.60958835E-03, -9.85659769E-07,
                       1.95706729E-10, -1.49830320E-14, -4.89512267E+04,
                      -2.11090702E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927829E+00, -4.08401633E-03,  2.03229448E-05,
                      -1.83524377E-08,  5.37976060E-12, -1.44294640E+04,
                       3.22418365E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172293E+00,  7.94265924E-03, -3.34193191E-06,
                       6.28471724E-10, -4.40431711E-14, -1.42974450E+04,
                       1.13049069E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76240519E+00, -9.43849897E-04,  3.38778464E-05,
                      -4.04983181E-08,  1.43986430E-11, -4.68212102E+04,
                       7.63276247E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64500305E+00,  7.55181966E-03, -3.20851348E-06,
                       6.58918818E-10, -5.05055029E-14, -4.79890024E+04,
                      -5.43104436E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006221E+00,  1.38241909E-03,  1.91667221E-05,
                      -2.01568699E-08,  6.39102422E-12, -2.56083087E+04,
                       5.90978110E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184262E+00,  1.15827858E-02, -4.51551962E-06,
                       8.21206786E-10, -5.67063316E-14, -2.57211672E+04,
                       9.41061788E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.76],
                     [ 3.28125302E+00,  1.13178286E-02,  1.84485081E-05,
                      -2.41954066E-08,  7.75170459E-12, -4.46725574E+04,
                       1.20362991E+01]),
                NASA([1141.76, 5000.00],
                     [ 4.90974332E+00,  1.87532115E-02, -8.58341907E-06,
                       1.66850390E-09, -1.18614557E-13, -4.59009381E+04,
                       2.13041707E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='O2(23)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='OCO(174)',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([100.00, 894.10],
                     [ 2.88385292E+00,  7.57480349E-03,  5.50794101E-05,
                      -9.34513271E-08,  4.16333127E-11, -4.93732325E+04,
                       1.12133157E+01]),
                NASA([894.10, 5000.00],
                     [ 1.68605497E+01, -9.64319453E-03,  7.94866031E-06,
                      -1.62836085E-09,  1.09847823E-13, -5.36836221E+04,
                      -6.47796358E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name='COCO(227)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 916.53],
                     [ 2.31174443E+00,  2.23370426E-02,  3.35201282E-05,
                      -6.96366319E-08,  3.14453716E-11, -4.68597499E+04,
                       1.52955463E+01]),
                NASA([916.53, 5000.00],
                     [ 1.54934564E+01,  3.38467519E-03,  1.40346544E-06,
                      -3.53048637E-10,  2.08760792E-14, -5.08963033E+04,
                      -5.59887921E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.709,
                                well_depth=402.716))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -4.53704675E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -5.47778533E+03,
                      -1.59435356E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.03373523E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.06129036E+04,
                      -9.64111055E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.08962595E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.10481040E+04,
                      -1.03877722E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -1.94839635E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -1.92983353E+04,
                      -4.85379925E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.58],
                     [ 3.09270665E+00,  5.29257511E-03,  8.99525075E-06,
                      -1.67139901E-08,  7.04956887E-12, -4.52128361E+04,
                      -5.10062523E+00]),
                NASA([953.58, 5000.00],
                     [ 5.99797425E+00,  2.27495290E-03, -6.81151398E-07,
                       1.34446413E-10, -1.11521352E-14, -4.61838021E+04,
                      -2.11646569E+01])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679585E+00,  3.69243541E-02, -7.17904403E-05,
                       6.73532841E-08, -2.35178331E-11, -2.01683190E+04,
                       8.27561958E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280289E+00,  1.00778729E-02, -5.28533123E-06,
                       1.01351946E-09, -6.85183825E-14, -2.02868097E+04,
                      -4.46392663E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 973.68],
                     [ 3.73849399E+00, -2.31531507E-03,  4.02102566E-05,
                      -5.01215822E-08,  1.85514271E-11, -3.97678876E+04,
                      -9.37648188E+00]),
                NASA([973.68, 5000.00],
                     [ 7.24120353E+00,  4.04718860E-03, -1.56071500E-06,
                       3.67208502E-10, -3.20129991E-14, -4.14337041E+04,
                      -3.12330996E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 951.86],
                     [ 3.75037486E+00, -5.20178120E-03,  5.29403827E-05,
                      -6.71156659E-08,  2.55713541E-11, -3.57066189E+04,
                      -7.74132734E+00]),
                NASA([951.86, 5000.00],
                     [ 8.85730545E+00,  7.63337626E-04,  3.21038368E-07,
                       7.71121067E-12, -8.24155704E-15, -3.79212945E+04,
                      -3.86538033E+01])))

species(name='CH2O*(19)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.33],
                     [-1.46692959E+00,  4.13866641E-02, -8.87596815E-05,
                       9.10082475E-08, -3.36593473E-11, -2.03002428E+04,
                       1.57176919E+01]),
                NASA([879.33, 5000.00],
                     [-8.93024415E-01,  1.66198218E-02, -8.71606366E-06,
                       1.66819138E-09, -1.12506034E-13, -1.95445963E+04,
                       1.78933696E+01])))

species(name='CH3O*(20)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.15645806E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.15922154E+04,
                      -2.79387857E+00])))

species(name='CH3O2*(21)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 935.24],
                     [ 3.25807523E+00,  5.67550945E-03,  3.98239058E-05,
                      -5.95313402E-08,  2.42185851E-11, -4.11861940E+04,
                      -6.20490612E+00]),
                NASA([935.24, 5000.00],
                     [ 1.01450481E+01,  3.39987414E-03, -1.19427672E-07,
                       1.62124172E-11, -5.83914760E-15, -4.36630502E+04,
                      -4.53243493E+01])))

species(name='CH3OH*(22)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

species(name='CH3X(25)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11,  1.39659616E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14,  1.08053027E+03,
                      -5.42502394E+00])))

species(name='CX(26)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  3.63120692E+04,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  3.54025916E+04,
                      -1.70991710E+01])))

species(name='CH2X(27)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12,  1.46814995E+04,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14,  1.35025801E+04,
                      -2.16053785E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12,  1.91960449E+04,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15,  1.79392286E+04,
                      -2.36254728E+01])))

species(name='CH3OX(48)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232339E+00,  3.97249727E-02, -5.96108905E-05,
                       4.86923080E-08, -1.58050277E-11, -2.76342517E+04,
                       8.26688733E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579671E+00,  1.30434721E-02, -5.99158206E-06,
                       1.13138301E-09, -7.77148580E-14, -2.83581627E+04,
                      -1.40489187E+01])))

species(name='CH3O2X(51)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 902.09],
                     [ 2.98353165E+00,  1.46401433E-02,  1.36626130E-05,
                      -3.48820746E-08,  1.66241499E-11, -3.99922852E+04,
                      -4.74263661E+00]),
                NASA([902.09, 5000.00],
                     [ 1.05787551E+01,  1.57070783E-03,  1.12616553E-06,
                      -2.92325762E-10,  1.97669344E-14, -4.22011473E+04,
                      -4.52503666E+01])))

species(name='H2X(52)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.32],
                     [-1.27860902E+00,  3.68015330E-02, -8.90316729E-05,
                       8.91160499E-08, -3.14524444E-11, -1.33397505E+03,
                       1.13162042E+01]),
                NASA([911.32, 5000.00],
                     [ 6.45748470E-01,  6.69543366E-03, -3.82678817E-06,
                       7.04696395E-10, -4.41000210E-14, -7.85303832E+02,
                       7.14568126E+00])))

species(name='COX(53)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 929.01],
                     [ 3.35301444E+00,  2.26109196E-03,  2.26674457E-06,
                      -4.74031424E-09,  2.05861444E-12, -1.10950769E+04,
                      -7.42472161E+00]),
                NASA([929.01, 5000.00],
                     [ 4.10130003E+00,  1.49963942E-03, -4.76438774E-07,
                       7.90340597E-11, -5.45595546E-15, -1.13402836E+04,
                      -1.15511021E+01])))

species(name='CH2O2X(54)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66944137E+00, -3.78129831E-03,  5.53426240E-05,
                      -7.04169728E-08,  2.67788414E-11, -4.98129461E+04,
                      -8.38229959E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66761161E+00,  3.45629958E-03, -6.94155921E-07,
                       1.78246109E-10, -1.93202067E-14, -5.20402096E+04,
                      -3.89598926E+01])))

species(name='SX(55)',
        atoms='C:2 H:3 O:2 X:1',
        thermo=(NASA([100.00, 992.21],
                     [ 2.84154332E+00,  1.56049305E-02,  2.39268310E-05,
                      -4.26068456E-08,  1.70935957E-11, -3.51345648E+04,
                      -7.20285920E+00]),
                NASA([992.21, 5000.00],
                     [ 1.02961208E+01,  9.82639270E-03, -4.03414784E-06,
                       8.36892329E-10, -6.52147473E-14, -3.78087195E+04,
                      -4.91297724E+01])))

species(name='SX(57)',
        atoms='C:2 H:4 O:2 X:1',
        thermo=(NASA([100.00, 1142.81],
                     [ 3.04335272E+00,  1.62173259E-02,  1.11796845E-05,
                      -1.94485795E-08,  6.60338285E-12, -4.28265167E+04,
                      -2.29307199E+00]),
                NASA([1142.81, 5000.00],
                     [ 5.95927714E+00,  1.85914199E-02, -8.44868501E-06,
                       1.63430376E-09, -1.15888505E-13, -4.43144866E+04,
                      -2.03441798E+01])))

species(name='CHOX(64)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 953.06],
                     [ 3.87340839E+00, -2.44311113E-04,  1.59992751E-05,
                      -2.01138265E-08,  7.54422134E-12, -1.52840251E+04,
                      -1.26250597E+01]),
                NASA([953.06, 5000.00],
                     [ 5.04031888E+00,  2.62334306E-03, -7.35501048E-07,
                       1.41071247E-10, -1.13857734E-14, -1.58591177E+04,
                      -2.00487995E+01])))

species(name='C2HO2X(68)',
        atoms='C:2 H:1 O:2 X:1',
        thermo=(NASA([100.00, 1011.49],
                     [ 3.09226612E+00,  1.33515148E-02,  9.37770254E-06,
                      -2.28197387E-08,  9.56690289E-12, -2.77041095E+04,
                      -5.14217462E+00]),
                NASA([1011.49, 5000.00],
                     [ 9.07299269E+00,  5.56030836E-03, -2.58809502E-06,
                       5.68740117E-10, -4.52752334E-14, -2.97253178E+04,
                      -3.80745801E+01])))

species(name='SX(130)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 1001.57],
                     [ 2.66818231E+00,  2.05991178E-02,  1.79800655E-05,
                      -3.58667324E-08,  1.43807336E-11, -3.86719353E+04,
                      -2.74932247E+00]),
                NASA([1001.57, 5000.00],
                     [ 9.08680461E+00,  1.59117669E-02, -6.37082646E-06,
                       1.22277024E-09, -8.91482909E-14, -4.10083174E+04,
                      -3.89704947E+01])))

species(name='SX(162)',
        atoms='C:2 H:5 O:2 X:1',
        thermo=(NASA([100.00, 986.46],
                     [ 2.38477465E+00,  2.97018745E-02, -8.84623317E-06,
                      -1.00402535E-08,  6.11935578E-12, -3.74776592E+04,
                      -5.64108841E-01]),
                NASA([986.46, 5000.00],
                     [ 9.41802261E+00,  1.42494252E-02, -5.21838180E-06,
                       9.35709639E-10, -6.52909351E-14, -3.95010279E+04,
                      -3.76220338E+01])))

species(name='SX(231)',
        atoms='C:1 H:4 O:2 X:1',
        thermo=(NASA([100.00, 891.78],
                     [ 2.56439047E+00,  1.67389358E-02,  3.31219158E-05,
                      -7.16025300E-08,  3.39371262E-11, -5.07384310E+04,
                       7.61753397E+00]),
                NASA([891.78, 5000.00],
                     [ 1.70008843E+01, -7.82601078E-03,  6.84295766E-06,
                      -1.42357595E-09,  9.69012046E-14, -5.49113254E+04,
                      -6.93366095E+01])))

species(name='CH4X(249)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([100.00, 886.28],
                     [-1.38690949E+00,  4.00454988E-02, -8.37934254E-05,
                       8.75675578E-08, -3.27887531E-11, -1.09112170E+04,
                       1.78812283E+01]),
                NASA([886.28, 5000.00],
                     [-2.16839093E+00,  1.99492654E-02, -9.80004492E-06,
                       1.83534461E-09, -1.22520122E-13, -9.84489084E+03,
                       2.67913137E+01])))

species(name='SX(362)',
        atoms='C:2 H:6 O:2 X:1',
        thermo=(NASA([100.00, 915.28],
                     [ 2.08631658E+00,  2.70826424E-02,  2.68234711E-05,
                      -6.56852037E-08,  3.06622694E-11, -4.50142433E+04,
                       9.21870883E-01]),
                NASA([915.28, 5000.00],
                     [ 1.65218347E+01,  3.26029494E-03,  1.51605138E-06,
                      -3.81920419E-10,  2.31542773E-14, -4.93014093E+04,
                      -7.64277218E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #49
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), CH2O(6); H2(2), CH2O(6);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #51
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOH(7); H2O(5), HCOOH(7);
#  Estimated using an average for rate rule [CO;RO_H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: 1,2_Insertion_CO

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #52
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: CO2(4), HCOOH(7); H2(2), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')
#  Reaction index: Chemkin #4; RMG #61
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), HCOOCH3(9); CH3OH(8), HCOOCH3(9);
#  Matched reaction 7 CH4O + CO <=> C2H4O2 in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;CsO_H]
#  family: 1,2_Insertion_CO

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #110
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Od;H2]
#  family: 1,3_Insertion_CO2

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')
#  Reaction index: Chemkin #6; RMG #111
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: H2(2), HCOOH(7); CO2(4), HCOOH(7);
#  Matched reaction 1 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
#  This reaction matched rate rule [CO2_Cdd;H2]
#  family: 1,3_Insertion_CO2

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')
#  Reaction index: Chemkin #7; RMG #63
#  Template reaction: 1,3_Insertion_CO2
#  Flux pairs: CO2(4), HCOOCH3(9); CH4(24), HCOOCH3(9);
#  Estimated using template [CO2;C_methane] for rate rule [CO2_Od;C_methane]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 8.0
#  family: 1,3_Insertion_CO2

# Reaction 7
reaction('CO2(4) + CH4(24) <=> HCOOCH3(9)', [3.624000e+04, 2.83, 79.2],
         id='gas-7')
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(2), H*(10); X(1), H*(10); X(1), H*(10);

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O*(11), OH*(12); H*(10), X(1);

# surface1 Reaction 2
surface_reaction('O*(11) + H*(10) <=> X(1) + OH*(12)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2O*(13); H2O(5), H2O*(13);

# surface1 Reaction 3
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2O*(13), OH*(12); O*(11), OH*(12);

# surface1 Reaction 4
surface_reaction('O*(11) + H2O*(13) <=> OH*(12) + OH*(12)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OH*(12), H2O*(13); H*(10), X(1);

# surface1 Reaction 5
surface_reaction('H*(10) + OH*(12) <=> X(1) + H2O*(13)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO*(14); CO(3), CO*(14);

# surface1 Reaction 6
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO2*(15); CO2(4), CO2*(15);

# surface1 Reaction 7
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO*(14), CO2*(15); O*(11), X(1);

# surface1 Reaction 8
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2*(15), CO*(14); H*(10), OH*(12);

# surface1 Reaction 9
surface_reaction('H*(10) + CO2*(15) <=> OH*(12) + CO*(14)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #74
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), HCOO*(17); CO2(4), HCOO*(17);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond
#  Ea raised from 109.5 to 109.6 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 10
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 26.191),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #75
#  Template reaction: Surface_Migration
#  Flux pairs: HCOO*(17), COOH*(18);
#  Exact match found for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  family: Surface_Migration

# surface1 Reaction 11
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #77
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), COOH*(18); CO2(4), COOH*(18);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond
#  Ea raised from 142.9 to 143.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 12
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 34.257),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #79
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O*(20); CH2O(6), CH3O*(20);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 13
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(20)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #82
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: OH*(12), CH3O2*(21); CH2O(6), CH3O2*(21);
#  Estimated using template [Adsorbate1;Gas] for rate rule [Adsorbate1;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 14
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(21)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #83
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: H*(10), CH3O2*(21); HCOOH(7), CH3O2*(21);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 15
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(21)', stick(5.000000e-02, 0.0, 20.269),
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #88
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), OH*(12); H2O(5), H*(10);
#  Exact match found for rate rule [R-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 36.5 to 39.8 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(8.300000e-03, 0.0, 9.516),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #89
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(6), HCO*(16); CH2O(6), H*(10);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(6.200000e-05, 0.0, 6.4),
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #90
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2O*(19); CH2O(6), CH2O*(19);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 18
surface_reaction('X(1) + CH2O(6) <=> CH2O*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #91
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), OH*(12); HCOOH(7), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(6.595000e-04, 0.0, 11.434),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #92
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), HCOO*(17); HCOOH(7), H*(10);
#  Exact match found for rate rule [R-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(4.150000e-03, 0.0, 5.212),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #93
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOH(7), COOH*(18); HCOOH(7), H*(10);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(3.100000e-05, 0.0, 13.198),
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #96
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(8), CH3O*(20); CH3OH(8), H*(10);
#  Exact match found for rate rule [R-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(20)', stick(4.150000e-03, 0.0, 5.0),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #98
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH3OH*(22); CH3OH(8), CH3OH*(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 23
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #100
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOCH3(9), CH3O*(20); HCOOCH3(9), HCO*(16);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(20)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #104
#  Template reaction: Surface_Dissociation
#  Flux pairs: HCO*(16), CO*(14); HCO*(16), H*(10);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 25
surface_reaction('X(1) + HCO*(16) <=> H*(10) + CO*(14)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #105
#  Template reaction: Surface_Dissociation
#  Flux pairs: HCOO*(17), O*(11); HCOO*(17), HCO*(16);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 26
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [1.000000e+21, 0.0, 42.628],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #106
#  Template reaction: Surface_Dissociation
#  Flux pairs: COOH*(18), CO*(14); COOH*(18), OH*(12);
#  Matched reaction 44 HOCXO_1 + Ni_4 <=> OCX_3 + HOX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation

# surface1 Reaction 27
surface_reaction('X(1) + COOH*(18) <=> OH*(12) + CO*(14)', [1.460000e+24, -0.213, 12.978],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #314
#  Template reaction: Surface_Abstraction
#  Flux pairs: OH*(12), HCO*(16); CO*(14), O*(11);
#  Exact match found for rate rule [Abstracting;R-H]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 28
surface_reaction('OH*(12) + CO*(14) <=> O*(11) + HCO*(16)', [5.000000e+21, 0.0, 9.56],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #86
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2X(52); H2(2), H2X(52);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 29
surface_reaction('X(1) + H2(2) <=> H2X(52)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #87
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), COX(53); CO(3), COX(53);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW
#  Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 30
surface_reaction('X(1) + CO(3) <=> COX(53)', stick(1.000000e-01, 0.0, 6.32),
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #131
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CO(3), CHOX(64); H*(10), CHOX(64);
#  Estimated using template [Adsorbate1;Gas] for rate rule [*H;R#R]
#  Euclidian distance = 1.4142135623730951
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 31
surface_reaction('H*(10) + CO(3) <=> CHOX(64)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #94
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH2O2X(54); HCOOH(7), CH2O2X(54);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 32
surface_reaction('X(1) + HCOOH(7) <=> CH2O2X(54)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #80
#  Template reaction: Surface_Migration
#  Flux pairs: CH3O*(20), CH3OX(48);
#  Exact match found for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Migration

# surface1 Reaction 33
surface_reaction('CH3O*(20) <=> CH3OX(48)', [3.000000e+13, 0.0, 23.901],
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #97
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(8), CH3OX(48); CH3OH(8), H*(10);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 34
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3OX(48)', stick(9.300000e-05, 0.0, 6.4),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #108
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O2*(21), O*(11); CH3O2*(21), CH3OX(48);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 35
surface_reaction('X(1) + CH3O2*(21) <=> O*(11) + CH3OX(48)', [1.000000e+21, 0.0, 32.421],
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #233
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CH2O(6), CH3OX(48); H*(10), CH3OX(48);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 36
surface_reaction('H*(10) + CH2O(6) <=> CH3OX(48)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #103
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(57); HCOOCH3(9), SX(57);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW
#  Ea raised from 0.0 to 15.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 37
surface_reaction('X(1) + HCOOCH3(9) <=> SX(57)', stick(1.000000e-01, 0.0, 3.652),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #312
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(174), H*(10); OCO(174), CH3O2*(21);
#  Exact match found for rate rule [R-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + OCO(174) <=> H*(10) + CH3O2*(21)', stick(4.150000e-03, 0.0, 7.426),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #380
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(174), CH3OX(48); OCO(174), OH*(12);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + OCO(174) <=> OH*(12) + CH3OX(48)', stick(1.319000e-03, 0.0, 9.0),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #395
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(231); OCO(174), SX(231);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 40
surface_reaction('X(1) + OCO(174) <=> SX(231)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #95
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(8), OH*(12); CH3OH(8), CH3X(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 49.8 to 50.2 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + CH3OH(8) <=> OH*(12) + CH3X(25)', stick(6.595000e-04, 0.0, 11.991),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #99
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOCH3(9), HCOO*(17); HCOOCH3(9), CH3X(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCOO*(17) + CH3X(25)', stick(6.595000e-04, 0.0, 13.095),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #107
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH3O*(20), O*(11); CH3O*(20), CH3X(25);
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Dissociation

# surface1 Reaction 43
surface_reaction('X(1) + CH3O*(20) <=> O*(11) + CH3X(25)', [1.000000e+21, 0.0, 48.78],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), H*(10); X(1), H*(10);

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + CH4(24) <=> H*(10) + CH3X(25)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), OH*(12); O*(11), OH*(12);

# surface1 Reaction 45
surface_reaction('X(1) + O*(11) + CH4(24) <=> OH*(12) + CH3X(25)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), H2O*(13); OH*(12), H2O*(13);

# surface1 Reaction 46
surface_reaction('X(1) + OH*(12) + CH4(24) <=> H2O*(13) + CH3X(25)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #441
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4X(249); CH4(24), CH4X(249);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 47
surface_reaction('X(1) + CH4(24) <=> CH4X(249)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #85
#  Template reaction: Surface_Migration
#  Flux pairs: CH3O2*(21), CH3O2X(51);
#  Exact match found for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 48
surface_reaction('CH3O2*(21) <=> CH3O2X(51)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #272
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: HCOOH(7), CH3O2X(51); H*(10), CH3O2X(51);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 49
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2X(51)', stick(5.000000e-02, 0.0, 22.901),
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #394
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: OCO(174), CH3O2X(51); OCO(174), H*(10);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 50
surface_reaction('X(1) + X(1) + OCO(174) <=> H*(10) + CH3O2X(51)', stick(6.200000e-05, 0.0, 10.058),
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #135
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CO(3), C2HO2X(68); HCO*(16), C2HO2X(68);
#  Estimated using template [Adsorbate1;Gas] for rate rule [*C;R#R]
#  Euclidian distance = 1.4142135623730951
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 51
surface_reaction('CO(3) + HCO*(16) <=> C2HO2X(68)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #241
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CH2O(6), SX(130); CH3O*(20), SX(130);
#  Estimated using template [Adsorbate1;Gas] for rate rule [Adsorbate1;R=R]
#  Euclidian distance = 1.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 52
surface_reaction('CH2O(6) + CH3O*(20) <=> SX(130)', stick(5.000000e-06, 0.0, 16.41),
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #298
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: HCOOCH3(9), SX(130); H*(10), SX(130);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 53
surface_reaction('H*(10) + HCOOCH3(9) <=> SX(130)', stick(5.000000e-02, 0.0, 21.079),
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #101
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: HCOOCH3(9), SX(55); HCOOCH3(9), H*(10);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 54
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> H*(10) + SX(55)', stick(9.300000e-05, 0.0, 10.358),
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #236
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CH2O(6), SX(55); HCO*(16), SX(55);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 55
surface_reaction('HCO*(16) + CH2O(6) <=> SX(55)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #299
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: HCOOCH3(9), SX(162); H*(10), SX(162);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 56
surface_reaction('H*(10) + HCOOCH3(9) <=> SX(162)', stick(5.000000e-02, 0.0, 23.711),
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #426
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: HCOOH(7), SX(162); CH3X(25), SX(162);
#  Exact match found for rate rule [*C;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 57
surface_reaction('HCOOH(7) + CH3X(25) <=> SX(162)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #505
#  Template reaction: Surface_Migration
#  Flux pairs: SX(130), SX(162);
#  Exact match found for rate rule [Adsorbate1]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Migration

# surface1 Reaction 58
surface_reaction('SX(130) <=> SX(162)', [2.000000e+13, 0.0, 23.901],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #387
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: COCO(227), CH3OX(48); COCO(227), CH3O*(20);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 59
surface_reaction('X(1) + X(1) + COCO(227) <=> CH3O*(20) + CH3OX(48)', stick(6.595000e-04, 0.0, 9.0),
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #435
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: COCO(227), CH3X(25); COCO(227), CH3O2*(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [R-R;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 60
surface_reaction('X(1) + X(1) + COCO(227) <=> CH3X(25) + CH3O2*(21)', stick(6.595000e-04, 0.0, 14.498),
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #517
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: COCO(227), H*(10); COCO(227), SX(130);
#  Exact match found for rate rule [R-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 61
surface_reaction('X(1) + X(1) + COCO(227) <=> H*(10) + SX(130)', stick(2.075000e-03, 0.0, 7.426),
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #581
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: COCO(227), H*(10); COCO(227), SX(162);
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 62
surface_reaction('X(1) + X(1) + COCO(227) <=> H*(10) + SX(162)', stick(3.100000e-05, 0.0, 10.058),
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #613
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(362); COCO(227), SX(362);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW
#  Ea raised from 0.0 to 15.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 63
surface_reaction('X(1) + COCO(227) <=> SX(362)', stick(1.000000e-01, 0.0, 3.652),
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(23), O*(11); X(1), O*(11); X(1), O*(11);

# surface1 Reaction 64
surface_reaction('X(1) + X(1) + O2(23) <=> O*(11) + O*(11)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(26), CO*(14); O*(11), X(1);

# surface1 Reaction 65
surface_reaction('O*(11) + CX(26) <=> X(1) + CO*(14)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(27), CH3X(25); H*(10), X(1);

# surface1 Reaction 66
surface_reaction('H*(10) + CH2X(27) <=> X(1) + CH3X(25)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CH2X(27); H*(10), X(1);

# surface1 Reaction 67
surface_reaction('H*(10) + CHX(28) <=> X(1) + CH2X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(28), CX(26); X(1), H*(10);

# surface1 Reaction 68
surface_reaction('X(1) + CHX(28) <=> H*(10) + CX(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-68')
#  Reaction index: Chemkin #69; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(2), CH2X(27); CX(26), CH2X(27);

# surface1 Reaction 69
surface_reaction('H2(2) + CX(26) <=> CH2X(27)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-69')
