units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          H2(2)       CO(3)
                     CO2(4)      H2O(5)      CH2O(6)     HCOOH(7)
                     CH3OH(8)    HCOOCH3(9)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        H*(10)      O*(11)      OH*(12)
                          H2O*(13)    CO*(14)     CO2*(15)    HCO*(16)
                          HCOO*(17)   COOH*(18)   HCOOH*(19)  CH2O*(20)
                          CH3O*(21)   CH3O2*(22)  CH3OH*(23)  H2X(51)
                          CO2XX(52)   COXX(63)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H2(2)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH2O(6)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCOOH(7)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='CH3OH(8)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCOOCH3(9)',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28123251E+00,  1.13180591E-02,  1.84477587E-05,
                      -2.41945197E-08,  7.75136395E-12, -4.46725565E+04,
                       1.20363735E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90989100E+00,  1.87529727E-02, -8.58328635E-06,
                       1.66847339E-09, -1.18612079E-13, -4.59010044E+04,
                       2.12202036E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.234,
                                well_depth=377.356))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

species(name='H*(10)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80965452E-01,  5.47228709E-03,  2.60912778E-06,
                      -9.64961980E-09,  4.63946753E-12, -1.40559768E+03,
                       1.01725550E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80339655E+00, -5.41047017E-04,  4.99507978E-07,
                      -7.54963647E-11,  3.06772366E-15, -2.34634710E+03,
                      -1.59436787E+01])))

species(name='O*(11)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59007329E-01,  1.89867771E-02, -3.82470955E-05,
                       3.43554391E-08, -1.13972478E-11, -2.18355966E+04,
                       1.76015370E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892178E+00,  2.03297975E-03, -1.19978087E-06,
                       2.32684304E-10, -1.53511352E-14, -2.21111366E+04,
                      -9.64096026E+00])))

species(name='OH*(12)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.58],
                     [-1.29513706E+00,  3.36476246E-02, -7.07717851E-05,
                       6.54315116E-08, -2.19410183E-11, -2.16453848E+04,
                       4.37624874E+00]),
                NASA([914.58, 5000.00],
                     [ 2.43515780E+00,  4.64644986E-03, -2.40014139E-06,
                       4.26415498E-10, -2.60661215E-14, -2.17971347E+04,
                      -1.03865094E+01])))

species(name='H2O*(13)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340138E+00,  3.66695539E-02, -7.99480721E-05,
                       7.74125241E-08, -2.68665364E-11, -3.23490305E+04,
                       1.10237667E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12158920E+00,  8.16639256E-03, -4.02358034E-06,
                       7.20420773E-10, -4.51442235E-14, -3.20615235E+04,
                       3.39615620E+00])))

species(name='CO*(14)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214670E+00,  3.75306103E-02, -8.29761135E-05,
                       8.09705358E-08, -2.85472623E-11, -2.25369687E+04,
                       4.35449609E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38092053E+00,  8.05716548E-03, -4.64307501E-06,
                       8.91167184E-10, -5.90045403E-14, -2.23513002E+04,
                      -4.85325804E+00])))

species(name='CO2*(15)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 882.27],
                     [-1.54695039E+00,  4.08808711E-02, -8.54317962E-05,
                       8.20011718E-08, -2.88130542E-11, -4.74892339E+04,
                       1.37825076E+01]),
                NASA([882.27, 5000.00],
                     [ 1.80884506E+00,  9.73006926E-03, -5.37611978E-06,
                       1.03588570E-09, -6.95109140E-14, -4.74611278E+04,
                       1.52814039E+00])))

species(name='HCO*(16)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.22],
                     [-1.43679537E+00,  3.69243480E-02, -7.17904167E-05,
                       6.73532499E-08, -2.35178167E-11, -2.16948208E+04,
                       8.27561789E+00]),
                NASA([873.22, 5000.00],
                     [ 1.83280181E+00,  1.00778749E-02, -5.28533237E-06,
                       1.01351974E-09, -6.85184058E-14, -2.18133111E+04,
                      -4.46392059E+00])))

species(name='HCOO*(17)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 833.19],
                     [-1.79151263E+00,  4.37074792E-02, -7.60380780E-05,
                       6.72502713E-08, -2.29579212E-11, -4.81907102E+04,
                       7.22945790E+00]),
                NASA([833.19, 5000.00],
                     [ 3.32781731E+00,  1.20450020E-02, -6.27970057E-06,
                       1.22725729E-09, -8.50498977E-14, -4.87978481E+04,
                      -1.50582248E+01])))

species(name='COOH*(18)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([100.00, 816.30],
                     [-1.63418287E+00,  3.88302671E-02, -6.42988766E-05,
                       5.38357138E-08, -1.75469491E-11, -4.63557116E+04,
                       1.22626308E+01]),
                NASA([816.30, 5000.00],
                     [ 3.87900949E+00,  9.05736380E-03, -4.52248599E-06,
                       8.78597786E-10, -6.09456909E-14, -4.71639278E+04,
                      -1.26535941E+01])))

species(name='HCOOH*(19)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([100.00, 950.51],
                     [ 3.66942277E+00, -3.78107024E-03,  5.53417866E-05,
                      -7.04158319E-08,  2.67783312E-11, -4.98129453E+04,
                      -8.38223347E+00]),
                NASA([950.51, 5000.00],
                     [ 8.66767333E+00,  3.45619294E-03, -6.94093723E-07,
                       1.78231295E-10, -1.93189703E-14, -5.20402350E+04,
                      -3.89602390E+01])))

species(name='CH2O*(20)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([100.00, 879.32],
                     [-1.46696967E+00,  4.13871743E-02, -8.87616535E-05,
                       9.10110992E-08, -3.36607081E-11, -2.03002411E+04,
                       1.57178332E+01]),
                NASA([879.32, 5000.00],
                     [-8.92927768E-01,  1.66196503E-02, -8.71596166E-06,
                       1.66816675E-09, -1.12503958E-13, -1.95446346E+04,
                       1.78928299E+01])))

species(name='CH3O*(21)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.67],
                     [-1.68419050E+00,  4.28019546E-02, -7.50767196E-05,
                       7.03658026E-08, -2.50908186E-11, -2.23137068E+04,
                       7.76412161E+00]),
                NASA([857.67, 5000.00],
                     [ 1.14786899E+00,  1.71346045E-02, -8.39649029E-06,
                       1.59810518E-09, -1.08977854E-13, -2.23412489E+04,
                      -2.79262277E+00])))

species(name='CH3O2*(22)',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([100.00, 932.26],
                     [ 3.21918908E+00,  6.71689180E-03,  3.72284082E-05,
                      -5.73650855E-08,  2.36268783E-11, -4.17325502E+04,
                      -6.14527758E+00]),
                NASA([932.26, 5000.00],
                     [ 1.03101570E+01,  3.04310808E-03,  9.69938157E-08,
                      -3.19069193E-11, -2.13637926E-15, -4.42171487E+04,
                      -4.60924347E+01])))

species(name='CH3OH*(23)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64009981E+00,  4.09976611E-02, -6.66166227E-05,
                       6.12112419E-08, -2.17734200E-11, -3.05087359E+04,
                       1.38245399E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837261E+00,  1.82966199E-02, -8.58976461E-06,
                       1.62231337E-09, -1.10732500E-13, -3.05921894E+04,
                       3.59753323E+00])))

species(name='H2X(51)',
        atoms='H:2 X:1',
        thermo=(NASA([100.00, 911.33],
                     [-1.27856724E+00,  3.68010102E-02, -8.90296992E-05,
                       8.91132730E-08, -3.14511582E-11, -1.33397682E+03,
                       1.13160562E+01]),
                NASA([911.33, 5000.00],
                     [ 6.45631937E-01,  6.69563800E-03, -3.82690860E-06,
                       7.04725296E-10, -4.41024465E-14, -7.85256799E+02,
                       7.14633349E+00])))

species(name='CO2XX(52)',
        atoms='C:1 O:2 X:2',
        thermo=(NASA([100.00, 924.23],
                     [ 3.12758069E+00, -5.98581586E-04,  3.64330738E-05,
                      -5.17473806E-08,  2.10843705E-11, -6.15075251E+04,
                      -1.62509607E+01]),
                NASA([924.23, 5000.00],
                     [ 8.66361110E+00, -1.93863890E-03,  1.89733836E-06,
                      -3.56013731E-10,  2.05539006E-14, -6.34969221E+04,
                      -4.77493127E+01])),
        size=2.0)

species(name='COXX(63)',
        atoms='C:1 O:1 X:2',
        thermo=(NASA([100.00, 909.37],
                     [ 3.38594826E+00, -3.61037683E-03,  2.96549615E-05,
                      -3.97466056E-08,  1.61030274E-11, -1.54090480E+04,
                      -1.85679259E+01]),
                NASA([909.37, 5000.00],
                     [ 6.79120510E+00, -2.75483161E-03,  2.12546773E-06,
                      -4.16930504E-10,  2.67049548E-14, -1.66830764E+04,
                      -3.82725652E+01])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H2(2) + CO(3) <=> CH2O(6)', [2.890000e+09, 1.16, 82.1],
         id='gas-1')

# Reaction 2
reaction('H2O(5) + CO(3) <=> HCOOH(7)', [2.540000e-01, 3.7, 53.36],
         id='gas-2')

# Reaction 3
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-3',
         options='duplicate')

# Reaction 4
reaction('CO(3) + CH3OH(8) <=> HCOOCH3(9)', [1.270000e-01, 3.7, 53.36],
         id='gas-4')

# Reaction 5
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-5',
         options='duplicate')

# Reaction 6
reaction('H2(2) + CO2(4) <=> HCOOH(7)', [1.510000e+09, 1.23, 73.9],
         id='gas-6',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(2) <=> H*(10) + H*(10)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + CO(3) <=> CO*(14)', stick(5.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('OH*(12) + HCO*(16) <=> H*(10) + COOH*(18)', [2.280000e+20, 0.263, 3.8],
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + H2O(5) <=> H2O*(13)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CO2(4) <=> CO2*(15)', stick(7.000000e-06, 0.0, 1.735),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('H*(10) + CO2(4) <=> HCOO*(17)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('HCOO*(17) <=> COOH*(18)', [1.112889e+12, 0.0, 14.465],
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('H*(10) + CO2(4) <=> COOH*(18)', stick(1.000000e-01, 0.0, 17.462),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + HCOOH(7) <=> HCOOH*(19)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + CH2O(6) <=> CH2O*(20)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('H*(10) + CH2O(6) <=> CH3O*(21)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('OH*(12) + CH2O(6) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('H*(10) + HCOOH(7) <=> CH3O2*(22)', stick(5.000000e-02, 0.0, 17.462),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + CH3OH(8) <=> CH3OH*(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + CO2(4) <=> O*(11) + CO*(14)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + H2O(5) <=> H*(10) + OH*(12)', stick(3.200000e-02, 0.0, 14.25),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + CH2O(6) <=> H*(10) + HCO*(16)', stick(3.200000e-02, 0.0, 0.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + HCOOH(7) <=> OH*(12) + HCO*(16)', stick(1.600000e-02, 0.0, 6.772),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + HCOO*(17)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + HCOOH(7) <=> H*(10) + COOH*(18)', stick(1.600000e-02, 0.0, 0.0),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + CH3OH(8) <=> H*(10) + CH3O*(21)', stick(1.600000e-02, 0.0, 3.629),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21)', stick(1.600000e-02, 0.0, 1.178),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + OH*(12) <=> O*(11) + H*(10)', [7.452000e+21, 0.0, 38.742],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + H2O*(13) <=> H*(10) + OH*(12)', [4.879000e+19, 0.0, 18.445],
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('O*(11) + CO*(14) <=> X(1) + CO2*(15)', [4.060000e+20, 0.0, 14.989],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('H*(10) + CO*(14) <=> X(1) + HCO*(16)', [3.140000e+21, 0.0, 22.83],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('H*(10) + CO2*(15) <=> X(1) + HCOO*(17)', [1.243000e+22, 0.0, 20.063],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('X(1) + HCOO*(17) <=> O*(11) + HCO*(16)', [8.733000e+20, 0.0, 10.838],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + COOH*(18) <=> H*(10) + CO2*(15)', [8.028000e+21, 0.0, 28.364],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('OH*(12) + CO*(14) <=> X(1) + COOH*(18)', [4.020000e+18, 0.0, 2.749],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16)', [1.781000e+21, 0.0, 37.589],
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19)', [4.424000e+22, 0.0, 20.985],
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('H*(10) + COOH*(18) <=> X(1) + HCOOH*(19)', [2.308000e+22, 0.0, 16.834],
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('H*(10) + HCO*(16) <=> X(1) + CH2O*(20)', [1.932000e+21, 0.0, 10.838],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('H*(10) + CH2O*(20) <=> X(1) + CH3O*(21)', [6.167000e+21, 0.0, 5.535],
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CH3O2*(22) <=> OH*(12) + CH2O*(20)', [3.401000e+21, 0.0, 17.065],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22)', [2.122000e+23, 0.0, 23.983],
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23)', [4.349000e+26, 0.0, 10.838],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('H2O*(13) + CO*(14) <=> H*(10) + COOH*(18)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('H*(10) + HCOOH*(19) <=> H2O*(13) + HCO*(16)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22)', [7.308616e+19, 0.64, 28.743],
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('OH*(12) + OH*(12) <=> O*(11) + H2O*(13)', [5.691000e+20, 0.0, 14.067],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('O*(11) + HCO*(16) <=> OH*(12) + CO*(14)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OH*(12) + CO2*(15) <=> O*(11) + COOH*(18)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [1.174481e+14, 1.215, 15.738],
                 id='surface1-49',
                 options='duplicate')

# surface1 Reaction 50
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-50',
                 options='duplicate')

# surface1 Reaction 51
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18)', [1.405000e+24, -0.101, 22.156],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16)', [2.810000e+24, -0.101, 22.156],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('OH*(12) + CH2O*(20) <=> O*(11) + CH3O*(21)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OH*(12) + HCOOH*(19) <=> O*(11) + CH3O2*(22)', [1.814000e+20, 0.0, 15.681],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [1.174481e+14, 1.215, 17.199],
                 id='surface1-55',
                 options='duplicate')

# surface1 Reaction 56
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-56',
                 options='duplicate')

# surface1 Reaction 57
surface_reaction('OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-57')

# surface1 Reaction 58
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [1.174481e+14, 1.215, 15.738],
                 id='surface1-58',
                 options='duplicate')

# surface1 Reaction 59
surface_reaction('O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-59',
                 options='duplicate')

# surface1 Reaction 60
surface_reaction('H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17)', [1.352255e+14, 1.181, 22.574],
                 id='surface1-60')

# surface1 Reaction 61
surface_reaction('OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-61')

# surface1 Reaction 62
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + HCOO*(17)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-62')

# surface1 Reaction 63
surface_reaction('OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-63')

# surface1 Reaction 64
surface_reaction('OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-64')

# surface1 Reaction 65
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [1.174481e+14, 1.215, 17.199],
                 id='surface1-65',
                 options='duplicate')

# surface1 Reaction 66
surface_reaction('O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21)', [4.224268e+14, 1.381, 35.33],
                 id='surface1-66',
                 options='duplicate')

# surface1 Reaction 67
surface_reaction('H2O*(13) + CH2O*(20) <=> OH*(12) + CH3O*(21)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-67')

# surface1 Reaction 68
surface_reaction('H2O*(13) + HCOOH*(19) <=> OH*(12) + CH3O2*(22)', [6.761273e+13, 1.181, 37.599],
                 id='surface1-68')

# surface1 Reaction 69
surface_reaction('OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-69')

# surface1 Reaction 70
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-70')

# surface1 Reaction 71
surface_reaction('CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18)', [3.628000e+20, 0.0, 9.685],
                 id='surface1-71')

# surface1 Reaction 72
surface_reaction('HCO*(16) + HCOO*(17) <=> CO*(14) + HCOOH*(19)', [7.475000e+22, 0.0, 13.836],
                 id='surface1-72')

# surface1 Reaction 73
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-73',
                 options='duplicate')

# surface1 Reaction 74
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-74',
                 options='duplicate')

# surface1 Reaction 75
surface_reaction('CO*(14) + CH2O*(20) <=> HCO*(16) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-75')

# surface1 Reaction 76
surface_reaction('HCO*(16) + CH2O*(20) <=> CO*(14) + CH3O*(21)', [3.398000e+21, 0.0, 0.0],
                 id='surface1-76')

# surface1 Reaction 77
surface_reaction('COOH*(18) + CH2O*(20) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 9.685],
                 id='surface1-77')

# surface1 Reaction 78
surface_reaction('HCO*(16) + HCOOH*(19) <=> CO*(14) + CH3O2*(22)', [1.814000e+20, 0.0, 14.36],
                 id='surface1-78')

# surface1 Reaction 79
surface_reaction('HCO*(16) + CH3O*(21) <=> CO*(14) + CH3OH*(23)', [6.572000e+20, 0.0, 8.763],
                 id='surface1-79')

# surface1 Reaction 80
surface_reaction('CO2*(15) + HCOOH*(19) <=> HCOO*(17) + HCOO*(17)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-80')

# surface1 Reaction 81
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-81',
                 options='duplicate')

# surface1 Reaction 82
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-82',
                 options='duplicate')

# surface1 Reaction 83
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + COOH*(18)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-83')

# surface1 Reaction 84
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + HCOO*(17)', [1.352255e+14, 1.181, 22.574],
                 id='surface1-84')

# surface1 Reaction 85
surface_reaction('CO2*(15) + CH2O*(20) <=> HCO*(16) + COOH*(18)', [1.352255e+14, 1.181, 22.574],
                 id='surface1-85')

# surface1 Reaction 86
surface_reaction('CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3O*(21)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-86')

# surface1 Reaction 87
surface_reaction('CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3O*(21)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-87')

# surface1 Reaction 88
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-88',
                 options='duplicate')

# surface1 Reaction 89
surface_reaction('CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18)', [1.036968e+17, 0.937, 29.088],
                 id='surface1-89',
                 options='duplicate')

# surface1 Reaction 90
surface_reaction('HCOO*(17) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-90')

# surface1 Reaction 91
surface_reaction('COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-91')

# surface1 Reaction 92
surface_reaction('CH2O*(20) + CH2O*(20) <=> HCO*(16) + CH3O*(21)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-92')

# surface1 Reaction 93
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-93',
                 options='duplicate')

# surface1 Reaction 94
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-94',
                 options='duplicate')

# surface1 Reaction 95
surface_reaction('CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-95')

# surface1 Reaction 96
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-96',
                 options='duplicate')

# surface1 Reaction 97
surface_reaction('CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-97',
                 options='duplicate')

# surface1 Reaction 98
surface_reaction('COOH*(18) + HCOOH*(19) <=> HCOO*(17) + HCOOH*(19)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-98')

# surface1 Reaction 99
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3O*(21)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-99')

# surface1 Reaction 100
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> HCOO*(17) + CH3O2*(22)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-100')

# surface1 Reaction 101
surface_reaction('HCOOH*(19) + CH3O*(21) <=> HCOO*(17) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-101')

# surface1 Reaction 102
surface_reaction('CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3O*(21)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-102')

# surface1 Reaction 103
surface_reaction('HCOOH*(19) + HCOOH*(19) <=> COOH*(18) + CH3O2*(22)', [3.380637e+13, 1.181, 22.828],
                 id='surface1-103')

# surface1 Reaction 104
surface_reaction('HCOOH*(19) + CH3O*(21) <=> COOH*(18) + CH3OH*(23)', [1.000000e+17, 0.0, 0.0],
                 id='surface1-104')

# surface1 Reaction 105
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-105',
                 options='duplicate')

# surface1 Reaction 106
surface_reaction('CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-106',
                 options='duplicate')

# surface1 Reaction 107
surface_reaction('HCOOH*(19) + CH3OH*(23) <=> CH3O*(21) + CH3O2*(22)', [3.380637e+13, 1.181, 32.751],
                 id='surface1-107')

# surface1 Reaction 108
surface_reaction('CH2O*(20) + CH3OH*(23) <=> CH3O*(21) + CH3O*(21)', [3.380637e+13, 1.181, 22.574],
                 id='surface1-108')

# surface1 Reaction 109
surface_reaction('X(1) + H2(2) <=> H2X(51)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-109')

# surface1 Reaction 110
surface_reaction('O*(11) + H2X(51) <=> H*(10) + OH*(12)', [4.872411e+19, 0.64, 28.743],
                 id='surface1-110')

# surface1 Reaction 111
surface_reaction('OH*(12) + H2X(51) <=> H*(10) + H2O*(13)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-111')

# surface1 Reaction 112
surface_reaction('H2X(51) + CO*(14) <=> H*(10) + HCO*(16)', [2.073936e+17, 0.937, 29.088],
                 id='surface1-112')

# surface1 Reaction 113
surface_reaction('H2X(51) + CO2*(15) <=> H*(10) + HCOO*(17)', [1.352255e+14, 1.181, 22.574],
                 id='surface1-113')

# surface1 Reaction 114
surface_reaction('H2X(51) + CO2*(15) <=> H*(10) + COOH*(18)', [1.352255e+14, 1.181, 22.574],
                 id='surface1-114')

# surface1 Reaction 115
surface_reaction('H2X(51) + HCOO*(17) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-115')

# surface1 Reaction 116
surface_reaction('H2X(51) + COOH*(18) <=> H*(10) + HCOOH*(19)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-116')

# surface1 Reaction 117
surface_reaction('H*(10) + CH2O*(20) <=> H2X(51) + HCO*(16)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-117')

# surface1 Reaction 118
surface_reaction('H2X(51) + CH2O*(20) <=> H*(10) + CH3O*(21)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-118')

# surface1 Reaction 119
surface_reaction('H2X(51) + HCOOH*(19) <=> H*(10) + CH3O2*(22)', [6.761273e+13, 1.181, 22.574],
                 id='surface1-119')

# surface1 Reaction 120
surface_reaction('H2X(51) + CH3O*(21) <=> H*(10) + CH3OH*(23)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-120')

# surface1 Reaction 121
surface_reaction('X(1) + X(1) + CO2(4) <=> CO2XX(52)', stick(2.000000e-01, 0.0, 0.0),
                 id='surface1-121')

# surface1 Reaction 122
surface_reaction('X(1) + CO2*(15) <=> CO2XX(52)', [4.000000e+19, 0.0, 0.0],
                 id='surface1-122')

# surface1 Reaction 123
surface_reaction('CO2XX(52) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-123',
                 options='duplicate')

# surface1 Reaction 124
surface_reaction('CO2XX(52) <=> O*(11) + CO*(14)', [8.960000e+10, 0.422, 33.958],
                 id='surface1-124',
                 options='duplicate')

# surface1 Reaction 125
surface_reaction('X(1) + CO*(14) <=> COXX(63)', [4.270000e+19, 0.549, 14.901],
                 id='surface1-125')
